"","id10","N","dec10","grp10"
"1","A010",1,"Fiebre tifoidea",""
"2","A080",1,"Enteritis debida a rotavirus",""
"3","A499",1,"Infeccion bacteriana, no especificada",""
"4","B002",1,"Gingivoestomatitis y faringoamigdalitis herpetica",""
"5","B019",2,"Varicela sin complicaciones",""
"6","B169",1,"Hepatitis aguda tipo b, sin agente delta y sin coma hepatico",""
"7","B199",4,"Hepatitis viral no especificada sin coma",""
"8","B259",1,"Enfermedad por virus citomegalico, no especificada",""
"9","C039",1,"Tumor maligno de la encia, parte no especificada",""
"10","C159",2,"Tumor maligno del esofago, parte no especificada",""
"11","C169",1,"Tumor maligno del estomago, parte no especificada",""
"12","C187",1,"Tumor maligno del colon sigmoide",""
"13","C189",2,"Tumor maligno del colon, parte no especificada",""
"14","C254",1,"Tumor maligno del pancreas endocrino",""
"15","C349",3,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"16","C440",1,"Tumor maligno de la piel del labio",""
"17","C539",1,"Tumor maligno del cuello del utero, sin otra especificacion",""
"18","C728",1,"Lesion de sitios contiguos del encefalo y otras partes del sistema nervioso central",""
"19","C859",1,"Linfoma no hodgkin, no especificado",""
"20","D049",1,"Carcinoma in situ de la piel, sitio no especificado",""
"21","D073",1,"Carcinoma in situ de otros sitios de organos genitales femeninos y de los no especificados",""
"22","D165",1,"Tumor benigno del maxilar inferior",""
"23","D259",2,"Leiomioma del utero, sin otra especificacion",""
"24","D269",8,"Tumor benigno del utero, parte no especificada",""
"25","D374",1,"Tumor de comportamiento incierto o desconocido del colon",""
"26","D377",1,"Tumor de comportamiento incierto o desconocido de otros organos digestivos especificados",""
"27","D391",1,"Tumor de comportamiento incierto o desconocido del ovario",""
"28","D400",1,"Tumor de comportamiento incierto o desconocido de la prostata",""
"29","D401",1,"Tumor de comportamiento incierto o desconocido del testiculo",""
"30","D410",2,"Tumor de comportamiento incierto o desconocido del riñon",""
"31","D471",1,"Enfermedad mieloproliferativa cronica",""
"32","D485",1,"Tumor de comportamiento incierto o desconocido de la piel",""
"33","D486",1,"Tumor de comportamiento incierto o desconocido de la mama",""
"34","D487",1,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"35","D489",1,"Tumor de comportamiento incierto o desconocido, de sitio no especificado",""
"36","D509",1,"Anemia por deficiencia de hierro sin otra especificacion",""
"37","D580",1,"Esferocitosis hereditaria",""
"38","D690",1,"Purpura alergica",""
"39","D693",2,"Purpura trombocitopenica idiopatica",""
"40","D696",1,"Trombocitopenia no especificada",""
"41","E041",2,"Nodulo tiroideo solitario no toxico",""
"42","E059",1,"Tirotoxicosis, no especificada",""
"43","E112",1,"Diabetes mellitus no insulinodependiente con complicaciones renales",""
"44","E115",4,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"45","E118",3,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"46","E145",1,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"47","E875",1,"Hiperpotasemia",""
"48","F059",1,"Delirio, no especificado",""
"49","F069",1,"Trastorno mental no especificado debido a lesion y disfuncion cerebral y a enfermedad fisica",""
"50","F102",1,"Trastornos mentales y del comportamiento debidos al uso del alcohol: sindrome de dependencia",""
"51","F192",2,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: sindrome de dependencia",""
"52","F209",1,"Esquizofrenia, no especificada",""
"53","F319",1,"Trastorno afectivo bipolar, no especificado",""
"54","F320",1,"Episodio depresivo leve",""
"55","F402",1,"Fobias especificadas [aisladas]",""
"56","F609",1,"Trastorno de la personalidad, no especificado",""
"57","G409",4,"Epilepsia, tipo no especificado",""
"58","G459",3,"Isquemia cerebral transitoria, sin otra especificacion",""
"59","G822",3,"Paraplejia, no especificada",""
"60","G839",1,"Sindrome paralitico, no especificado",""
"61","H269",4,"Catarata, no especificada",""
"62","H409",2,"Glaucoma, no especificado",""
"63","H500",2,"Estrabismo concomitante convergente",""
"64","H669",1,"Otitis media, no especificada",""
"65","H731",1,"Miringitis cronica",""
"66","H741",1,"Enfermedad adhesiva del oido medio",""
"67","I200",2,"Angina inestable",""
"68","I219",3,"Infarto agudo del miocardio, sin otra especificacion",""
"69","I259",3,"Enfermedad isquemia cronica del corazon, no especificada",""
"70","I442",1,"Bloqueo auriculoventricular completo",""
"71","I472",1,"Taquicardia ventricular",""
"72","I493",1,"Despolarizacion ventricular prematura",""
"73","I500",3,"Insuficiencia cardiaca congestiva",""
"74","I509",8,"Insuficiencia cardiaca, no especificada",""
"75","I519",3,"Enfermedad cardiaca, no especificada",""
"76","I609",1,"Hemorragia subaracnoidea, no especificada",""
"77","I619",1,"Hemorragia intraencefalica, no especificada",""
"78","I629",1,"Hemorragia intracraneal (no traumatica), no especificada",""
"79","I678",2,"Otras enfermedades cerebrovasculares especificadas",""
"80","I679",1,"Enfermedad cerebrovascular, no especificada",""
"81","I694",1,"Secuelas de accidente vascular encefalico, no especificado como hemorragico o isquemico",""
"82","I710",1,"Diseccion de aorta (cualquier parte)",""
"83","I749",1,"Embolia y trombosis de arteria no especificada",""
"84","I832",1,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"85","I849",3,"Hemorroides no especificadas, sin complicacion",""
"86","I850",1,"Varices esofagicas con hemorragia",""
"87","I880",1,"Linfadenitis mesenterica inespecifica",""
"88","J029",1,"Faringitis aguda, no especificada",""
"89","J040",2,"Laringitis aguda",""
"90","J069",2,"Infeccion aguda de las vias respiratorias superiores, no especificada",""
"91","J129",3,"Neumonia viral, no especificada",""
"92","J157",1,"Neumonia debida a mycoplasma pneumoniae",""
"93","J159",2,"Neumonia bacteriana, no especificada",""
"94","J180",11,"Bronconeumonia, no especificada",""
"95","J181",13,"Neumonia lobar, no especificada",""
"96","J189",12,"Neumonia, no especificada",""
"97","J209",10,"Bronquitis aguda, no especificada",""
"98","J340",1,"Absceso, furunculo y antrax de la nariz",""
"99","J350",2,"Amigdalitis cronica",""
"100","J352",5,"Hipertrofia de las adenoides",""
"101","J353",1,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"102","J358",5,"Otras enfermedades cronicas de las amigdalas y de las adenoides",""
"103","J448",4,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"104","J449",3,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"105","J459",2,"Asma, no especificada",""
"106","K047",1,"Absceso periapical sin fistula",""
"107","K122",1,"Celulitis y absceso de boca",""
"108","K254",2,"Ulcera gastrica cronica o no especificada, con hemorragia",""
"109","K292",1,"Gastritis alcoholica",""
"110","K350",3,"Apendicitis aguda con peritonitis generalizada",""
"111","K359",19,"Apendicitis aguda, no especificada",""
"112","K400",1,"Hernia inguinal bilateral con obstruccion, sin gangrena",""
"113","K409",8,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"114","K429",2,"Hernia umbilical sin obstruccion ni gangrena",""
"115","K439",1,"Hernia ventral sin obstruccion ni gangrena",""
"116","K449",1,"Hernia diafragmatica sin obstruccion ni gangrena",""
"117","K529",5,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"118","K565",3,"Adherencias [bridas] intestinales con obstruccion",""
"119","K566",3,"Otras obstrucciones intestinales y las no especificadas",""
"120","K590",1,"Constipacion",""
"121","K638",1,"Otras enfermedades especificadas del intestino",""
"122","K703",3,"Cirrosis hepatica alcoholica",""
"123","K729",1,"Insuficiencia hepatica, no especificada",""
"124","K800",2,"Calculo de la vesicula biliar con colecistitis aguda",""
"125","K801",1,"Calculo de la vesicula biliar con otra colecistitis",""
"126","K802",13,"Calculo de la vesicula biliar sin colecistitis",""
"127","K804",2,"Calculo de conducto biliar con colecistitis",""
"128","K805",3,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"129","K810",3,"Colecistitis aguda",""
"130","K831",1,"Obstruccion del conducto biliar",""
"131","K920",2,"Hematemesis",""
"132","K922",1,"Hemorragia gastrointestinal, no especificada",""
"133","K929",1,"Enfermedad del sistema digestivo, no especificada",""
"134","L029",1,"Absceso cutaneo, furunculo y antrax de sitio no especificado",""
"135","L031",4,"Celulitis de otras partes de los miembros",""
"136","L032",1,"Celulitis de la cara",""
"137","L089",1,"Infeccion local de la piel y del tejido subcutaneo, no especificada",""
"138","L729",1,"Quiste folicular de la piel y del tejido subcutaneo, sin otra especificacion",""
"139","L905",1,"Fibrosis y afecciones cicatriciales de la piel",""
"140","M009",1,"Artritis piogena, no especificada",""
"141","M231",1,"Menisco discoide (congenito)",""
"142","M233",1,"Otros trastornos de los meniscos",""
"143","M236",1,"Otra ruptura espontanea del (de los) ligamento(s) de la rodilla",""
"144","M480",1,"Estenosis espinal",""
"145","M512",2,"Otros desplazamientos especificados de disco intervertebral",""
"146","M519",1,"Trastornos de los discos intervertebrales, no especificado",""
"147","M542",1,"Cervicalgia",""
"148","M713",2,"Otros quistes de la bolsa serosa",""
"149","M795",1,"Cuerpo extraño residual en tejido blando",""
"150","M796",1,"Dolor en miembro",""
"151","M841",1,"Falta de consolidacion de fractura [seudoartrosis]",""
"152","M844",1,"Fractura patologica, no clasificada en otra parte",""
"153","N151",1,"Absceso renal y perirrenal",""
"154","N189",2,"Insuficiencia renal cronica, no especificada",""
"155","N200",1,"Calculo del riñon",""
"156","N289",1,"Trastorno del riñon y del ureter, no especificado",""
"157","N390",17,"Infeccion de vias urinarias, sitio no especificado",""
"158","N433",1,"Hidrocele, no especificado",""
"159","N459",1,"Orquitis, epididimitis y orquiepididimitis sin absceso",""
"160","N481",1,"Balanopostitis",""
"161","N508",1,"Otros trastornos especificados de los organos genitales masculinos",""
"162","N608",1,"Otras displasias mamarias benignas",""
"163","N700",1,"Salpingitis y ooforitis aguda",""
"164","N751",1,"Absceso de la glandula de bartholin",""
"165","N813",1,"Prolapso uterovaginal completo",""
"166","N832",1,"Otros quistes ovaricos y los no especificados",""
"167","N858",1,"Otros trastornos no inflamatorios especificados del utero",""
"168","N879",1,"Displasia del cuello del utero, no especificada",""
"169","N908",1,"Otros trastornos no inflamatorios especificados de la vulva y del perineo",""
"170","N912",1,"Amenorrea, sin otra especificacion",""
"171","N921",11,"Menstruacion excesiva y frecuente con ciclo irregular",""
"172","N926",1,"Menstruacion irregular, no especificada",""
"173","N946",1,"Dismenorrea, no especificada",""
"174","N949",1,"Afecciones no especificadas asociadas con los organos genitales femeninos y el ciclo menstrual",""
"175","N970",1,"Infertilidad femenina asociada con falta de ovulacion",""
"176","O000",1,"Embarazo abdominal",""
"177","O001",1,"Embarazo tubarico",""
"178","O020",1,"Detencion del desarrollo del huevo y mola no hidatiforme",""
"179","O021",3,"Aborto retenido",""
"180","O034",1,"Aborto espontaneo: incompleto, sin complicacion",""
"181","O069",19,"Aborto no especificado: completo o no especificado, sin complicacion",""
"182","O101",1,"Enfermedad cardiaca hipertensiva preexistente que complica el embarazo, el parto y el puerperio",""
"183","O120",1,"Edema gestacional",""
"184","O149",1,"Preeclampsia, no especificada",""
"185","O200",4,"Amenaza de aborto",""
"186","O230",1,"Infeccion del riñon en el embarazo",""
"187","O235",2,"Infeccion genital en el embarazo",""
"188","O239",3,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"189","O249",1,"Diabetes mellitus no especificada, en el embarazo",""
"190","O266",1,"Trastorno del higado en el embarazo, el parto y el puerperio",""
"191","O268",2,"Otras complicaciones especificadas relacionadas con el embarazo",""
"192","O269",1,"Complicacion relacionada con el embarazo, no especificada",""
"193","O342",1,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"194","O368",2,"Atencion materna por otros problemas fetales especificados",""
"195","O429",1,"Ruptura prematura de las membranas, sin otra especificacion",""
"196","O470",20,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"197","O471",2,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"198","O479",3,"Falso trabajo de parto sin otra especificacion",""
"199","O641",1,"Trabajo de parto obstruido debido a presentacion de nalgas",""
"200","O655",1,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"201","O658",2,"Trabajo de parto obstruido debido a otras anomalias pelvianas maternas",""
"202","O709",1,"Desgarro perineal durante el parto, de grado no especificado",""
"203","O757",2,"Parto vaginal posterior a una cesarea previa",""
"204","O800",2,"Parto unico espontaneo, presentacion cefalica de vertice",""
"205","O809",81,"Parto unico espontaneo, sin otra especificacion",""
"206","O813",2,"Parto con forceps de otros tipos y los no especificados",""
"207","O820",1,"Parto por cesarea electiva",""
"208","O829",32,"Parto por cesarea, sin otra especificacion",""
"209","O839",5,"Parto unico asistido, sin otra especificacion",""
"210","O840",1,"Parto multiple, todos espontaneos",""
"211","O842",1,"Parto multiple, todos por cesarea",""
"212","O860",1,"Infeccion de herida quirurgica obstetrica",""
"213","O988",1,"Otras enfermedades infecciosas y parasitarias maternas que complican el embarazo, el parto y el puerperio",""
"214","O996",1,"Enfermedades del sistema digestivo que complican el embarazo, el parto y el puerperio",""
"215","O998",1,"Otras enfermedades especificadas y afecciones que complican el embarazo, el parto y el puerperio",""
"216","P073",7,"Otros recien nacidos pretermino",""
"217","P220",2,"Sindrome de dificultad respiratoria del recien nacido",""
"218","P284",1,"Otras apneas del recien nacido",""
"219","P369",1,"Sepsis bacteriana del recien nacido, no especificada",""
"220","P599",9,"Ictericia neonatal, no especificada",""
"221","P618",1,"Otros trastornos hematologicos perinatales especificados",""
"222","P704",2,"Otras hipoglicemias neonatales",""
"223","Q105",1,"Estenosis y estrechez congenitas del conducto lagrimal",""
"224","Q248",1,"Otras malformaciones congenitas del corazon, especificadas",""
"225","Q412",1,"Ausencia, atresia y estenosis congenita del ileon",""
"226","Q521",1,"Duplicacion de la vagina",""
"227","Q539",4,"Testiculo no descendido, sin otra especificacion",""
"228","Q558",2,"Otras malformaciones congenitas de los organos genitales masculinos, especificadas",""
"229","Q668",1,"Otras deformidades congenitas de los pies",""
"230","Q699",1,"Polidactilia, no especificada",""
"231","Q741",1,"Malformacion congenita de la rodilla",""
"232","Q913",1,"Sindrome de edwards, no especificado",""
"233","R001",1,"Bradicardia, no especificada",""
"234","R090",1,"Asfixia",""
"235","R103",2,"Dolor localizado en otras partes inferiores del abdomen",""
"236","R104",9,"Otros dolores abdominales y los no especificados",""
"237","R190",2,"Tumefaccion, masa o prominencia intraabdominal y pelvica",""
"238","R470",1,"Disfasia y afasia",""
"239","R509",2,"Fiebre, no especificada",""
"240","R560",1,"Convulsiones febriles",""
"241","R568",3,"Otras convulsiones y las no especificadas",""
"242","R590",1,"Adenomegalia localizada",""
"243","R609",1,"Edema, no especificado",""
"244","S009",2,"Traumatismo superficial de la cabeza, parte no especificada",""
"245","S010",1,"Herida del cuero cabelludo",""
"246","S020",1,"Fractura de la boveda del craneo",""
"247","S022",1,"Fractura de los huesos de la nariz",""
"248","S062",1,"Traumatismo cerebral difuso",""
"249","S069",11,"Traumatismo intracraneal, no especificado",""
"250","S134",2,"Esguinces y torceduras de la columna cervical",""
"251","S219",1,"Heridas del torax, parte no especificada",""
"252","S301",1,"Contusion de la pared abdominal",""
"253","S370",1,"Traumatismo del riñon",""
"254","S400",1,"Contusion del hombro y del brazo",""
"255","S423",1,"Fractura de la diafisis del humero",""
"256","S429",1,"Fractura del hombro y del brazo, parte no especificada",""
"257","S430",1,"Luxacion de la articulacion del hombro",""
"258","S520",2,"Fractura de la epifisis superior del cubito",""
"259","S528",1,"Fractura de otras partes del antebrazo",""
"260","S529",2,"Fractura del antebrazo, parte no especificada",""
"261","S542",1,"Traumatismo del nervio radial a nivel del antebrazo",""
"262","S620",1,"Fractura del hueso escafoides [navicular] de la mano",""
"263","S626",1,"Fractura de otro dedo de la mano",""
"264","S628",2,"Fractura de otras partes y de las no especificadas de la muñeca y de la mano",""
"265","S670",1,"Traumatismo por aplastamiento del pulgar y otro(s) dedo(s)",""
"266","S678",1,"Traumatismo por aplastamiento de otras partes y de las no especificadas de la muñeca y de la mano",""
"267","S720",5,"Fractura del cuello del femur",""
"268","S721",1,"Fractura pertrocanteriana",""
"269","S729",4,"Fractura del femur, parte no especificada",""
"270","S819",1,"Herida de la pierna, parte no especificada",""
"271","S820",1,"Fractura de la rotula",""
"272","S822",1,"Fractura de la diafisis de la tibia",""
"273","S828",2,"Fractura de otras partes de la pierna",""
"274","S829",2,"Fractura de la pierna, parte no especificada",""
"275","S835",1,"Esguinces y torceduras que comprometen el ligamento cruzado (anterior) (posterior) de la rodilla",""
"276","S836",1,"Esguinces y torceduras de otras partes y las no especificadas de la rodilla",""
"277","S903",1,"Contusion de otras partes y de las no especificadas del pie",""
"278","S920",2,"Fractura del calcaneo",""
"279","S923",1,"Fractura de hueso del metatarso",""
"280","T008",1,"Traumatismos superficiales que afectan otras combinaciones de regiones del cuerpo",""
"281","T009",1,"Traumatismos superficiales multiples, no especificados",""
"282","T026",2,"Fracturas que afectan multiples regiones de miembro(s) superior(es) con miembro(s) inferior(es)",""
"283","T171",1,"Cuerpo extraño en el orificio nasal",""
"284","T181",1,"Cuerpo extraño en el esofago",""
"285","T250",1,"Quemadura del tobillo y del pie, grado no especificado",""
"286","T290",1,"Quemaduras de multiples regiones, grado no especificado",""
"287","T458",1,"Envenenamiento por agentes principalmente sistemicos y hematologicos, no clasificados en otra parte: otros agentes principalmente sistemicos y hematologicos",""
"288","T509",2,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"289","T528",1,"Efecto toxico de disolventes organicos: otros disolventes organicos",""
"290","T749",1,"Sindrome de maltrato, no especificado",""
"291","T754",2,"Efectos de la corriente electrica",""
"292","T814",2,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"293","T931",1,"Secuelas de fractura de femur",""
"294","T952",1,"Secuelas de quemadura, corrosion y congelamiento de miembro superior",""
"295","Z010",1,"Examen de ojos y de la vision",""
"296","Z018",1,"Otros examenes especiales especificados",""
"297","Z031",1,"Observacion por sospecha de tumor maligno",""
"298","Z035",2,"Observacion por sospecha de otras enfermedades cardiovasculares",""
"299","Z038",1,"Observacion por sospecha de otras enfermedades y afecciones",""
"300","Z090",1,"Examen de seguimiento consecutivo a cirugia por otras afecciones",""
"301","Z302",1,"Esterilizacion",""
"302","Z305",4,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"303","Z350",5,"Supervision de embarazo con historia de esterilidad",""
"304","Z352",2,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"305","Z358",1,"Supervision de otros embarazos de alto riesgo",""
"306","Z359",1,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"307","Z392",1,"Seguimiento postparto, de rutina",""
"308","Z450",1,"Asistencia y ajuste de marcapaso cardiaco",""
"309","Z470",1,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"310","Z511",1,"Sesion de quimioterapia por tumor",""
"311","Z512",4,"Otra quimioterapia",""
"312","Z514",1,"Atencion preparatoria para tratamiento subsecuente, no clasificado en otra parte",""
"313","Z540",1,"Convalecencia consecutiva a cirugia",""
"314","Z544",2,"Convalecencia consecutiva a tratamiento de fractura",""
"315","Z548",1,"Convalecencia consecutiva a otros tratamientos",""
"316","Z915",8,"Historia personal de lesion autoinfligida intencionalmente",""
"317","Z918",2,"Historia personal de otros factores de riesgo, no clasificados en otra parte",""
"318","Z975",1,"Presencia de dispositivo anticonceptivo (intrauterino)",""
