"","id10","N","dec10","grp10"
"1","A020",1,"Enteritis debida a salmonella",""
"2","A059",1,"Intoxicacion alimentaria bacteriana, no especificada",""
"3","A080",1,"Enteritis debida a rotavirus",""
"4","A379",1,"Tos ferina, no especificada",""
"5","A419",2,"Septicemia, no especificada",""
"6","A499",1,"Infeccion bacteriana, no especificada",""
"7","B019",1,"Varicela sin complicaciones",""
"8","B085",1,"Faringitis vesicular enterovirica",""
"9","B088",1,"Otras infecciones virales especificadas, caracterizadas por lesiones de la piel y de las membranas mucosas",""
"10","B199",1,"Hepatitis viral no especificada sin coma",""
"11","B259",1,"Enfermedad por virus citomegalico, no especificada",""
"12","B269",2,"Parotiditis, sin complicaciones",""
"13","C140",1,"Tumor maligno de la faringe, parte no especificada",""
"14","C159",3,"Tumor maligno del esofago, parte no especificada",""
"15","C169",4,"Tumor maligno del estomago, parte no especificada",""
"16","C259",1,"Tumor maligno del pancreas, parte no especificada",""
"17","C320",3,"Tumor maligno de la glotis",""
"18","C349",1,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"19","C443",1,"Tumor maligno de la piel de otras partes y de las no especificadas de la cara",""
"20","C509",9,"Tumor maligno de la mama, parte no especificada",""
"21","C541",2,"Tumor maligno del endometrio",""
"22","D059",1,"Carcinoma in situ de la mama, parte no especificada",""
"23","D069",4,"Carcinoma in situ del cuello del utero, parte no especificada",""
"24","D179",1,"Tumor benigno lipomatoso, de sitio no especificado",""
"25","D219",1,"Tumor benigno del tejido cunjuntivo y de otros tejidos blandos, de sitio no especificado",""
"26","D234",1,"Tumor benigno de la piel del cuero cabelludo y del cuello",""
"27","D259",11,"Leiomioma del utero, sin otra especificacion",""
"28","D370",1,"Tumor de comportamiento incierto o desconocido del labio, de la cavidad bucal y de la faringe",""
"29","D376",1,"Tumor de comportamiento incierto o desconocido del higado, de la vesicula biliar y del conducto biliar",""
"30","D391",1,"Tumor de comportamiento incierto o desconocido del ovario",""
"31","D397",1,"Tumor de comportamiento incierto o desconocido de otros organos genitales femeninos",""
"32","D400",1,"Tumor de comportamiento incierto o desconocido de la prostata",""
"33","D410",1,"Tumor de comportamiento incierto o desconocido del riñon",""
"34","D414",1,"Tumor de comportamiento incierto o desconocido de la vejiga",""
"35","D434",1,"Tumor de comportamiento incierto o desconocido de la medula espinal",""
"36","D442",1,"Tumor de comportamiento incierto o desconocido de la glandula paratiroides",""
"37","D480",3,"Tumor de comportamiento incierto o desconocido del hueso y cartilago articular",""
"38","D486",1,"Tumor de comportamiento incierto o desconocido de la mama",""
"39","D487",1,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"40","D593",1,"Sindrome hemolitico",""
"41","D601",1,"Aplasia transitoria adquirida, exclusiva de la serie roja",""
"42","D649",4,"Anemia de tipo no especificado",""
"43","D690",2,"Purpura alergica",""
"44","D692",1,"Otras purpuras no trombocitopenicas",""
"45","D696",1,"Trombocitopenia no especificada",""
"46","E115",2,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"47","E118",2,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"48","E145",7,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"49","E149",1,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"50","E162",3,"Hipoglicemia , no especificada",""
"51","E668",2,"Otros tipos de obesidad",""
"52","F102",3,"Trastornos mentales y del comportamiento debidos al uso del alcohol: sindrome de dependencia",""
"53","F103",1,"Trastornos mentales y del comportamiento debidos al uso del alcohol: estado de abstinencia",""
"54","F130",2,"Trastornos mentales y del comportamiento debidos al uso de sedantes o hipnoticos: intoxicacion aguda",""
"55","F205",1,"Esquizofrenia residual",""
"56","F209",2,"Esquizofrenia, no especificada",""
"57","F239",1,"Trastorno psicotico agudo y transitorio, no especificado de tipo esquizofrenico",""
"58","F311",1,"Trastorno afectivo bipolar, episodio maniaco presente sin sintomas psicoticos",""
"59","F329",1,"Episodio depresivo, no especificado",""
"60","F432",1,"Trastornos de adaptacion",""
"61","F448",2,"Otros trastornos disociativos [de conversion]",""
"62","F711",1,"Retraso mental moderado: deterioro del comportamiento significativo, que requiere atencion o tratamiento",""
"63","G001",1,"Meningitis neumococica",""
"64","G453",1,"Amaurosis fugaz",""
"65","G473",1,"Apnea del sueño",""
"66","G560",2,"Sindrome del tunel carpiano",""
"67","G589",1,"Mononeuropatia, no especificada",""
"68","G700",1,"Miastenia gravis",""
"69","H024",1,"Blefaroptosis",""
"70","H160",1,"Ulcera de la cornea",""
"71","H269",9,"Catarata, no especificada",""
"72","H332",3,"Desprendimiento seroso de la retina",""
"73","H439",1,"Trastornos del cuerpo vitreo, no especificado",""
"74","H509",1,"Estrabismo, no especificado",""
"75","H618",1,"Otros trastornos especificados del oido externo",""
"76","I119",1,"Enfermedad cardiaca hipertensiva sin insuficiencia cardiaca (congestiva)",""
"77","I200",3,"Angina inestable",""
"78","I219",3,"Infarto agudo del miocardio, sin otra especificacion",""
"79","I259",2,"Enfermedad isquemia cronica del corazon, no especificada",""
"80","I350",1,"Estenosis (de la valvula) aortica",""
"81","I358",1,"Otros trastornos de la valvula aortica",""
"82","I440",1,"Bloqueo auriculoventricular de primer grado",""
"83","I442",1,"Bloqueo auriculoventricular completo",""
"84","I456",2,"Sindrome de preexcitacion",""
"85","I469",1,"Paro cardiaco, no especificado",""
"86","I471",3,"Taquicardia supraventricular",""
"87","I490",3,"Fibrilacion y aleteo ventricular",""
"88","I500",3,"Insuficiencia cardiaca congestiva",""
"89","I509",3,"Insuficiencia cardiaca, no especificada",""
"90","I519",1,"Enfermedad cardiaca, no especificada",""
"91","I619",5,"Hemorragia intraencefalica, no especificada",""
"92","I629",1,"Hemorragia intracraneal (no traumatica), no especificada",""
"93","I639",1,"Infarto cerebral, no especificado",""
"94","I674",1,"Encefalopatia hipertensiva",""
"95","I678",14,"Otras enfermedades cerebrovasculares especificadas",""
"96","I710",2,"Diseccion de aorta (cualquier parte)",""
"97","I714",1,"Aneurisma de la aorta abdominal, sin mencion de ruptura",""
"98","I749",1,"Embolia y trombosis de arteria no especificada",""
"99","I775",1,"Necrosis arterial",""
"100","I829",1,"Embolia y trombosis de vena no especificada",""
"101","I830",3,"Venas varicosas de los miembros inferiores con ulcera",""
"102","I831",1,"Venas varicosas de los miembros inferiores con inflamacion",""
"103","I832",2,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"104","I839",7,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"105","I841",1,"Hemorroides internas con otras complicaciones",""
"106","I843",1,"Hemorroides externas trombosadas",""
"107","I849",2,"Hemorroides no especificadas, sin complicacion",""
"108","I880",1,"Linfadenitis mesenterica inespecifica",""
"109","I889",2,"Linfadenitis inespecifica no especificada",""
"110","I891",1,"Linfangitis",""
"111","J039",3,"Amigdalitis aguda, no especificada",""
"112","J040",1,"Laringitis aguda",""
"113","J069",2,"Infeccion aguda de las vias respiratorias superiores, no especificada",""
"114","J121",1,"Neumonia debida a virus sincitial respiratorio",""
"115","J159",2,"Neumonia bacteriana, no especificada",""
"116","J189",69,"Neumonia, no especificada",""
"117","J209",17,"Bronquitis aguda, no especificada",""
"118","J320",1,"Sinusitis maxilar cronica",""
"119","J329",3,"Sinusitis cronica, no especificada",""
"120","J339",1,"Polipo nasal, no especificado",""
"121","J342",2,"Desviacion del tabique nasal",""
"122","J350",2,"Amigdalitis cronica",""
"123","J352",4,"Hipertrofia de las adenoides",""
"124","J353",1,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"125","J385",1,"Espasmo laringeo",""
"126","J386",1,"Estenosis laringea",""
"127","J393",1,"Reaccion de hipersensibilidad de las vias respiratorias superiores, sitio no especificado",""
"128","J448",3,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"129","J449",2,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"130","J690",1,"Neumonitis debida a aspiracion de alimento o vomito",""
"131","J701",1,"Manifestaciones pulmonares cronicas y otras manifestaciones debidas a radiacion",""
"132","K010",1,"Dientes incluidos",""
"133","K102",1,"Afecciones inflamatorias de los maxilares",""
"134","K219",1,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"135","K251",1,"Ulcera gastrica aguda con perforacion",""
"136","K290",1,"Gastritis aguda hemorragica",""
"137","K351",1,"Apendicitis aguda con absceso peritoneal",""
"138","K359",19,"Apendicitis aguda, no especificada",""
"139","K402",2,"Hernia inguinal bilateral, sin obstruccion ni gangrena",""
"140","K409",8,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"141","K413",1,"Hernia femoral unilateral o no especificada, con obstruccion, sin gangrena",""
"142","K429",3,"Hernia umbilical sin obstruccion ni gangrena",""
"143","K439",3,"Hernia ventral sin obstruccion ni gangrena",""
"144","K529",8,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"145","K566",4,"Otras obstrucciones intestinales y las no especificadas",""
"146","K579",2,"Enfermedad diverticular del intestino, parte no especificada, sin perforacion ni absceso",""
"147","K610",1,"Absceso anal",""
"148","K650",1,"Peritonitis aguda",""
"149","K746",1,"Otras cirrosis del higado y la no especificadas",""
"150","K767",1,"Sindrome hepatorrenal",""
"151","K769",1,"Enfermedad del higado, no especificada",""
"152","K802",19,"Calculo de la vesicula biliar sin colecistitis",""
"153","K808",5,"Otras colelitiasis",""
"154","K810",10,"Colecistitis aguda",""
"155","K830",5,"Colangitis",""
"156","K831",3,"Obstruccion del conducto biliar",""
"157","K900",1,"Enfermedad celiaca",""
"158","K920",12,"Hematemesis",""
"159","K921",1,"Melena",""
"160","L022",1,"Absceso cutaneo, furunculo y antrax del tronco",""
"161","L024",1,"Absceso cutaneo, furunculo y antrax de miembro",""
"162","L030",1,"Celulitis de los dedos de la mano y del pie",""
"163","L031",10,"Celulitis de otras partes de los miembros",""
"164","L032",2,"Celulitis de la cara",""
"165","L050",2,"Quiste pilonidal con absceso",""
"166","L089",1,"Infeccion local de la piel y del tejido subcutaneo, no especificada",""
"167","L309",1,"Dermatitis, no especificada",""
"168","M009",1,"Artritis piogena, no especificada",""
"169","M160",2,"Coxartrosis primaria, bilateral",""
"170","M179",1,"Gonartrosis, no especificada",""
"171","M222",2,"Trastornos rotulofemorales",""
"172","M224",1,"Condromalacia de la rotula",""
"173","M232",1,"Trastorno del menisco debido a desgarro o lesion antigua",""
"174","M233",2,"Otros trastornos de los meniscos",""
"175","M238",1,"Otros trastornos internos de la rodilla",""
"176","M239",2,"Trastornos interno de la rodilla, no especificado",""
"177","M255",1,"Dolor en articulacion",""
"178","M329",1,"Lupus eritematoso sistemico, sin otra especificacion",""
"179","M332",1,"Polimiositis",""
"180","M500",1,"Trastorno de disco cervical con mielopatia (g99.2)",""
"181","M512",5,"Otros desplazamientos especificados de disco intervertebral",""
"182","M518",1,"Otros trastornos especificados de los discos intervertebrales",""
"183","M519",1,"Trastornos de los discos intervertebrales, no especificado",""
"184","M654",1,"Tenosinovitis de estiloides radial [de quervain]",""
"185","M751",2,"Sindrome de manguito rotatorio",""
"186","M795",1,"Cuerpo extraño residual en tejido blando",""
"187","N029",1,"Hematuria recurrente y persistente: no especificada",""
"188","N137",1,"Uropatia asociada con reflujo vesicoureteral",""
"189","N189",3,"Insuficiencia renal cronica, no especificada",""
"190","N200",7,"Calculo del riñon",""
"191","N201",7,"Calculo del ureter",""
"192","N210",1,"Calculo en la vejiga",""
"193","N309",1,"Cistitis, no especificada",""
"194","N359",1,"Estrechez uretral, no especificada",""
"195","N361",1,"Diverticulo de la uretra",""
"196","N390",11,"Infeccion de vias urinarias, sitio no especificado",""
"197","N393",2,"Incontinencia urinaria por tension",""
"198","N410",1,"Prostatitis aguda",""
"199","N419",1,"Enfermedad inflamatoria de la prostata, no especificada",""
"200","N489",1,"Trastorno del pene, no especificado",""
"201","N508",1,"Otros trastornos especificados de los organos genitales masculinos",""
"202","N709",3,"Salpingitis y ooforitis, no especificadas",""
"203","N739",4,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"204","N751",1,"Absceso de la glandula de bartholin",""
"205","N758",1,"Otras enfermedades de la glandula de bartholin",""
"206","N801",1,"Endometriosis del ovario",""
"207","N813",1,"Prolapso uterovaginal completo",""
"208","N819",5,"Prolapso genital femenino, no especificado",""
"209","N832",2,"Otros quistes ovaricos y los no especificados",""
"210","N840",1,"Polipo del cuerpo del utero",""
"211","N858",1,"Otros trastornos no inflamatorios especificados del utero",""
"212","N882",1,"Estrechez y estenosis del cuello del utero",""
"213","N904",1,"Leucoplasia de la vulva",""
"214","N906",1,"Hipertrofia de la vulva",""
"215","N921",4,"Menstruacion excesiva y frecuente con ciclo irregular",""
"216","N926",1,"Menstruacion irregular, no especificada",""
"217","N939",1,"Hemorragia vaginal y uterina anormal, no especificada",""
"218","N946",1,"Dismenorrea, no especificada",""
"219","N950",2,"Hemorragia postmenopausica",""
"220","N951",2,"Estados menopausicos y climatericos femeninos",""
"221","O001",1,"Embarazo tubarico",""
"222","O009",3,"Embarazo ectopico, no especificado",""
"223","O020",1,"Detencion del desarrollo del huevo y mola no hidatiforme",""
"224","O021",7,"Aborto retenido",""
"225","O030",2,"Aborto espontaneo: incompleto, complicado con infeccion genital y pelviana",""
"226","O034",1,"Aborto espontaneo: incompleto, sin complicacion",""
"227","O039",7,"Aborto espontaneo: completo o no especificado, sin complicacion",""
"228","O059",3,"Otro aborto: completo o no especificado, sin complicacion",""
"229","O069",3,"Aborto no especificado: completo o no especificado, sin complicacion",""
"230","O100",1,"Hipertension esencial preexistente que complica el embarazo, el parto y el puerperio",""
"231","O141",1,"Preeclampsia severa",""
"232","O149",8,"Preeclampsia, no especificada",""
"233","O200",21,"Amenaza de aborto",""
"234","O230",4,"Infeccion del riñon en el embarazo",""
"235","O234",3,"Infeccion no especificada de las vias urinarias en el embarazo",""
"236","O239",7,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"237","O244",1,"Diabetes mellitus que se origina en el embarazo",""
"238","O260",1,"Aumento excesivo de peso en el embarazo",""
"239","O266",2,"Trastorno del higado en el embarazo, el parto y el puerperio",""
"240","O268",5,"Otras complicaciones especificadas relacionadas con el embarazo",""
"241","O329",1,"Atencion materna por presentacion anormal no especificada del feto",""
"242","O342",3,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"243","O343",1,"Atencion materna por incompetencia del cuello uterino",""
"244","O363",1,"Atencion materna por signos de hipoxia fetal",""
"245","O429",3,"Ruptura prematura de las membranas, sin otra especificacion",""
"246","O470",22,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"247","O471",5,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"248","O479",5,"Falso trabajo de parto sin otra especificacion",""
"249","O655",8,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"250","O662",1,"Trabajo de parto obstruido debido a distocia por feto inusualmente grande",""
"251","O669",1,"Trabajo de parto obstruido, sin otra especificacion",""
"252","O800",5,"Parto unico espontaneo, presentacion cefalica de vertice",""
"253","O809",88,"Parto unico espontaneo, sin otra especificacion",""
"254","O820",7,"Parto por cesarea electiva",""
"255","O821",2,"Parto por cesarea de emergencia",""
"256","O828",2,"Otros partos unicos por cesarea",""
"257","O829",70,"Parto por cesarea, sin otra especificacion",""
"258","O842",2,"Parto multiple, todos por cesarea",""
"259","O890",1,"Complicaciones pulmonares de la anestesia administrada durante el puerperio",""
"260","O901",1,"Dehiscencia de sutura obstetrica perineal",""
"261","O912",1,"Mastitis no purulenta asociada con el parto",""
"262","O991",1,"Otras enfermedades de la sangre y de los organos hematopoyeticos y ciertos trastornos que afectan el sistema inmunitario cuando complican el embarazo, el parto y el puerperio",""
"263","O995",1,"Enfermedades del sistema respiratorio que complican el embarazo, el parto y el puerperio",""
"264","O996",2,"Enfermedades del sistema digestivo que complican el embarazo, el parto y el puerperio",""
"265","O998",4,"Otras enfermedades especificadas y afecciones que complican el embarazo, el parto y el puerperio",""
"266","P002",1,"Feto y recien nacido afectados por enfermedades infecciosas y parasitarias de la madre",""
"267","P071",3,"Otro peso bajo al nacer",""
"268","P220",1,"Sindrome de dificultad respiratoria del recien nacido",""
"269","P221",1,"Taquipnea transitoria del recien nacido",""
"270","P230",1,"Neumonia congenita debida a agente viral",""
"271","P288",1,"Otros problemas respiratorios especificados del recien nacido",""
"272","P379",1,"Enfermedad infecciosa o parasitaria congenita, no especificada",""
"273","P399",1,"Infeccion propia del periodo perinatal, no especificada",""
"274","P589",2,"Ictericia neonatal debida a hemolisis excesiva sin otra especificacion",""
"275","P599",11,"Ictericia neonatal, no especificada",""
"276","P922",1,"Lentitud en la ingestion de alimentos del recien nacido",""
"277","Q019",1,"Encefalocele, no especificado",""
"278","Q210",1,"Defecto del tabique ventricular",""
"279","Q315",1,"Laringomalacia congenita",""
"280","Q381",1,"Anquiloglosia",""
"281","Q423",1,"Ausencia, atresia y estenosis congenita del ano, sin fistula",""
"282","Q530",1,"Ectopia testicular",""
"283","Q539",1,"Testiculo no descendido, sin otra especificacion",""
"284","Q668",2,"Otras deformidades congenitas de los pies",""
"285","Q676",1,"Torax excavado",""
"286","Q699",1,"Polidactilia, no especificada",""
"287","Q917",1,"Sindrome de patau, no especificado",""
"288","R068",1,"Otras anormalidades de la respiracion y las no especificadas",""
"289","R104",11,"Otros dolores abdominales y los no especificados",""
"290","R509",4,"Fiebre, no especificada",""
"291","R560",2,"Convulsiones febriles",""
"292","R568",1,"Otras convulsiones y las no especificadas",""
"293","R609",1,"Edema, no especificado",""
"294","S008",1,"Traumatismo superficial de otras partes de la cabeza",""
"295","S009",4,"Traumatismo superficial de la cabeza, parte no especificada",""
"296","S018",1,"Herida de otras partes de la cabeza",""
"297","S022",1,"Fractura de los huesos de la nariz",""
"298","S028",1,"Fractura de otros huesos del craneo y de la cara",""
"299","S029",1,"Fractura del craneo y de los huesos de la cara, parte no especificada",""
"300","S058",3,"Otros traumatismos del ojo y de la orbita",""
"301","S069",3,"Traumatismo intracraneal, no especificado",""
"302","S097",1,"Traumatismos multiples de la cabeza",""
"303","S210",1,"Herida de la mama",""
"304","S270",1,"Neumotorax traumatico",""
"305","S301",1,"Contusion de la pared abdominal",""
"306","S313",1,"Herida del escroto y de los testiculos",""
"307","S328",2,"Fractura de otras partes y de las no especificadas de la columna lumbar y de la pelvis",""
"308","S342",1,"Traumatismo de raiz nerviosa de la columna lumbar y sacra",""
"309","S423",2,"Fractura de la diafisis del humero",""
"310","S424",1,"Fractura de la epifisis inferior del humero",""
"311","S520",2,"Fractura de la epifisis superior del cubito",""
"312","S521",1,"Fractura de la epifisis superior del radio",""
"313","S522",2,"Fractura de la diafisis del cubito",""
"314","S523",1,"Fractura de la diafisis del radio",""
"315","S529",2,"Fractura del antebrazo, parte no especificada",""
"316","S609",1,"Traumatismo superficial de la muñeca y de la mano, no especificado",""
"317","S619",1,"Herida de la muñeca y de la mano, parte no especificada",""
"318","S626",4,"Fractura de otro dedo de la mano",""
"319","S628",3,"Fractura de otras partes y de las no especificadas de la muñeca y de la mano",""
"320","S631",1,"Luxacion de dedos de la mano",""
"321","S717",1,"Heridas multiples de la cadera y del muslo",""
"322","S720",12,"Fractura del cuello del femur",""
"323","S721",2,"Fractura pertrocanteriana",""
"324","S723",1,"Fractura de la diafisis del femur",""
"325","S727",1,"Fracturas multiples del femur",""
"326","S729",4,"Fractura del femur, parte no especificada",""
"327","S822",1,"Fractura de la diafisis de la tibia",""
"328","S828",5,"Fractura de otras partes de la pierna",""
"329","S836",2,"Esguinces y torceduras de otras partes y las no especificadas de la rodilla",""
"330","S920",1,"Fractura del calcaneo",""
"331","S925",2,"Fractura de los huesos de otro(s) dedo(s) del pie",""
"332","S931",1,"Luxacion de dedo(s) del pie",""
"333","S932",1,"Ruptura de ligamentos a nivel del tobillo y del pie",""
"334","S934",1,"Esguinces y torceduras del tobillo",""
"335","T009",3,"Traumatismos superficiales multiples, no especificados",""
"336","T181",1,"Cuerpo extraño en el esofago",""
"337","T300",1,"Quemadura de region del cuerpo y grado no especificados",""
"338","T487",1,"Envenenamiento por agentes con accion principal sobre los musculos lisos y esqueleticos y sobre el sistema respiratorio: otros agentes y los no especificados de accion principal sobre el sistema respiratorio",""
"339","T509",3,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"340","T633",2,"Efecto toxico del contacto con animales venenosos: veneno de arañas",""
"341","T784",1,"Alergia no especificada",""
"342","T814",3,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"343","T818",1,"Otras complicaciones de procedimientos, no clasificadas en otra parte",""
"344","T928",1,"Secuelas de otros traumatismos especificados de miembro superior",""
"345","T983",1,"Secuelas de complicaciones de la atencion medica y quirurgica, no clasificadas en otra parte",""
"346","Z031",1,"Observacion por sospecha de tumor maligno",""
"347","Z043",1,"Examen y observacion consecutivos a otro accidente",""
"348","Z136",7,"Examen de pesquisa especial para trastornos cardiovasculares",""
"349","Z302",1,"Esterilizacion",""
"350","Z305",3,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"351","Z352",1,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"352","Z359",5,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"353","Z370",1,"Nacido vivo, unico",""
"354","Z392",1,"Seguimiento postparto, de rutina",""
"355","Z450",2,"Asistencia y ajuste de marcapaso cardiaco",""
"356","Z470",2,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"357","Z509",1,"Atencion por procedimiento de rehabilitacion, no especificada",""
"358","Z512",1,"Otra quimioterapia",""
"359","Z519",3,"Atencion medica, no especificada",""
"360","Z540",7,"Convalecencia consecutiva a cirugia",""
"361","Z915",3,"Historia personal de lesion autoinfligida intencionalmente",""
"362","Z933",1,"Colostomia",""
