"","id10","N","dec10","grp10"
"1","A010",2,"Fiebre tifoidea",""
"2","A039",1,"Shigelosis de tipo no especificado",""
"3","A084",1,"Infeccion intestinal viral, sin otra especificacion",""
"4","A162",2,"Tuberculosis de pulmon, sin mencion de confirmacion bacteriologica o histologica",""
"5","A279",1,"Leptospirosis, no especificada",""
"6","A379",9,"Tos ferina, no especificada",""
"7","A419",3,"Septicemia, no especificada",""
"8","A879",1,"Meningitis viral, sin otra especificacion",""
"9","B002",1,"Gingivoestomatitis y faringoamigdalitis herpetica",""
"10","B003",1,"Meningitis herpetica (g02.0)",""
"11","B199",4,"Hepatitis viral no especificada sin coma",""
"12","B349",2,"Infeccion viral, no especificada",""
"13","C169",6,"Tumor maligno del estomago, parte no especificada",""
"14","C229",2,"Tumor maligno del higado, no especificado",""
"15","C249",1,"Tumor maligno de las vias biliares, parte no especificada",""
"16","C250",3,"Tumor maligno de la cabeza del pancreas",""
"17","C349",1,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"18","C499",3,"Tumor maligno del tejido conjuntivo y tejido blando, de sitio no especificado",""
"19","C509",2,"Tumor maligno de la mama, parte no especificada",""
"20","C539",1,"Tumor maligno del cuello del utero, sin otra especificacion",""
"21","C541",1,"Tumor maligno del endometrio",""
"22","C570",1,"Tumor maligno de la trompa de falopio",""
"23","C609",1,"Tumor maligno del pene, parte no especificada",""
"24","C679",1,"Tumor maligno de la vejiga urinaria, parte no especificada",""
"25","C859",1,"Linfoma no hodgkin, no especificado",""
"26","C910",1,"Leucemia linfoblastica aguda",""
"27","D001",1,"Carcinoma in situ del esofago",""
"28","D015",1,"Carcinoma in situ del higado, de la vesicula biliar y del conducto biliar",""
"29","D069",1,"Carcinoma in situ del cuello del utero, parte no especificada",""
"30","D171",1,"Tumor benigno lipomatoso de piel y de tejido subcutaneo del tronco",""
"31","D181",1,"Linfangioma, de cualquier sitio",""
"32","D259",5,"Leiomioma del utero, sin otra especificacion",""
"33","D269",2,"Tumor benigno del utero, parte no especificada",""
"34","D370",2,"Tumor de comportamiento incierto o desconocido del labio, de la cavidad bucal y de la faringe",""
"35","D371",1,"Tumor de comportamiento incierto o desconocido del estomago",""
"36","D380",1,"Tumor de comportamiento incierto o desconocido de laringe",""
"37","D390",1,"Tumor de comportamiento incierto o desconocido del utero",""
"38","D391",1,"Tumor de comportamiento incierto o desconocido del ovario",""
"39","D400",1,"Tumor de comportamiento incierto o desconocido de la prostata",""
"40","D401",1,"Tumor de comportamiento incierto o desconocido del testiculo",""
"41","D479",1,"Tumores de comportamiento incierto o desconocido del tejido linfatico, de los organos hematopoyeticos y de tejidos afines, no especificados",""
"42","D480",1,"Tumor de comportamiento incierto o desconocido del hueso y cartilago articular",""
"43","D481",1,"Tumor de comportamiento incierto o desconocido del tejido conjuntivo y otro tejido blando",""
"44","D486",2,"Tumor de comportamiento incierto o desconocido de la mama",""
"45","D487",2,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"46","D509",1,"Anemia por deficiencia de hierro sin otra especificacion",""
"47","D593",1,"Sindrome hemolitico",""
"48","D649",1,"Anemia de tipo no especificado",""
"49","D690",1,"Purpura alergica",""
"50","E038",1,"Otros hipotiroidismos especificados",""
"51","E116",1,"Diabetes mellitus no insulinodependiente con otras complicaciones especificadas",""
"52","E118",1,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"53","E119",1,"Diabetes mellitus no insulinodependiente sin mencion de complicacion",""
"54","E145",5,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"55","E148",1,"Diabetes mellitus, no especificada con complicaciones no especificadas",""
"56","E149",3,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"57","F329",1,"Episodio depresivo, no especificado",""
"58","F449",1,"Trastorno disociativo [de conversion], no especificado",""
"59","F609",2,"Trastorno de la personalidad, no especificado",""
"60","G409",1,"Epilepsia, tipo no especificado",""
"61","G439",1,"Migraña, no especificada",""
"62","G442",1,"Cefalea debida a tension",""
"63","G473",1,"Apnea del sueño",""
"64","G560",1,"Sindrome del tunel carpiano",""
"65","G939",2,"Trastorno del encefalo, no especificado",""
"66","H001",1,"Calacio [chalazion]",""
"67","H209",1,"Iridociclitis, no especificada",""
"68","H269",5,"Catarata, no especificada",""
"69","H270",1,"Afaquia",""
"70","H332",1,"Desprendimiento seroso de la retina",""
"71","H409",1,"Glaucoma, no especificado",""
"72","H509",1,"Estrabismo, no especificado",""
"73","H605",1,"Otitis externa aguda, no infecciosa",""
"74","H708",1,"Otras mastoiditis y afecciones relacionadas",""
"75","H938",1,"Otros trastornos especificados del oido",""
"76","I119",1,"Enfermedad cardiaca hipertensiva sin insuficiencia cardiaca (congestiva)",""
"77","I159",1,"Hipertension secundaria, no especificada",""
"78","I209",1,"Angina de pecho, no especificada",""
"79","I219",1,"Infarto agudo del miocardio, sin otra especificacion",""
"80","I269",1,"Embolia pulmonar sin mencion de corazon pulmonar agudo",""
"81","I442",1,"Bloqueo auriculoventricular completo",""
"82","I443",1,"Otros tipos de bloqueo auriculoventricular y los no especificados",""
"83","I469",1,"Paro cardiaco, no especificado",""
"84","I500",1,"Insuficiencia cardiaca congestiva",""
"85","I509",8,"Insuficiencia cardiaca, no especificada",""
"86","I519",4,"Enfermedad cardiaca, no especificada",""
"87","I609",2,"Hemorragia subaracnoidea, no especificada",""
"88","I678",3,"Otras enfermedades cerebrovasculares especificadas",""
"89","I771",1,"Estrechez arterial",""
"90","I776",1,"Arteritis, no especificada",""
"91","I808",1,"Flebitis y tromboflebitis de otros sitios",""
"92","I829",1,"Embolia y trombosis de vena no especificada",""
"93","I831",1,"Venas varicosas de los miembros inferiores con inflamacion",""
"94","I832",1,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"95","I839",1,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"96","I880",1,"Linfadenitis mesenterica inespecifica",""
"97","J010",1,"Sinusitis maxilar aguda",""
"98","J019",1,"Sinusitis aguda, no especificada",""
"99","J039",2,"Amigdalitis aguda, no especificada",""
"100","J069",2,"Infeccion aguda de las vias respiratorias superiores, no especificada",""
"101","J111",1,"Influenza con otras manifestaciones respiratorias, virus no identificado",""
"102","J121",4,"Neumonia debida a virus sincitial respiratorio",""
"103","J129",5,"Neumonia viral, no especificada",""
"104","J157",1,"Neumonia debida a mycoplasma pneumoniae",""
"105","J159",1,"Neumonia bacteriana, no especificada",""
"106","J180",21,"Bronconeumonia, no especificada",""
"107","J181",3,"Neumonia lobar, no especificada",""
"108","J189",27,"Neumonia, no especificada",""
"109","J209",22,"Bronquitis aguda, no especificada",""
"110","J219",1,"Bronquiolitis aguda, no especificada",""
"111","J329",1,"Sinusitis cronica, no especificada",""
"112","J342",1,"Desviacion del tabique nasal",""
"113","J350",3,"Amigdalitis cronica",""
"114","J352",1,"Hipertrofia de las adenoides",""
"115","J358",5,"Otras enfermedades cronicas de las amigdalas y de las adenoides",""
"116","J359",5,"Enfermedad cronicas de las amigdalas y de las adenoides, no especificada",""
"117","J448",3,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"118","J459",7,"Asma, no especificada",""
"119","J690",1,"Neumonitis debida a aspiracion de alimento o vomito",""
"120","J869",2,"Piotorax sin fistula",""
"121","J939",1,"Neumotorax, no especificado",""
"122","J969",3,"Insuficiencia respiratoria, no especificada",""
"123","J981",1,"Colapso pulmonar",""
"124","J984",2,"Otros trastornos del pulmon",""
"125","K092",1,"Otros quistes de los maxilares",""
"126","K108",1,"Otras enfermedades especificadas de los maxilares",""
"127","K116",1,"Mucocele de glandula salival",""
"128","K122",1,"Celulitis y absceso de boca",""
"129","K210",1,"Enfermedad del reflujo gastroesofagico con esofagitis",""
"130","K219",2,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"131","K271",1,"Ulcera peptica, de sitio no especificado aguda con perforacion",""
"132","K291",1,"Otras gastritis agudas",""
"133","K318",1,"Otras enfermedades especificadas del estomago y del duodeno",""
"134","K350",4,"Apendicitis aguda con peritonitis generalizada",""
"135","K351",1,"Apendicitis aguda con absceso peritoneal",""
"136","K359",28,"Apendicitis aguda, no especificada",""
"137","K400",1,"Hernia inguinal bilateral con obstruccion, sin gangrena",""
"138","K403",2,"Hernia inguinal unilateral o no especificada, con obstruccion, sin gangrena",""
"139","K409",19,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"140","K419",1,"Hernia femoral unilateral o no especificada, sin obstruccion ni gangrena",""
"141","K429",4,"Hernia umbilical sin obstruccion ni gangrena",""
"142","K439",6,"Hernia ventral sin obstruccion ni gangrena",""
"143","K519",1,"Colitis ulcerativa, sin otra especificacion",""
"144","K529",2,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"145","K564",1,"Otras obstrucciones del intestino",""
"146","K566",3,"Otras obstrucciones intestinales y las no especificadas",""
"147","K579",1,"Enfermedad diverticular del intestino, parte no especificada, sin perforacion ni absceso",""
"148","K610",1,"Absceso anal",""
"149","K625",1,"Hemorragia del ano y del recto",""
"150","K630",1,"Absceso del intestino",""
"151","K650",2,"Peritonitis aguda",""
"152","K658",1,"Otras peritonitis",""
"153","K701",1,"Hepatitis alcoholica",""
"154","K703",1,"Cirrosis hepatica alcoholica",""
"155","K721",1,"Insuficiencia hepatica cronica",""
"156","K729",1,"Insuficiencia hepatica, no especificada",""
"157","K746",4,"Otras cirrosis del higado y la no especificadas",""
"158","K769",1,"Enfermedad del higado, no especificada",""
"159","K800",2,"Calculo de la vesicula biliar con colecistitis aguda",""
"160","K801",1,"Calculo de la vesicula biliar con otra colecistitis",""
"161","K802",8,"Calculo de la vesicula biliar sin colecistitis",""
"162","K804",1,"Calculo de conducto biliar con colecistitis",""
"163","K805",3,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"164","K810",7,"Colecistitis aguda",""
"165","K920",2,"Hematemesis",""
"166","K922",5,"Hemorragia gastrointestinal, no especificada",""
"167","L010",1,"Impetigo [cualquier sitio anatomico] [cualquier organismo]",""
"168","L020",1,"Absceso cutaneo, furunculo y antrax de la cara",""
"169","L021",1,"Absceso cutaneo, furunculo y antrax de la cuello",""
"170","L024",1,"Absceso cutaneo, furunculo y antrax de miembro",""
"171","L031",4,"Celulitis de otras partes de los miembros",""
"172","L039",2,"Celulitis de sitio no especificado",""
"173","L049",4,"Linfadenitis aguda de sitio no especificado",""
"174","L050",1,"Quiste pilonidal con absceso",""
"175","L109",1,"Penfigo, no especificado",""
"176","L292",1,"Prurito vulvar",""
"177","M009",1,"Artritis piogena, no especificada",""
"178","M179",2,"Gonartrosis, no especificada",""
"179","M210",1,"Deformidad en valgo, no clasificada en otra parte",""
"180","M231",1,"Menisco discoide (congenito)",""
"181","M239",1,"Trastornos interno de la rodilla, no especificado",""
"182","M349",1,"Esclerosis sistemica, no especificada",""
"183","M512",3,"Otros desplazamientos especificados de disco intervertebral",""
"184","M544",1,"Lumbago con ciatica",""
"185","M545",3,"Lumbago no especificado",""
"186","M673",1,"Sinovitis transitoria",""
"187","M712",1,"Quiste sinovial del hueco popliteo [de baker]",""
"188","M779",1,"Entesopatia, no especificada",""
"189","M841",2,"Falta de consolidacion de fractura [seudoartrosis]",""
"190","M866",1,"Otras osteomielitis cronicas",""
"191","M960",1,"Seudoartrosis consecutiva a fusion o artrodesis",""
"192","N049",1,"Sindrome nefrotico: no especificada",""
"193","N178",2,"Otras insuficiencias renales agudas",""
"194","N189",3,"Insuficiencia renal cronica, no especificada",""
"195","N201",1,"Calculo del ureter",""
"196","N209",2,"Calculo urinario, no especificado",""
"197","N210",1,"Calculo en la vejiga",""
"198","N359",1,"Estrechez uretral, no especificada",""
"199","N390",7,"Infeccion de vias urinarias, sitio no especificado",""
"200","N433",1,"Hidrocele, no especificado",""
"201","N500",1,"Atrofia del testiculo",""
"202","N709",1,"Salpingitis y ooforitis, no especificadas",""
"203","N739",1,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"204","N758",1,"Otras enfermedades de la glandula de bartholin",""
"205","N809",1,"Endometriosis, no especificada",""
"206","N813",1,"Prolapso uterovaginal completo",""
"207","N818",1,"Otros prolapsos genitales femeninos",""
"208","N832",1,"Otros quistes ovaricos y los no especificados",""
"209","N835",1,"Torsion de ovario, pediculo de ovario y trompa de falopio",""
"210","N850",1,"Hiperplasia de glandula del endometrio",""
"211","N920",2,"Menstruacion excesiva y frecuente con ciclo regular",""
"212","N921",2,"Menstruacion excesiva y frecuente con ciclo irregular",""
"213","N926",1,"Menstruacion irregular, no especificada",""
"214","N949",1,"Afecciones no especificadas asociadas con los organos genitales femeninos y el ciclo menstrual",""
"215","N979",2,"Infertilidad femenina, no especificada",""
"216","O034",1,"Aborto espontaneo: incompleto, sin complicacion",""
"217","O039",4,"Aborto espontaneo: completo o no especificado, sin complicacion",""
"218","O064",7,"Aborto no especificado: incompleto, sin complicacion",""
"219","O069",3,"Aborto no especificado: completo o no especificado, sin complicacion",""
"220","O200",14,"Amenaza de aborto",""
"221","O209",3,"Hemorragia precoz del embarazo, sin otra especificacion",""
"222","O239",8,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"223","O244",1,"Diabetes mellitus que se origina en el embarazo",""
"224","O249",1,"Diabetes mellitus no especificada, en el embarazo",""
"225","O268",5,"Otras complicaciones especificadas relacionadas con el embarazo",""
"226","O269",2,"Complicacion relacionada con el embarazo, no especificada",""
"227","O342",3,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"228","O410",2,"Oligohidramnios",""
"229","O429",2,"Ruptura prematura de las membranas, sin otra especificacion",""
"230","O469",2,"Hemorragia anteparto, no especificada",""
"231","O470",26,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"232","O471",4,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"233","O479",5,"Falso trabajo de parto sin otra especificacion",""
"234","O632",1,"Retraso de la expulsion del segundo gemelo, del tercero, etc",""
"235","O654",1,"Trabajo de parto obstruido debido a desproporcion fetopelviana, sin otra especificacion",""
"236","O655",1,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"237","O663",1,"Trabajo de parto obstruido debido a otras anormalidades del feto",""
"238","O669",1,"Trabajo de parto obstruido, sin otra especificacion",""
"239","O709",1,"Desgarro perineal durante el parto, de grado no especificado",""
"240","O800",2,"Parto unico espontaneo, presentacion cefalica de vertice",""
"241","O808",2,"Parto unico espontaneo, otras presentaciones",""
"242","O809",89,"Parto unico espontaneo, sin otra especificacion",""
"243","O813",2,"Parto con forceps de otros tipos y los no especificados",""
"244","O820",1,"Parto por cesarea electiva",""
"245","O829",40,"Parto por cesarea, sin otra especificacion",""
"246","O842",1,"Parto multiple, todos por cesarea",""
"247","O864",1,"Pirexa de origen desconocido consecutiva al parto",""
"248","O990",1,"Anemia que complica el embarazo, el parto y el puerperio",""
"249","P009",1,"Feto y recien nacido afectados por afeccion materna no especificada",""
"250","P073",2,"Otros recien nacidos pretermino",""
"251","P209",1,"Hipoxia intrauterina, no especificada",""
"252","P219",1,"Asfixia del nacimiento, no especificada",""
"253","P220",4,"Sindrome de dificultad respiratoria del recien nacido",""
"254","P229",1,"Dificultad respiratoria del recien nacido, no especificada",""
"255","P599",7,"Ictericia neonatal, no especificada",""
"256","P618",2,"Otros trastornos hematologicos perinatales especificados",""
"257","Q000",1,"Anencefalia",""
"258","Q101",1,"Ectropion congenito",""
"259","Q105",1,"Estenosis y estrechez congenitas del conducto lagrimal",""
"260","Q369",1,"Labio leporino, unilateral",""
"261","Q381",1,"Anquiloglosia",""
"262","Q539",4,"Testiculo no descendido, sin otra especificacion",""
"263","Q652",1,"Luxacion congenita de la cadera, no especificada",""
"264","Q893",1,"Situs inversus",""
"265","R040",3,"Epistaxis",""
"266","R100",2,"Abdomen agudo",""
"267","R104",9,"Otros dolores abdominales y los no especificados",""
"268","R190",4,"Tumefaccion, masa o prominencia intraabdominal y pelvica",""
"269","R230",1,"Cianosis",""
"270","R509",3,"Fiebre, no especificada",""
"271","R560",1,"Convulsiones febriles",""
"272","R568",2,"Otras convulsiones y las no especificadas",""
"273","R599",1,"Adenomegalia, no especificada",""
"274","R609",1,"Edema, no especificado",""
"275","S001",1,"Contusion de los parpados y de la region periocular",""
"276","S009",3,"Traumatismo superficial de la cabeza, parte no especificada",""
"277","S022",3,"Fractura de los huesos de la nariz",""
"278","S062",2,"Traumatismo cerebral difuso",""
"279","S065",1,"Hemorragia subdural traumatica",""
"280","S069",9,"Traumatismo intracraneal, no especificado",""
"281","S099",1,"Traumatismo de la cabeza, no especificado",""
"282","S119",1,"Herida de cuello, parte no especificada",""
"283","S134",4,"Esguinces y torceduras de la columna cervical",""
"284","S202",1,"Contusion del torax",""
"285","S219",2,"Heridas del torax, parte no especificada",""
"286","S223",2,"Fractura de costilla",""
"287","S272",1,"Hemoneumotorax traumatico",""
"288","S310",1,"Herida de la region lumbosacra y de la pelvis",""
"289","S328",1,"Fractura de otras partes y de las no especificadas de la columna lumbar y de la pelvis",""
"290","S366",1,"Traumatismo del recto",""
"291","S420",2,"Fractura de la clavicula",""
"292","S423",2,"Fractura de la diafisis del humero",""
"293","S424",1,"Fractura de la epifisis inferior del humero",""
"294","S520",5,"Fractura de la epifisis superior del cubito",""
"295","S525",3,"Fractura de la epifisis inferior del radio",""
"296","S529",2,"Fractura del antebrazo, parte no especificada",""
"297","S561",1,"Traumatismo del tendon y musculo flexor de otro(s) dedo(s) a nivel del antebrazo",""
"298","S617",1,"Heridas multiples de la muñeca y de la mano",""
"299","S619",2,"Herida de la muñeca y de la mano, parte no especificada",""
"300","S626",2,"Fractura de otro dedo de la mano",""
"301","S678",1,"Traumatismo por aplastamiento de otras partes y de las no especificadas de la muñeca y de la mano",""
"302","S701",1,"Contusion del muslo",""
"303","S720",5,"Fractura del cuello del femur",""
"304","S723",2,"Fractura de la diafisis del femur",""
"305","S729",2,"Fractura del femur, parte no especificada",""
"306","S822",2,"Fractura de la diafisis de la tibia",""
"307","S825",1,"Fractura del maleolo interno",""
"308","S828",4,"Fractura de otras partes de la pierna",""
"309","S829",1,"Fractura de la pierna, parte no especificada",""
"310","S913",2,"Heridas de otras partes del pie",""
"311","S923",1,"Fractura de hueso del metatarso",""
"312","S925",1,"Fractura de los huesos de otro(s) dedo(s) del pie",""
"313","S930",1,"Luxacion de la articulacion del tobillo",""
"314","T009",7,"Traumatismos superficiales multiples, no especificados",""
"315","T029",2,"Fracturas multiples, no especificados",""
"316","T142",1,"Fractura de region no especificada del cuerpo",""
"317","T175",1,"Cuerpo extraño en bronquios",""
"318","T253",1,"Quemadura del tobillo y del pie, de tercer grado",""
"319","T509",2,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"320","T609",1,"Efecto toxico de plaguicidas [pesticidas]: plaguicida no especificado",""
"321","T814",1,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"322","T856",1,"Complicacion mecanica de otros dispositivos protesicos, implantes e injertos internos especificados",""
"323","T931",2,"Secuelas de fractura de femur",""
"324","T938",1,"Secuelas de otros traumatismos especificados de miembro inferior",""
"325","Z014",1,"Examen ginecologico (general) (de rutina)",""
"326","Z039",1,"Observacion por sospecha de enfermedad o afeccion no especificada",""
"327","Z049",1,"Examen y observacion por razones no especificadas",""
"328","Z094",1,"Examen de seguimiento consecutivo a tratamiento de fractura",""
"329","Z305",2,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"330","Z352",3,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"331","Z359",4,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"332","Z390",4,"Atencion y examen inmediatamente despues del parto",""
"333","Z411",2,"Otras cirugias plasticas por razones esteticas",""
"334","Z470",4,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"335","Z478",2,"Otros cuidados especificados posteriores a la ortopedia",""
"336","Z479",2,"Cuidado posterior a la ortopedia, no especificado",""
"337","Z480",7,"Atencion de los apositos y suturas",""
"338","Z511",2,"Sesion de quimioterapia por tumor",""
"339","Z512",2,"Otra quimioterapia",""
"340","Z540",2,"Convalecencia consecutiva a cirugia",""
"341","Z544",2,"Convalecencia consecutiva a tratamiento de fractura",""
"342","Z548",4,"Convalecencia consecutiva a otros tratamientos",""
"343","Z915",5,"Historia personal de lesion autoinfligida intencionalmente",""
