"","id10","N","dec10","grp10"
"1","A010",1,"Fiebre tifoidea",""
"2","A379",1,"Tos ferina, no especificada",""
"3","A419",1,"Septicemia, no especificada",""
"4","A509",1,"Sifilis congenita, sin otra especificacion",""
"5","A879",1,"Meningitis viral, sin otra especificacion",""
"6","B279",1,"Mononucleosis infecciosa, no especificada",""
"7","B349",1,"Infeccion viral, no especificada",""
"8","B690",1,"Cisticercosis del sistema nervioso central",""
"9","C159",2,"Tumor maligno del esofago, parte no especificada",""
"10","C169",1,"Tumor maligno del estomago, parte no especificada",""
"11","C229",2,"Tumor maligno del higado, no especificado",""
"12","C435",1,"Melanoma maligno del tronco",""
"13","C480",1,"Tumor maligno del retroperitoneo",""
"14","C509",1,"Tumor maligno de la mama, parte no especificada",""
"15","C539",4,"Tumor maligno del cuello del utero, sin otra especificacion",""
"16","C859",2,"Linfoma no hodgkin, no especificado",""
"17","C910",1,"Leucemia linfoblastica aguda",""
"18","D069",3,"Carcinoma in situ del cuello del utero, parte no especificada",""
"19","D180",1,"Hemangioma, de cualquier sitio",""
"20","D223",1,"Nevo melanocitico de otras partes de las no especificadas de la cara",""
"21","D229",1,"Nevo melanocitico, sitio no especificado",""
"22","D259",2,"Leiomioma del utero, sin otra especificacion",""
"23","D269",2,"Tumor benigno del utero, parte no especificada",""
"24","D381",1,"Tumor de comportamiento incierto o desconocido de la traquea, de los bronquios y del pulmon",""
"25","D397",1,"Tumor de comportamiento incierto o desconocido de otros organos genitales femeninos",""
"26","D414",1,"Tumor de comportamiento incierto o desconocido de la vejiga",""
"27","D509",1,"Anemia por deficiencia de hierro sin otra especificacion",""
"28","D619",1,"Anemia aplastica, sin otra especificacion",""
"29","D649",1,"Anemia de tipo no especificado",""
"30","D693",1,"Purpura trombocitopenica idiopatica",""
"31","E041",1,"Nodulo tiroideo solitario no toxico",""
"32","E115",1,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"33","E118",2,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"34","E145",1,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"35","E149",4,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"36","E162",1,"Hipoglicemia , no especificada",""
"37","E232",1,"Diabetes insipida",""
"38","E440",1,"Desnutricion proteicocalorica moderada",""
"39","E441",2,"Desnutricion proteicocalorica leve",""
"40","F100",1,"Trastornos mentales y del comportamiento debidos al uso del alcohol: intoxicacion aguda",""
"41","F102",3,"Trastornos mentales y del comportamiento debidos al uso del alcohol: sindrome de dependencia",""
"42","F103",2,"Trastornos mentales y del comportamiento debidos al uso del alcohol: estado de abstinencia",""
"43","F142",1,"Trastornos mentales y del comportamiento debidos al uso de cocaina: sindrome de dependencia",""
"44","F203",3,"Esquizofrenia indiferenciada",""
"45","F208",1,"Otras esquizofrenias",""
"46","F209",5,"Esquizofrenia, no especificada",""
"47","F322",1,"Episodio depresivo grave sin sintomas psicoticos",""
"48","F449",1,"Trastorno disociativo [de conversion], no especificado",""
"49","F959",1,"Trastorno por tic, no especificado",""
"50","G001",1,"Meningitis neumococica",""
"51","G009",1,"Meningitis bacteriana, no especificada",""
"52","G030",1,"Meningitis apiogena",""
"53","G031",1,"Meningitis cronica",""
"54","G039",1,"Meningitis, no especificada",""
"55","G409",1,"Epilepsia, tipo no especificado",""
"56","G439",1,"Migraña, no especificada",""
"57","G441",1,"Cefalea vascular, ncop",""
"58","G459",2,"Isquemia cerebral transitoria, sin otra especificacion",""
"59","G560",2,"Sindrome del tunel carpiano",""
"60","G587",1,"Mononeuritis multiple",""
"61","H001",1,"Calacio [chalazion]",""
"62","H269",11,"Catarata, no especificada",""
"63","H509",1,"Estrabismo, no especificado",""
"64","H669",1,"Otitis media, no especificada",""
"65","H819",1,"Trastorno de la funcion vestibular, no especificado",""
"66","I200",1,"Angina inestable",""
"67","I219",3,"Infarto agudo del miocardio, sin otra especificacion",""
"68","I259",5,"Enfermedad isquemia cronica del corazon, no especificada",""
"69","I330",1,"Endocarditis infecciosa aguda y subaguda",""
"70","I442",1,"Bloqueo auriculoventricular completo",""
"71","I469",1,"Paro cardiaco, no especificado",""
"72","I500",2,"Insuficiencia cardiaca congestiva",""
"73","I501",2,"Insuficiencia ventricular izquierda",""
"74","I509",3,"Insuficiencia cardiaca, no especificada",""
"75","I519",3,"Enfermedad cardiaca, no especificada",""
"76","I634",2,"Infarto cerebral debido a embolia de arterias cerebrales",""
"77","I639",1,"Infarto cerebral, no especificado",""
"78","I678",6,"Otras enfermedades cerebrovasculares especificadas",""
"79","I829",1,"Embolia y trombosis de vena no especificada",""
"80","I830",2,"Venas varicosas de los miembros inferiores con ulcera",""
"81","I832",2,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"82","I839",2,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"83","I889",1,"Linfadenitis inespecifica no especificada",""
"84","J010",1,"Sinusitis maxilar aguda",""
"85","J039",1,"Amigdalitis aguda, no especificada",""
"86","J040",2,"Laringitis aguda",""
"87","J152",1,"Neumonia debida a estafilococos",""
"88","J157",1,"Neumonia debida a mycoplasma pneumoniae",""
"89","J159",1,"Neumonia bacteriana, no especificada",""
"90","J180",6,"Bronconeumonia, no especificada",""
"91","J181",4,"Neumonia lobar, no especificada",""
"92","J188",1,"Otras neumonias, de microorganismo no especificado",""
"93","J189",31,"Neumonia, no especificada",""
"94","J208",1,"Bronquitis aguda debida a otros microorganismos especificados",""
"95","J209",17,"Bronquitis aguda, no especificada",""
"96","J210",3,"Bronquiolitis aguda debida a virus sincitial respiratorio",""
"97","J329",1,"Sinusitis cronica, no especificada",""
"98","J342",1,"Desviacion del tabique nasal",""
"99","J350",2,"Amigdalitis cronica",""
"100","J352",1,"Hipertrofia de las adenoides",""
"101","J353",1,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"102","J381",1,"Polipo de las cuerdas vocales y de la laringe",""
"103","J448",8,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"104","J449",3,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"105","J841",1,"Otras enfermedades pulmonares intersticiales con fibrosis",""
"106","J960",2,"Insuficiencia respiratoria aguda",""
"107","J969",1,"Insuficiencia respiratoria, no especificada",""
"108","J984",2,"Otros trastornos del pulmon",""
"109","K047",5,"Absceso periapical sin fistula",""
"110","K069",1,"Trastorno no especificado de la encia y de la zona edentula",""
"111","K219",2,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"112","K254",1,"Ulcera gastrica cronica o no especificada, con hemorragia",""
"113","K259",1,"Ulcera gastrica no especificada como aguda ni cronica, sin hemorragia ni perforacion",""
"114","K264",1,"Ulcera duodenal cronica o no especificada, con hemorragia",""
"115","K269",1,"Ulcera duodenal no especificada como aguda ni cronica, sin hemorragia ni perforacion",""
"116","K270",1,"Ulcera peptica, de sitio no especificado aguda con hemorragia",""
"117","K297",1,"Gastritis, no especificada",""
"118","K351",1,"Apendicitis aguda con absceso peritoneal",""
"119","K359",18,"Apendicitis aguda, no especificada",""
"120","K402",1,"Hernia inguinal bilateral, sin obstruccion ni gangrena",""
"121","K409",8,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"122","K429",2,"Hernia umbilical sin obstruccion ni gangrena",""
"123","K439",3,"Hernia ventral sin obstruccion ni gangrena",""
"124","K509",1,"Enfermedad de crohn, no especificada",""
"125","K519",1,"Colitis ulcerativa, sin otra especificacion",""
"126","K529",1,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"127","K566",2,"Otras obstrucciones intestinales y las no especificadas",""
"128","K650",1,"Peritonitis aguda",""
"129","K704",2,"Insuficiencia hepatica alcoholica",""
"130","K729",1,"Insuficiencia hepatica, no especificada",""
"131","K746",2,"Otras cirrosis del higado y la no especificadas",""
"132","K800",1,"Calculo de la vesicula biliar con colecistitis aguda",""
"133","K801",2,"Calculo de la vesicula biliar con otra colecistitis",""
"134","K802",11,"Calculo de la vesicula biliar sin colecistitis",""
"135","K805",1,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"136","K810",2,"Colecistitis aguda",""
"137","K819",1,"Colecistitis, no especificada",""
"138","K920",6,"Hematemesis",""
"139","K921",1,"Melena",""
"140","K922",1,"Hemorragia gastrointestinal, no especificada",""
"141","L020",1,"Absceso cutaneo, furunculo y antrax de la cara",""
"142","L031",6,"Celulitis de otras partes de los miembros",""
"143","L032",2,"Celulitis de la cara",""
"144","L559",1,"Quemadura solar, no especificada",""
"145","L905",1,"Fibrosis y afecciones cicatriciales de la piel",""
"146","M109",1,"Gota, no especificada",""
"147","M160",1,"Coxartrosis primaria, bilateral",""
"148","M163",1,"Otras coxartrosis displasicas",""
"149","M169",1,"Coxartrosis, no especificada",""
"150","M199",1,"Artrosis, no especificada",""
"151","M232",1,"Trastorno del menisco debido a desgarro o lesion antigua",""
"152","M236",2,"Otra ruptura espontanea del (de los) ligamento(s) de la rodilla",""
"153","M239",4,"Trastornos interno de la rodilla, no especificado",""
"154","M419",1,"Escoliosis, no especificada",""
"155","M512",4,"Otros desplazamientos especificados de disco intervertebral",""
"156","M544",1,"Lumbago con ciatica",""
"157","M751",3,"Sindrome de manguito rotatorio",""
"158","M795",1,"Cuerpo extraño residual en tejido blando",""
"159","M856",1,"Otros quistes oseos",""
"160","M939",1,"Osteocondropatia, no especificada",""
"161","N139",1,"Uropatia obstructiva por reflujo, sin otra especificacion",""
"162","N189",6,"Insuficiencia renal cronica, no especificada",""
"163","N200",2,"Calculo del riñon",""
"164","N201",1,"Calculo del ureter",""
"165","N289",1,"Trastorno del riñon y del ureter, no especificado",""
"166","N329",1,"Trastorno de la vejiga, no especificado",""
"167","N361",1,"Diverticulo de la uretra",""
"168","N368",1,"Otros trastornos especificados de la uretra",""
"169","N390",14,"Infeccion de vias urinarias, sitio no especificado",""
"170","N394",1,"Otras incontinencias urinarias especificadas",""
"171","N459",1,"Orquitis, epididimitis y orquiepididimitis sin absceso",""
"172","N481",2,"Balanopostitis",""
"173","N492",3,"Trastornos inflamatorios del escroto",""
"174","N739",5,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"175","N758",2,"Otras enfermedades de la glandula de bartholin",""
"176","N832",1,"Otros quistes ovaricos y los no especificados",""
"177","N921",3,"Menstruacion excesiva y frecuente con ciclo irregular",""
"178","N924",1,"Hemorragia excesiva en periodo premenopausico",""
"179","N949",1,"Afecciones no especificadas asociadas con los organos genitales femeninos y el ciclo menstrual",""
"180","N979",1,"Infertilidad femenina, no especificada",""
"181","O009",2,"Embarazo ectopico, no especificado",""
"182","O021",4,"Aborto retenido",""
"183","O028",1,"Otros productos anormales especificados de la concepcion",""
"184","O029",1,"Producto anormal de la concepcion, no especificado",""
"185","O030",4,"Aborto espontaneo: incompleto, complicado con infeccion genital y pelviana",""
"186","O034",2,"Aborto espontaneo: incompleto, sin complicacion",""
"187","O064",4,"Aborto no especificado: incompleto, sin complicacion",""
"188","O069",6,"Aborto no especificado: completo o no especificado, sin complicacion",""
"189","O089",1,"Complicacion no especificada consecutiva al aborto, al embarazo ectopico y al embarazo molar",""
"190","O149",1,"Preeclampsia, no especificada",""
"191","O152",1,"Preeclampsia en el puerperio",""
"192","O200",19,"Amenaza de aborto",""
"193","O210",2,"Hiperemesis gravidica leve",""
"194","O234",5,"Infeccion no especificada de las vias urinarias en el embarazo",""
"195","O239",3,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"196","O244",4,"Diabetes mellitus que se origina en el embarazo",""
"197","O268",2,"Otras complicaciones especificadas relacionadas con el embarazo",""
"198","O269",5,"Complicacion relacionada con el embarazo, no especificada",""
"199","O339",1,"Atencion materna por desproporcion de origen no especificado",""
"200","O342",1,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"201","O360",1,"Atencion materna por isoinmunizacion rhesus",""
"202","O460",1,"Hemorragia anteparto con defecto de la coagulacion",""
"203","O469",2,"Hemorragia anteparto, no especificada",""
"204","O470",35,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"205","O471",1,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"206","O479",8,"Falso trabajo de parto sin otra especificacion",""
"207","O620",1,"Contracciones primarias inadecuadas",""
"208","O621",1,"Inercia uterina secundaria",""
"209","O622",1,"Otras inercias uterinas",""
"210","O641",1,"Trabajo de parto obstruido debido a presentacion de nalgas",""
"211","O655",2,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"212","O662",1,"Trabajo de parto obstruido debido a distocia por feto inusualmente grande",""
"213","O669",2,"Trabajo de parto obstruido, sin otra especificacion",""
"214","O756",1,"Retraso del parto despues de la ruptura espontanea o no especificada de las membranas",""
"215","O809",74,"Parto unico espontaneo, sin otra especificacion",""
"216","O829",39,"Parto por cesarea, sin otra especificacion",""
"217","O842",1,"Parto multiple, todos por cesarea",""
"218","O899",1,"Complicacion no especificada de la anestesia administrada durante el trabajo puerperio",""
"219","O983",1,"Otras infecciones con un modo de transmision predominante sexual que complican el embarazo, el parto y el puerperio",""
"220","O988",2,"Otras enfermedades infecciosas y parasitarias maternas que complican el embarazo, el parto y el puerperio",""
"221","P071",3,"Otro peso bajo al nacer",""
"222","P073",1,"Otros recien nacidos pretermino",""
"223","P220",1,"Sindrome de dificultad respiratoria del recien nacido",""
"224","P239",1,"Neumonia congenita, organismo no especificado",""
"225","P551",1,"Incompatibilidad abo del feto y del recien nacido",""
"226","P593",1,"Ictericia neonatal por inhibidor de la leche materna",""
"227","P599",4,"Ictericia neonatal, no especificada",""
"228","P969",1,"Afeccion no especificada originada en el periodo perinatal",""
"229","Q039",1,"Hidrocefalo congenito, no especificado",""
"230","Q042",1,"Holoprosencefalia",""
"231","Q210",1,"Defecto del tabique ventricular",""
"232","Q213",1,"Tetralogia de fallot",""
"233","Q381",1,"Anquiloglosia",""
"234","Q431",1,"Enfermedad de hirschsprung",""
"235","Q505",1,"Quiste embrionario del ligamento ancho",""
"236","Q539",5,"Testiculo no descendido, sin otra especificacion",""
"237","Q668",1,"Otras deformidades congenitas de los pies",""
"238","Q675",1,"Deformidad congenita de la columna vertebral",""
"239","Q676",1,"Torax excavado",""
"240","Q688",1,"Otras deformidades congenitas osteomusculares, especificadas",""
"241","Q743",1,"Artrogriposis multiple congenita",""
"242","R040",1,"Epistaxis",""
"243","R068",1,"Otras anormalidades de la respiracion y las no especificadas",""
"244","R073",1,"Otros dolores en el pecho",""
"245","R102",2,"Dolor pelvico y perineal",""
"246","R104",4,"Otros dolores abdominales y los no especificados",""
"247","R190",1,"Tumefaccion, masa o prominencia intraabdominal y pelvica",""
"248","R410",1,"Desorientacion no especificada",""
"249","R509",5,"Fiebre, no especificada",""
"250","R568",3,"Otras convulsiones y las no especificadas",""
"251","R688",1,"Otros sintomas y signos generales especificados",""
"252","S009",3,"Traumatismo superficial de la cabeza, parte no especificada",""
"253","S011",1,"Herida del parpado y de la region periocular",""
"254","S012",1,"Herida de la nariz",""
"255","S020",1,"Fractura de la boveda del craneo",""
"256","S026",1,"Fractura del maxilar inferior",""
"257","S040",1,"Traumatismo del nervio optico [ii par] y de las vias opticas",""
"258","S068",1,"Otros traumatismos intracraneales",""
"259","S069",5,"Traumatismo intracraneal, no especificado",""
"260","S092",1,"Ruptura traumatica del timpano del oido",""
"261","S100",1,"Contusion de la garganta",""
"262","S134",1,"Esguinces y torceduras de la columna cervical",""
"263","S219",1,"Heridas del torax, parte no especificada",""
"264","S307",1,"Traumatismos superficiales multiples del abdomen, de la region lumbosacra y de la pelvis",""
"265","S370",1,"Traumatismo del riñon",""
"266","S422",1,"Fractura de la epifisis superior del humero",""
"267","S423",1,"Fractura de la diafisis del humero",""
"268","S424",1,"Fractura de la epifisis inferior del humero",""
"269","S430",1,"Luxacion de la articulacion del hombro",""
"270","S528",2,"Fractura de otras partes del antebrazo",""
"271","S529",1,"Fractura del antebrazo, parte no especificada",""
"272","S626",1,"Fractura de otro dedo de la mano",""
"273","S682",1,"Amputacion traumatica de dos o mas dedos solamente (completa) (parcial)",""
"274","S720",3,"Fractura del cuello del femur",""
"275","S729",1,"Fractura del femur, parte no especificada",""
"276","S761",1,"Traumatismo del tendon y musculo cuadriceps",""
"277","S820",1,"Fractura de la rotula",""
"278","S822",1,"Fractura de la diafisis de la tibia",""
"279","S828",3,"Fractura de otras partes de la pierna",""
"280","S829",1,"Fractura de la pierna, parte no especificada",""
"281","S836",1,"Esguinces y torceduras de otras partes y las no especificadas de la rodilla",""
"282","S913",1,"Heridas de otras partes del pie",""
"283","S924",1,"Fractura de los huesos del dedo gordo del pie",""
"284","S925",1,"Fractura de los huesos de otro(s) dedo(s) del pie",""
"285","S930",1,"Luxacion de la articulacion del tobillo",""
"286","T009",10,"Traumatismos superficiales multiples, no especificados",""
"287","T099",1,"Traumatismo no especificado del tronco, nivel no especificado",""
"288","T240",1,"Quemadura de la cadera y del miembro inferior, grado no especificado, excepto tobillo y pie",""
"289","T290",1,"Quemaduras de multiples regiones, grado no especificado",""
"290","T300",2,"Quemadura de region del cuerpo y grado no especificados",""
"291","T301",1,"Quemadura de primer grado, region del cuerpo no especificada",""
"292","T311",1,"Quemaduras que afectan del 10% al 19% de la superficie del cuerpo",""
"293","T509",7,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"294","T633",1,"Efecto toxico del contacto con animales venenosos: veneno de arañas",""
"295","T793",1,"Infeccion postraumatica de herida, no clasificada en otra parte",""
"296","T814",3,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"297","T817",1,"Complicaciones vasculares consecutivas a procedimientos, no clasificadas en otra parte",""
"298","T842",1,"Complicacion mecanica de dispositivo de fijacion interna de otros huesos",""
"299","T902",1,"Secuelas de fractura del craneo y de huesos faciales",""
"300","T952",1,"Secuelas de quemadura, corrosion y congelamiento de miembro superior",""
"301","T959",1,"Secuelas de quemadura, corrosion y congelamiento no especificados",""
"302","Z014",1,"Examen ginecologico (general) (de rutina)",""
"303","Z302",1,"Esterilizacion",""
"304","Z305",1,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"305","Z352",1,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"306","Z359",2,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"307","Z390",5,"Atencion y examen inmediatamente despues del parto",""
"308","Z392",24,"Seguimiento postparto, de rutina",""
"309","Z430",1,"Atencion de traqueostomia",""
"310","Z450",1,"Asistencia y ajuste de marcapaso cardiaco",""
"311","Z470",3,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"312","Z489",1,"Cuidado posterior a la cirugia, no especificado",""
"313","Z491",1,"Dialisis extracorporea",""
"314","Z503",1,"Rehabilitacion del drogadicto",""
"315","Z509",2,"Atencion por procedimiento de rehabilitacion, no especificada",""
"316","Z915",13,"Historia personal de lesion autoinfligida intencionalmente",""
