"","id10","N","dec10","grp10"
"1","A012",1,"Fiebre paratifoidea b",""
"2","A047",1,"Enterocolitis debida a clostridium difficile",""
"3","A059",1,"Intoxicacion alimentaria bacteriana, no especificada",""
"4","A060",1,"Disenteria amebiana aguda",""
"5","A080",4,"Enteritis debida a rotavirus",""
"6","A083",1,"Otras enteritis virales",""
"7","A162",1,"Tuberculosis de pulmon, sin mencion de confirmacion bacteriologica o histologica",""
"8","A379",3,"Tos ferina, no especificada",""
"9","A419",9,"Septicemia, no especificada",""
"10","A493",1,"Infeccion por micoplasma, sin otra especificacion",""
"11","A499",1,"Infeccion bacteriana, no especificada",""
"12","A500",1,"Sifilis congenita precoz, sintomatica",""
"13","A501",1,"Sifilis congenita precoz, latente",""
"14","A509",1,"Sifilis congenita, sin otra especificacion",""
"15","A630",1,"Verrugas (venereas) anogenitales",""
"16","B082",1,"Exantema subito [sexta enfermedad]",""
"17","B171",1,"Hepatitis aguda tipo c",""
"18","B206",1,"Enfermedad por vih, resultante en neumonia por pneumocystis carinii",""
"19","B279",1,"Mononucleosis infecciosa, no especificada",""
"20","B349",3,"Infeccion viral, no especificada",""
"21","B371",1,"Candidiasis pulmonar",""
"22","B451",1,"Criptococosis cerebral",""
"23","B573",1,"Enfermedad de chagas (cronica) que afecta al sistema digestivo",""
"24","B678",1,"Equinococosis del higado, no especificada",""
"25","B689",1,"Teniasis, no especificada",""
"26","C169",7,"Tumor maligno del estomago, parte no especificada",""
"27","C180",1,"Tumor maligno del ciego",""
"28","C189",10,"Tumor maligno del colon, parte no especificada",""
"29","C229",4,"Tumor maligno del higado, no especificado",""
"30","C250",1,"Tumor maligno de la cabeza del pancreas",""
"31","C259",2,"Tumor maligno del pancreas, parte no especificada",""
"32","C310",1,"Tumor maligno del seno maxilar",""
"33","C349",3,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"34","C410",6,"Tumor maligno de los huesos del craneo y de la cara",""
"35","C442",1,"Tumor maligno de la piel de la oreja y del conducto auditivo externo",""
"36","C449",1,"Tumor maligno de la piel, sitio no especificado",""
"37","C482",2,"Tumor maligno del peritoneo, sin otra especificacion",""
"38","C500",1,"Tumor maligno del pezon y areola mamaria",""
"39","C509",7,"Tumor maligno de la mama, parte no especificada",""
"40","C539",2,"Tumor maligno del cuello del utero, sin otra especificacion",""
"41","C541",3,"Tumor maligno del endometrio",""
"42","C629",4,"Tumor maligno del testiculo, no especificado",""
"43","C679",3,"Tumor maligno de la vejiga urinaria, parte no especificada",""
"44","C710",2,"Tumor maligno del cerebro, excepto lobulos y ventriculos",""
"45","C762",1,"Tumor maligno del abdomen",""
"46","C780",2,"Tumor maligno secundario del pulmon",""
"47","C785",1,"Tumor maligno secundario del intestino grueso y del recto",""
"48","C795",1,"Tumor maligno secundario de los huesos y de la medula osea",""
"49","C819",1,"Enfermedad de hodgkin, no especificada",""
"50","C837",1,"Tumor de burkitt",""
"51","C839",1,"Linfoma no hodgkin difuso, sin otra especificacion",""
"52","C859",6,"Linfoma no hodgkin, no especificado",""
"53","C900",3,"Mieloma multiple",""
"54","C910",12,"Leucemia linfoblastica aguda",""
"55","C920",2,"Leucemia mieloide aguda",""
"56","D135",2,"Tumor benigno de las vias biliares extrahepaticas",""
"57","D139",1,"Tumor benigno de sitios mal definidos del sistema digestivo",""
"58","D173",1,"Tumor benigno lipomatoso de piel y de tejido subcutaneo de otros sitios y de los no especificados",""
"59","D174",1,"Tumor benigno lipomatoso de los organos intratoracicos",""
"60","D179",1,"Tumor benigno lipomatoso, de sitio no especificado",""
"61","D181",1,"Linfangioma, de cualquier sitio",""
"62","D229",5,"Nevo melanocitico, sitio no especificado",""
"63","D239",1,"Tumor benigno de la piel, sitio no especificado",""
"64","D250",1,"Leiomioma submucoso del utero",""
"65","D259",21,"Leiomioma del utero, sin otra especificacion",""
"66","D261",1,"Tumor benigno del cuerpo del utero",""
"67","D291",2,"Tumor benigno de la prostata",""
"68","D292",1,"Tumor benigno de los testiculos",""
"69","D303",1,"Tumor benigno de la vejiga",""
"70","D371",2,"Tumor de comportamiento incierto o desconocido del estomago",""
"71","D374",3,"Tumor de comportamiento incierto o desconocido del colon",""
"72","D375",1,"Tumor de comportamiento incierto o desconocido del recto",""
"73","D377",2,"Tumor de comportamiento incierto o desconocido de otros organos digestivos especificados",""
"74","D381",1,"Tumor de comportamiento incierto o desconocido de la traquea, de los bronquios y del pulmon",""
"75","D391",7,"Tumor de comportamiento incierto o desconocido del ovario",""
"76","D397",1,"Tumor de comportamiento incierto o desconocido de otros organos genitales femeninos",""
"77","D400",5,"Tumor de comportamiento incierto o desconocido de la prostata",""
"78","D401",1,"Tumor de comportamiento incierto o desconocido del testiculo",""
"79","D410",2,"Tumor de comportamiento incierto o desconocido del riñon",""
"80","D414",4,"Tumor de comportamiento incierto o desconocido de la vejiga",""
"81","D430",2,"Tumor de comportamiento incierto o desconocido del encefalo, supratentorial",""
"82","D440",2,"Tumor de comportamiento incierto o desconocido de la glandula tiroides",""
"83","D441",1,"Tumor de comportamiento incierto o desconocido de la glandula suprarrenal",""
"84","D485",1,"Tumor de comportamiento incierto o desconocido de la piel",""
"85","D486",5,"Tumor de comportamiento incierto o desconocido de la mama",""
"86","D487",2,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"87","D510",1,"Anemia por deficiencia de vitamina b12 debida a deficiencia del factor intrinseco",""
"88","D531",1,"Otras anemias megaloblasticas, no clasificadas en otra parte",""
"89","D589",1,"Anemia hemolitica hereditaria, sin otra especificacion",""
"90","D619",1,"Anemia aplastica, sin otra especificacion",""
"91","D649",5,"Anemia de tipo no especificado",""
"92","D693",2,"Purpura trombocitopenica idiopatica",""
"93","E039",1,"Hipotiroidismo, no especificado",""
"94","E102",2,"Diabetes mellitus insulinodependiente con complicaciones renales",""
"95","E105",2,"Diabetes mellitus insulinodependiente con complicaciones circulatorias perifericas",""
"96","E110",1,"Diabetes mellitus no insulinodependiente con coma",""
"97","E114",1,"Diabetes mellitus no insulinodependiente con complicaciones neurologicas",""
"98","E115",7,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"99","E116",4,"Diabetes mellitus no insulinodependiente con otras complicaciones especificadas",""
"100","E118",3,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"101","E119",3,"Diabetes mellitus no insulinodependiente sin mencion de complicacion",""
"102","E145",9,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"103","E147",1,"Diabetes mellitus, no especificada con complicaciones multiples",""
"104","E148",4,"Diabetes mellitus, no especificada con complicaciones no especificadas",""
"105","E149",3,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"106","E162",17,"Hipoglicemia , no especificada",""
"107","E213",1,"Hiperparatiroidismo, sin otra especificacion",""
"108","E301",1,"Pubertad precoz",""
"109","E668",5,"Otros tipos de obesidad",""
"110","E669",6,"Obesidad, no especificada",""
"111","E840",1,"Fibrosis quistica con manifestaciones pulmonares",""
"112","E841",1,"Fibrosis quistica con manifestaciones intestinales",""
"113","E849",2,"Fibrosis quistica, sin otra especificacion",""
"114","E870",1,"Hiperosmolaridad e hipernatremia",""
"115","E875",1,"Hiperpotasemia",""
"116","E881",4,"Lipodistrofia, no clasificada en otra parte",""
"117","F079",1,"Trastorno organico de la personalidad y del comportamiento, no especificado, debido a enfermedad, lesion y disfuncion cerebral",""
"118","F102",3,"Trastornos mentales y del comportamiento debidos al uso del alcohol: sindrome de dependencia",""
"119","F103",4,"Trastornos mentales y del comportamiento debidos al uso del alcohol: estado de abstinencia",""
"120","F130",8,"Trastornos mentales y del comportamiento debidos al uso de sedantes o hipnoticos: intoxicacion aguda",""
"121","F149",3,"Trastornos mentales y del comportamiento debidos al uso de cocaina: trastorno mental y del comportamiento, no especificado",""
"122","F192",1,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: sindrome de dependencia",""
"123","F193",1,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: estado de abstinencia",""
"124","F200",3,"Esquizofrenia paranoide",""
"125","F209",2,"Esquizofrenia, no especificada",""
"126","F239",5,"Trastorno psicotico agudo y transitorio, no especificado de tipo esquizofrenico",""
"127","F309",2,"Episodio maniaco, no especificado",""
"128","F312",1,"Trastorno afectivo bipolar, episodio maniaco presente con sintomas psicoticos",""
"129","F319",4,"Trastorno afectivo bipolar, no especificado",""
"130","F320",1,"Episodio depresivo leve",""
"131","F322",2,"Episodio depresivo grave sin sintomas psicoticos",""
"132","F329",11,"Episodio depresivo, no especificado",""
"133","F432",2,"Trastornos de adaptacion",""
"134","F448",1,"Otros trastornos disociativos [de conversion]",""
"135","F609",2,"Trastorno de la personalidad, no especificado",""
"136","F711",2,"Retraso mental moderado: deterioro del comportamiento significativo, que requiere atencion o tratamiento",""
"137","F731",1,"Retraso mental profundo: deterioro del comportamiento significativo, que requiere atencion o tratamiento",""
"138","G009",1,"Meningitis bacteriana, no especificada",""
"139","G040",1,"Encefalitis aguda diseminada",""
"140","G049",1,"Encefalitis, mielitis y encefalomielitis, no especificadas",""
"141","G253",1,"Mioclonia",""
"142","G360",1,"Neuromielitis optica [devic]",""
"143","G409",9,"Epilepsia, tipo no especificado",""
"144","G439",2,"Migraña, no especificada",""
"145","G442",1,"Cefalea debida a tension",""
"146","G459",8,"Isquemia cerebral transitoria, sin otra especificacion",""
"147","G473",3,"Apnea del sueño",""
"148","G560",8,"Sindrome del tunel carpiano",""
"149","G562",1,"Lesion del nervio cubital",""
"150","G589",1,"Mononeuropatia, no especificada",""
"151","G628",1,"Otras polineuropatias especificadas",""
"152","G822",1,"Paraplejia, no especificada",""
"153","G902",1,"Sindrome de horner",""
"154","G932",1,"Hipertension intracraneal benigna",""
"155","G934",5,"Encefalopatia no especificada",""
"156","G960",1,"Perdida de liquido cefalorraquideo",""
"157","H000",1,"Orzuelo y otras inflamaciones profundas del parpado",""
"158","H024",1,"Blefaroptosis",""
"159","H269",4,"Catarata, no especificada",""
"160","H335",1,"Otros desprendimiento de la retina",""
"161","H403",1,"Glaucoma secundario a traumatismo ocular",""
"162","H509",1,"Estrabismo, no especificado",""
"163","H521",1,"Miopia",""
"164","H605",1,"Otitis externa aguda, no infecciosa",""
"165","H618",1,"Otros trastornos especificados del oido externo",""
"166","H650",1,"Otitis media aguda serosa",""
"167","H709",2,"Mastoiditis, no especificada",""
"168","H811",1,"Vertigo paroxistico benigno",""
"169","H918",2,"Otras hipoacusias especificadas",""
"170","I050",1,"Estenosis mitral",""
"171","I200",5,"Angina inestable",""
"172","I209",1,"Angina de pecho, no especificada",""
"173","I219",20,"Infarto agudo del miocardio, sin otra especificacion",""
"174","I249",1,"Enfermedad isquemica aguda del corazon, no especificada",""
"175","I251",1,"Enfermedad aterosclerotica del corazon",""
"176","I259",6,"Enfermedad isquemia cronica del corazon, no especificada",""
"177","I269",1,"Embolia pulmonar sin mencion de corazon pulmonar agudo",""
"178","I319",1,"Enfermedad del pericardio, no especificada",""
"179","I349",1,"Trastorno mitral no reumatico, no especificado",""
"180","I350",1,"Estenosis (de la valvula) aortica",""
"181","I420",1,"Cardiomiopatia dilatada",""
"182","I429",2,"Cardiomiopatia, no especificada",""
"183","I441",1,"Bloqueo auriculoventricular de segundo grado",""
"184","I442",1,"Bloqueo auriculoventricular completo",""
"185","I443",2,"Otros tipos de bloqueo auriculoventricular y los no especificados",""
"186","I471",1,"Taquicardia supraventricular",""
"187","I479",1,"Taquicardia paroxistica, no especificada",""
"188","I490",16,"Fibrilacion y aleteo ventricular",""
"189","I498",1,"Otras arritmias cardiacas especificadas",""
"190","I499",3,"Arritmia cardiaca, no especificada",""
"191","I500",17,"Insuficiencia cardiaca congestiva",""
"192","I509",16,"Insuficiencia cardiaca, no especificada",""
"193","I519",4,"Enfermedad cardiaca, no especificada",""
"194","I609",4,"Hemorragia subaracnoidea, no especificada",""
"195","I619",3,"Hemorragia intraencefalica, no especificada",""
"196","I620",2,"Hemorragia subdural (aguda) (no traumatica)",""
"197","I629",2,"Hemorragia intracraneal (no traumatica), no especificada",""
"198","I639",1,"Infarto cerebral, no especificado",""
"199","I671",2,"Aneurisma cerebral, sin ruptura",""
"200","I678",19,"Otras enfermedades cerebrovasculares especificadas",""
"201","I679",6,"Enfermedad cerebrovascular, no especificada",""
"202","I702",1,"Aterosclerosis de las arterias de los miembros",""
"203","I710",1,"Diseccion de aorta (cualquier parte)",""
"204","I714",1,"Aneurisma de la aorta abdominal, sin mencion de ruptura",""
"205","I719",1,"Aneurisma de la aorta, sitio no especificado, sin mencion de ruptura",""
"206","I720",1,"Aneurisma de la arteria carotida",""
"207","I739",1,"Enfermedad vascular periferica, no especificada",""
"208","I743",2,"Embolia y trombosis de arterias de los miembros inferiores",""
"209","I745",2,"Embolia y trombosis de arteria iliaca",""
"210","I749",1,"Embolia y trombosis de arteria no especificada",""
"211","I771",1,"Estrechez arterial",""
"212","I776",2,"Arteritis, no especificada",""
"213","I781",1,"Nevo, no neoplasico",""
"214","I801",1,"Flebitis y tromboflebitis de la vena femoral",""
"215","I802",4,"Flebitis y tromboflebitis de otros vasos profundos de los miembros inferiores",""
"216","I809",1,"Flebitis y tromboflebitis de sitio no especificado",""
"217","I828",1,"Embolia y trombosis de otras venas especificadas",""
"218","I829",4,"Embolia y trombosis de vena no especificada",""
"219","I830",3,"Venas varicosas de los miembros inferiores con ulcera",""
"220","I832",5,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"221","I839",5,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"222","I841",2,"Hemorroides internas con otras complicaciones",""
"223","I842",1,"Hemorroides internas sin complicacion",""
"224","I849",2,"Hemorroides no especificadas, sin complicacion",""
"225","I850",1,"Varices esofagicas con hemorragia",""
"226","I861",2,"Varices escrotales",""
"227","I872",1,"Insuficiencia venosa (cronica) (periferica)",""
"228","I880",3,"Linfadenitis mesenterica inespecifica",""
"229","J039",4,"Amigdalitis aguda, no especificada",""
"230","J040",4,"Laringitis aguda",""
"231","J069",7,"Infeccion aguda de las vias respiratorias superiores, no especificada",""
"232","J110",1,"Influenza con neumonia, virus no identificado",""
"233","J111",1,"Influenza con otras manifestaciones respiratorias, virus no identificado",""
"234","J121",2,"Neumonia debida a virus sincitial respiratorio",""
"235","J128",1,"Neumonia debida a otros virus",""
"236","J129",10,"Neumonia viral, no especificada",""
"237","J157",1,"Neumonia debida a mycoplasma pneumoniae",""
"238","J180",3,"Bronconeumonia, no especificada",""
"239","J181",3,"Neumonia lobar, no especificada",""
"240","J189",145,"Neumonia, no especificada",""
"241","J205",2,"Bronquitis aguda debida a virus sincitial respiratorio",""
"242","J209",14,"Bronquitis aguda, no especificada",""
"243","J210",3,"Bronquiolitis aguda debida a virus sincitial respiratorio",""
"244","J219",10,"Bronquiolitis aguda, no especificada",""
"245","J321",1,"Sinusitis frontal cronica",""
"246","J341",1,"Quiste y mucocele de la nariz y del seno paranasal",""
"247","J342",8,"Desviacion del tabique nasal",""
"248","J343",1,"Hipertrofia de los cornetes nasales",""
"249","J348",1,"Otros trastornos especificados de la nariz y de los senos paranasales",""
"250","J350",2,"Amigdalitis cronica",""
"251","J352",6,"Hipertrofia de las adenoides",""
"252","J353",7,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"253","J358",3,"Otras enfermedades cronicas de las amigdalas y de las adenoides",""
"254","J359",6,"Enfermedad cronicas de las amigdalas y de las adenoides, no especificada",""
"255","J418",1,"Bronquitis cronica mixta simple y mucopurulenta",""
"256","J440",1,"Enfermedad pulmonar obstructiva cronica con infeccion aguda de las vias respiratorias inferiores",""
"257","J441",1,"Enfermedad pulmonar obstructiva cronica con exacerbacion aguda, no especificada",""
"258","J448",7,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"259","J449",10,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"260","J690",4,"Neumonitis debida a aspiracion de alimento o vomito",""
"261","J841",2,"Otras enfermedades pulmonares intersticiales con fibrosis",""
"262","J939",4,"Neumotorax, no especificado",""
"263","J960",1,"Insuficiencia respiratoria aguda",""
"264","J969",5,"Insuficiencia respiratoria, no especificada",""
"265","J984",3,"Otros trastornos del pulmon",""
"266","J985",1,"Enfermedades del mediastino, no clasificados en otra parte",""
"267","J988",1,"Otros trastornos respiratorios especificados",""
"268","J989",1,"Trastorno respiratorio, no especificado",""
"269","K010",1,"Dientes incluidos",""
"270","K047",2,"Absceso periapical sin fistula",""
"271","K079",1,"Anomalia dentofacial, no especificada",""
"272","K102",3,"Afecciones inflamatorias de los maxilares",""
"273","K219",1,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"274","K220",1,"Acalasia del cardias",""
"275","K250",1,"Ulcera gastrica aguda con hemorragia",""
"276","K251",1,"Ulcera gastrica aguda con perforacion",""
"277","K291",1,"Otras gastritis agudas",""
"278","K388",1,"Otras enfermedades especificadas del apendice",""
"279","K400",2,"Hernia inguinal bilateral con obstruccion, sin gangrena",""
"280","K402",3,"Hernia inguinal bilateral, sin obstruccion ni gangrena",""
"281","K403",1,"Hernia inguinal unilateral o no especificada, con obstruccion, sin gangrena",""
"282","K409",31,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"283","K429",6,"Hernia umbilical sin obstruccion ni gangrena",""
"284","K430",1,"Hernia ventral con obstruccion, sin gangrena",""
"285","K439",4,"Hernia ventral sin obstruccion ni gangrena",""
"286","K440",1,"Hernia diafragmatica con obstruccion, sin gangrena",""
"287","K469",1,"Hernia abdominal no especificada, sin obstruccion ni gangrena",""
"288","K550",1,"Trastorno vascular agudo de los intestinos",""
"289","K560",1,"Ileo paralitico",""
"290","K561",1,"Invaginacion",""
"291","K566",7,"Otras obstrucciones intestinales y las no especificadas",""
"292","K578",1,"Enfermedad diverticular del intestino, parte no especificada, con perforacion y absceso",""
"293","K579",12,"Enfermedad diverticular del intestino, parte no especificada, sin perforacion ni absceso",""
"294","K590",1,"Constipacion",""
"295","K593",1,"Megacolon, no clasificado en otra parte",""
"296","K602",3,"Fisura anal, no especificada",""
"297","K610",1,"Absceso anal",""
"298","K612",1,"Absceso anorrectal",""
"299","K613",1,"Absceso isquiorrectal",""
"300","K620",1,"Polipo anal",""
"301","K624",1,"Estenosis del ano y del recto",""
"302","K625",1,"Hemorragia del ano y del recto",""
"303","K628",1,"Otras enfermedades especificadas del ano y del recto",""
"304","K631",1,"Perforacion del intestino (no traumatica)",""
"305","K650",2,"Peritonitis aguda",""
"306","K659",3,"Peritonitis, no especificada",""
"307","K720",2,"Insuficiencia hepatica aguda o subaguda",""
"308","K721",1,"Insuficiencia hepatica cronica",""
"309","K759",2,"Enfermedad inflamatoria del higado, no especificada",""
"310","K768",2,"Otras enfermedades especificas del higado",""
"311","K769",2,"Enfermedad del higado, no especificada",""
"312","K800",8,"Calculo de la vesicula biliar con colecistitis aguda",""
"313","K802",28,"Calculo de la vesicula biliar sin colecistitis",""
"314","K804",1,"Calculo de conducto biliar con colecistitis",""
"315","K805",8,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"316","K808",20,"Otras colelitiasis",""
"317","K810",19,"Colecistitis aguda",""
"318","K811",1,"Colecistitis cronica",""
"319","K819",1,"Colecistitis, no especificada",""
"320","K828",1,"Otras enfermedades especificadas de la vesicula biliar",""
"321","K830",5,"Colangitis",""
"322","K831",6,"Obstruccion del conducto biliar",""
"323","K868",2,"Otras enfermedades especificadas del pancreas",""
"324","K920",19,"Hematemesis",""
"325","K921",4,"Melena",""
"326","K922",3,"Hemorragia gastrointestinal, no especificada",""
"327","K929",1,"Enfermedad del sistema digestivo, no especificada",""
"328","L022",1,"Absceso cutaneo, furunculo y antrax del tronco",""
"329","L023",1,"Absceso cutaneo, furunculo y antrax de gluteos",""
"330","L024",4,"Absceso cutaneo, furunculo y antrax de miembro",""
"331","L030",2,"Celulitis de los dedos de la mano y del pie",""
"332","L031",11,"Celulitis de otras partes de los miembros",""
"333","L032",1,"Celulitis de la cara",""
"334","L038",1,"Celulitis de otros sitios",""
"335","L050",1,"Quiste pilonidal con absceso",""
"336","L059",3,"Quiste pilonidal sin absceso",""
"337","L088",1,"Otras infecciones locales especificadas de la piel y del tejido subcutaneo",""
"338","L409",4,"Psoriasis, no especificada",""
"339","L739",1,"Trastorno folicular, no especificado",""
"340","L905",2,"Fibrosis y afecciones cicatriciales de la piel",""
"341","L910",1,"Cicatriz queloide",""
"342","L928",1,"Otros trastornos granulomatosos de la piel y del tejido subcutaneo",""
"343","M009",2,"Artritis piogena, no especificada",""
"344","M169",9,"Coxartrosis, no especificada",""
"345","M179",2,"Gonartrosis, no especificada",""
"346","M199",1,"Artrosis, no especificada",""
"347","M201",4,"Hallux valgus (adquirido)",""
"348","M202",1,"Hallux rigidus",""
"349","M219",1,"Deformidad adquirida del miembro, no especificada",""
"350","M221",1,"Subluxacion recidivante de la rotula",""
"351","M232",4,"Trastorno del menisco debido a desgarro o lesion antigua",""
"352","M233",18,"Otros trastornos de los meniscos",""
"353","M236",3,"Otra ruptura espontanea del (de los) ligamento(s) de la rodilla",""
"354","M238",2,"Otros trastornos internos de la rodilla",""
"355","M239",1,"Trastornos interno de la rodilla, no especificado",""
"356","M248",1,"Otras lesiones articuladas especificadas, no clasificadas en otra parte",""
"357","M257",1,"Osteofito",""
"358","M258",1,"Otros trastornos articulares especificados",""
"359","M329",4,"Lupus eritematoso sistemico, sin otra especificacion",""
"360","M415",1,"Otras escoliosis secundarias",""
"361","M431",2,"Espondilolistesis",""
"362","M432",1,"Otras fusiones columna vertebral",""
"363","M461",1,"Sacroiliitis, no clasificada en otra parte",""
"364","M502",2,"Otros desplazamientos del disco cervical",""
"365","M512",8,"Otros desplazamientos especificados de disco intervertebral",""
"366","M519",3,"Trastornos de los discos intervertebrales, no especificado",""
"367","M533",1,"Trastornos sacrococcigeos, no clasificados en otra parte",""
"368","M539",1,"Dorsopatia, no especificada",""
"369","M544",3,"Lumbago con ciatica",""
"370","M545",5,"Lumbago no especificado",""
"371","M549",1,"Dorsalgia, no especificada",""
"372","M609",1,"Miositis, no especificada",""
"373","M654",3,"Tenosinovitis de estiloides radial [de quervain]",""
"374","M658",1,"Otras sinovitis y tenosinovitis",""
"375","M673",1,"Sinovitis transitoria",""
"376","M707",1,"Otras bursitis de la cadera",""
"377","M712",1,"Quiste sinovial del hueco popliteo [de baker]",""
"378","M713",2,"Otros quistes de la bolsa serosa",""
"379","M722",1,"Fibromatosis de la aponeurosis plantar",""
"380","M751",4,"Sindrome de manguito rotatorio",""
"381","M758",1,"Otras lesiones del hombro",""
"382","M766",1,"Tendinitis aquiliana",""
"383","M795",1,"Cuerpo extraño residual en tejido blando",""
"384","M841",1,"Falta de consolidacion de fractura [seudoartrosis]",""
"385","M932",1,"Osteocondrosis disecante",""
"386","M942",1,"Condromalacia",""
"387","N009",1,"Sindrome nefritico agudo: no especificada",""
"388","N041",2,"Sindrome nefrotico: lesiones glomerulares focales y segmentarias",""
"389","N049",1,"Sindrome nefrotico: no especificada",""
"390","N059",1,"Sindrome nefritico no especificado: no especificada",""
"391","N135",1,"Torsion y estrechez del ureter sin hidronefrosis",""
"392","N179",1,"Insuficiencia renal aguda, no especificada",""
"393","N189",18,"Insuficiencia renal cronica, no especificada",""
"394","N200",4,"Calculo del riñon",""
"395","N201",4,"Calculo del ureter",""
"396","N202",1,"Calculo del riñon con calculo del ureter",""
"397","N211",1,"Calculo en la uretra",""
"398","N281",1,"Quiste de riñon, adquirido",""
"399","N289",1,"Trastorno del riñon y del ureter, no especificado",""
"400","N359",2,"Estrechez uretral, no especificada",""
"401","N390",24,"Infeccion de vias urinarias, sitio no especificado",""
"402","N393",4,"Incontinencia urinaria por tension",""
"403","N394",1,"Otras incontinencias urinarias especificadas",""
"404","N410",3,"Prostatitis aguda",""
"405","N419",1,"Enfermedad inflamatoria de la prostata, no especificada",""
"406","N428",1,"Otros trastornos especificados de la prostata",""
"407","N433",3,"Hidrocele, no especificado",""
"408","N459",1,"Orquitis, epididimitis y orquiepididimitis sin absceso",""
"409","N486",1,"Induracion plastica del pene",""
"410","N600",1,"Quiste solitario de la mama",""
"411","N604",1,"Ectasia de conducto mamario",""
"412","N642",3,"Atrofia de la mama",""
"413","N648",1,"Otros trastornos especificados de la mama",""
"414","N719",1,"Enfermedad inflamatoria del utero, no especificadas",""
"415","N739",2,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"416","N758",1,"Otras enfermedades de la glandula de bartholin",""
"417","N760",1,"Vaginitis aguda",""
"418","N800",3,"Endometriosis del utero",""
"419","N809",3,"Endometriosis, no especificada",""
"420","N814",2,"Prolapso uterovaginal, sin otra especificacion",""
"421","N819",10,"Prolapso genital femenino, no especificado",""
"422","N820",1,"Fistula vesicovaginal",""
"423","N824",1,"Otras fistulas del tracto genital femenino al tracto intestinal",""
"424","N825",1,"Fistula del tracto genital femenino a la piel",""
"425","N832",3,"Otros quistes ovaricos y los no especificados",""
"426","N840",2,"Polipo del cuerpo del utero",""
"427","N841",1,"Polipo del cuello del utero",""
"428","N843",1,"Polipo de la vulva",""
"429","N850",4,"Hiperplasia de glandula del endometrio",""
"430","N851",2,"Hiperplasia adenomatosa del endometrio",""
"431","N907",1,"Quiste de la vulva",""
"432","N920",1,"Menstruacion excesiva y frecuente con ciclo regular",""
"433","N921",5,"Menstruacion excesiva y frecuente con ciclo irregular",""
"434","N946",1,"Dismenorrea, no especificada",""
"435","N950",1,"Hemorragia postmenopausica",""
"436","N951",2,"Estados menopausicos y climatericos femeninos",""
"437","O001",5,"Embarazo tubarico",""
"438","O009",4,"Embarazo ectopico, no especificado",""
"439","O021",32,"Aborto retenido",""
"440","O034",2,"Aborto espontaneo: incompleto, sin complicacion",""
"441","O039",10,"Aborto espontaneo: completo o no especificado, sin complicacion",""
"442","O060",1,"Aborto no especificado: incompleto, complicado con infeccion genital y pelviana",""
"443","O069",9,"Aborto no especificado: completo o no especificado, sin complicacion",""
"444","O080",1,"Infeccion genital y pelviana consecutiva al aborto, al embarazo ectopico y al embarazo molar",""
"445","O100",4,"Hipertension esencial preexistente que complica el embarazo, el parto y el puerperio",""
"446","O120",3,"Edema gestacional",""
"447","O149",8,"Preeclampsia, no especificada",""
"448","O200",6,"Amenaza de aborto",""
"449","O209",1,"Hemorragia precoz del embarazo, sin otra especificacion",""
"450","O230",2,"Infeccion del riñon en el embarazo",""
"451","O239",11,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"452","O244",3,"Diabetes mellitus que se origina en el embarazo",""
"453","O249",1,"Diabetes mellitus no especificada, en el embarazo",""
"454","O268",3,"Otras complicaciones especificadas relacionadas con el embarazo",""
"455","O269",2,"Complicacion relacionada con el embarazo, no especificada",""
"456","O321",1,"Atencion materna por presentacion de nalgas",""
"457","O329",1,"Atencion materna por presentacion anormal no especificada del feto",""
"458","O342",1,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"459","O343",4,"Atencion materna por incompetencia del cuello uterino",""
"460","O349",2,"Atencion materna por anormalidad no especificada de organo pelviano",""
"461","O364",1,"Atencion materna por muerte intrauterina",""
"462","O366",1,"Atencion materna por crecimiento fetal excesivo",""
"463","O429",4,"Ruptura prematura de las membranas, sin otra especificacion",""
"464","O469",2,"Hemorragia anteparto, no especificada",""
"465","O470",18,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"466","O471",11,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"467","O479",3,"Falso trabajo de parto sin otra especificacion",""
"468","O621",1,"Inercia uterina secundaria",""
"469","O629",3,"Anomalia dinamica del trabajo de parto, no especificada",""
"470","O641",1,"Trabajo de parto obstruido debido a presentacion de nalgas",""
"471","O655",27,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"472","O658",1,"Trabajo de parto obstruido debido a otras anomalias pelvianas maternas",""
"473","O680",2,"Trabajo de parto y parto complicados por anomalias de la frecuencia cardiaca fetal",""
"474","O689",3,"Trabajo de parto y parto complicados por sufrimiento fetal, sin otra especificacion",""
"475","O699",1,"Trabajo de parto y parto complicados por problemas no especificados del cordon umbilical",""
"476","O800",10,"Parto unico espontaneo, presentacion cefalica de vertice",""
"477","O809",182,"Parto unico espontaneo, sin otra especificacion",""
"478","O820",30,"Parto por cesarea electiva",""
"479","O821",12,"Parto por cesarea de emergencia",""
"480","O829",84,"Parto por cesarea, sin otra especificacion",""
"481","O838",1,"Otros partos unicos asistidos especificados",""
"482","O860",1,"Infeccion de herida quirurgica obstetrica",""
"483","O912",1,"Mastitis no purulenta asociada con el parto",""
"484","O981",3,"Sifilis que complica el embarazo, el parto y el puerperio",""
"485","O993",1,"Trastornos mentales y enfermedades del sistema nervioso que complican el embarazo, el parto y el puerperio",""
"486","O995",1,"Enfermedades del sistema respiratorio que complican el embarazo, el parto y el puerperio",""
"487","O996",2,"Enfermedades del sistema digestivo que complican el embarazo, el parto y el puerperio",""
"488","O998",1,"Otras enfermedades especificadas y afecciones que complican el embarazo, el parto y el puerperio",""
"489","P002",3,"Feto y recien nacido afectados por enfermedades infecciosas y parasitarias de la madre",""
"490","P009",1,"Feto y recien nacido afectados por afeccion materna no especificada",""
"491","P050",1,"Bajo peso para la edad gestacional",""
"492","P051",4,"Pequeño para edad gestacional",""
"493","P071",1,"Otro peso bajo al nacer",""
"494","P073",3,"Otros recien nacidos pretermino",""
"495","P209",2,"Hipoxia intrauterina, no especificada",""
"496","P220",5,"Sindrome de dificultad respiratoria del recien nacido",""
"497","P228",2,"Otras dificultades respiratorias del recien nacido",""
"498","P280",1,"Atelectasia primaria del recien nacido",""
"499","P284",1,"Otras apneas del recien nacido",""
"500","P351",1,"Infeccion citomegalovirica congenita",""
"501","P369",6,"Sepsis bacteriana del recien nacido, no especificada",""
"502","P398",1,"Otras infecciones especificadas propias del periodo perinatal",""
"503","P549",1,"Hemorragia neonatal, no especificada",""
"504","P559",1,"Enfermedad hemolitica del feto y del recien nacido, no especificada",""
"505","P599",25,"Ictericia neonatal, no especificada",""
"506","Q062",1,"Diastematomielia",""
"507","Q120",1,"Catarata congenita",""
"508","Q173",1,"Otras deformidades del pabellon auricular",""
"509","Q182",1,"Otras malformaciones de las hendiduras branquiales",""
"510","Q259",1,"Malformacion congenita de las grandes arterias, no especificada",""
"511","Q278",1,"Otras malformaciones congenitas del sistema vascular periferico, especificadas",""
"512","Q282",2,"Malformacion arteriovenosa de los vasos cerebrales",""
"513","Q369",1,"Labio leporino, unilateral",""
"514","Q400",1,"Estenosis hipertrofica congenita del piloro",""
"515","Q431",1,"Enfermedad de hirschsprung",""
"516","Q532",1,"Testiculo no descendido, bilateral",""
"517","Q539",1,"Testiculo no descendido, sin otra especificacion",""
"518","Q622",1,"Megaloureter congenito",""
"519","Q658",1,"Otras deformidades congenitas de la cadera",""
"520","Q660",1,"Talipes equinovarus",""
"521","Q699",2,"Polidactilia, no especificada",""
"522","Q769",1,"Malformacion congenita del torax oseo, no especificada",""
"523","Q831",2,"Mama supernumeraria",""
"524","Q899",1,"Malformacion congenita, no especificada",""
"525","Q909",1,"Sindrome de down, no especificado",""
"526","R001",2,"Bradicardia, no especificada",""
"527","R042",2,"Hemoptisis",""
"528","R068",1,"Otras anormalidades de la respiracion y las no especificadas",""
"529","R074",1,"Dolor en el pecho, no especificado",""
"530","R090",3,"Asfixia",""
"531","R100",1,"Abdomen agudo",""
"532","R101",1,"Dolor abdominal localizado en parte superior",""
"533","R102",1,"Dolor pelvico y perineal",""
"534","R103",1,"Dolor localizado en otras partes inferiores del abdomen",""
"535","R104",7,"Otros dolores abdominales y los no especificados",""
"536","R268",1,"Otras anormalidades de la marcha y de la movilidad y las no especificadas",""
"537","R509",8,"Fiebre, no especificada",""
"538","R529",1,"Dolor, no especificado",""
"539","R560",5,"Convulsiones febriles",""
"540","R568",4,"Otras convulsiones y las no especificadas",""
"541","R609",1,"Edema, no especificado",""
"542","R629",1,"Falta del desarrollo fisiologico normal esperado sin otra especificacion",""
"543","R634",1,"Perdida anormal de peso",""
"544","R688",7,"Otros sintomas y signos generales especificados",""
"545","S009",1,"Traumatismo superficial de la cabeza, parte no especificada",""
"546","S010",1,"Herida del cuero cabelludo",""
"547","S019",1,"Herida de la cabeza, parte no especificada",""
"548","S022",4,"Fractura de los huesos de la nariz",""
"549","S031",1,"Luxacion del cartilago septal de la nariz",""
"550","S053",1,"Laceracion ocular sin prolapso o perdida del tejido intraocular",""
"551","S056",1,"Herida penetrante del globo ocular sin cuerpo extraño",""
"552","S058",3,"Otros traumatismos del ojo y de la orbita",""
"553","S059",1,"Traumatismo del ojo y de la orbita, no especificado",""
"554","S063",2,"Traumatismo cerebral focal",""
"555","S065",1,"Hemorragia subdural traumatica",""
"556","S069",15,"Traumatismo intracraneal, no especificado",""
"557","S129",1,"Fractura del cuello, parte no especificada",""
"558","S198",1,"Otros traumatismos del cuello, especificados",""
"559","S202",2,"Contusion del torax",""
"560","S207",1,"Traumatismos superficiales multiples del torax",""
"561","S219",3,"Heridas del torax, parte no especificada",""
"562","S223",1,"Fractura de costilla",""
"563","S224",1,"Fracturas multiples de costilla",""
"564","S299",2,"Traumatismo del torax, no especificado",""
"565","S318",6,"Heridas de otras partes y de las no especificadas del abdomen",""
"566","S320",1,"Fractura de vertebra lumbar",""
"567","S327",1,"Fracturas multiples de la columna lumbar y de la pelvis",""
"568","S331",1,"Luxacion de vertebra lumbar",""
"569","S398",1,"Otros traumatismos especificados del abdomen, de la region lumbosacra y de la pelvis",""
"570","S420",3,"Fractura de la clavicula",""
"571","S423",2,"Fractura de la diafisis del humero",""
"572","S428",1,"Fractura de otras partes del hombro y del brazo",""
"573","S429",1,"Fractura del hombro y del brazo, parte no especificada",""
"574","S430",1,"Luxacion de la articulacion del hombro",""
"575","S460",4,"Traumatismo de tendon del manguito rotatorio del hombro",""
"576","S519",1,"Heridas del antebrazo, parte no especificada",""
"577","S520",1,"Fractura de la epifisis superior del cubito",""
"578","S522",4,"Fractura de la diafisis del cubito",""
"579","S526",2,"Fractura de la epifisis inferior del cubito y del radio",""
"580","S529",5,"Fractura del antebrazo, parte no especificada",""
"581","S602",1,"Contusion de otras partes de la muñeca y de la mano",""
"582","S617",1,"Heridas multiples de la muñeca y de la mano",""
"583","S625",2,"Fractura del pulgar",""
"584","S626",7,"Fractura de otro dedo de la mano",""
"585","S628",2,"Fractura de otras partes y de las no especificadas de la muñeca y de la mano",""
"586","S661",1,"Traumatismo del tendon y musculo flexor de otro dedo a nivel de la muñeca y de la mano",""
"587","S720",15,"Fractura del cuello del femur",""
"588","S721",4,"Fractura pertrocanteriana",""
"589","S729",1,"Fractura del femur, parte no especificada",""
"590","S770",1,"Traumatismo por aplastamiento de la cadera",""
"591","S810",1,"Herida de la rodilla",""
"592","S819",2,"Herida de la pierna, parte no especificada",""
"593","S820",1,"Fractura de la rotula",""
"594","S822",5,"Fractura de la diafisis de la tibia",""
"595","S823",1,"Fractura de la epifisis inferior de la tibia",""
"596","S828",13,"Fractura de otras partes de la pierna",""
"597","S829",2,"Fractura de la pierna, parte no especificada",""
"598","S832",3,"Desgarro de meniscos, presente",""
"599","S835",1,"Esguinces y torceduras que comprometen el ligamento cruzado (anterior) (posterior) de la rodilla",""
"600","S837",1,"Traumatismo de estructuras multiples de la rodilla",""
"601","S840",2,"Traumatismo del nervio tibial a nivel de la pierna",""
"602","S860",3,"Traumatismo del tendon de aquiles",""
"603","S897",1,"Traumatismos multiples de la pierna",""
"604","S899",1,"Traumatismo de la pierna, no especificado",""
"605","S900",1,"Contusion del tobillo",""
"606","S911",1,"Herida de dedo(s) del pie sin daño de la(s) uña(s)",""
"607","S913",3,"Heridas de otras partes del pie",""
"608","S925",1,"Fractura de los huesos de otro(s) dedo(s) del pie",""
"609","S929",3,"Fractura del pie, no especificada",""
"610","S930",3,"Luxacion de la articulacion del tobillo",""
"611","S999",2,"Traumatismo del pie y del tobillo, no especificado",""
"612","T009",1,"Traumatismos superficiales multiples, no especificados",""
"613","T140",2,"Traumatismos superficial de region no especificada del cuerpo",""
"614","T148",1,"Otros traumatismos de region no especificada del cuerpo",""
"615","T181",3,"Cuerpo extraño en el esofago",""
"616","T202",1,"Quemadura de la cabeza y del cuello, de segundo grado",""
"617","T220",1,"Quemadura del hombro y miembro superior, grado no especificado, excepto de la muñeca y de la mano",""
"618","T240",1,"Quemadura de la cadera y del miembro inferior, grado no especificado, excepto tobillo y pie",""
"619","T291",1,"Quemaduras de multiples regiones, mencionadas como de no mas de primer grado",""
"620","T300",1,"Quemadura de region del cuerpo y grado no especificados",""
"621","T310",2,"Quemaduras que afectan menos del 10% de la superficie del cuerpo",""
"622","T391",1,"Envenenamiento por analgesicos no narcoticos, antipireticos y antirreumaticos: derivados del paraaminofenol",""
"623","T406",3,"Envenenamiento por narcoticos y psicodislepticos [alucinogenos]: otros narcoticos y los no especificados",""
"624","T528",1,"Efecto toxico de disolventes organicos: otros disolventes organicos",""
"625","T633",1,"Efecto toxico del contacto con animales venenosos: veneno de arañas",""
"626","T659",2,"Efecto toxico de otras sustancias y las no especificadas: efecto toxico de sustancia no especificada",""
"627","T780",1,"Choque anafilactico debido a reaccion adversa a alimentos",""
"628","T782",1,"Choque anafilactico, no especificado",""
"629","T784",1,"Alergia no especificada",""
"630","T810",1,"Hemorragia y hematoma que complican un procedimiento, no clasificados en otra parte",""
"631","T813",1,"Desgarro de herida operatoria, no clasificado en otra parte",""
"632","T814",3,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"633","T818",1,"Otras complicaciones de procedimientos, no clasificadas en otra parte",""
"634","T819",1,"Complicaciones de procedimientos, no especificada",""
"635","T838",1,"Otras complicaciones de dispositivos protesicos, implantes e injertos genitourinarios:",""
"636","T842",1,"Complicacion mecanica de dispositivo de fijacion interna de otros huesos",""
"637","T844",2,"Complicacion mecanica de otros dispositivos protesicos, implantes e injertos ortopedicos internos",""
"638","T858",1,"Otras complicaciones de otros dispositivos protesicos, implantes e injertos internos, no clasificados en otra parte",""
"639","T859",1,"Complicacion no especificada de dispositivo protesico, implante e injerto interno",""
"640","Z000",1,"Examen medico general",""
"641","Z008",1,"Otros examenes generales",""
"642","Z010",1,"Examen de ojos y de la vision",""
"643","Z013",1,"Examen de la presion sanguinea",""
"644","Z018",7,"Otros examenes especiales especificados",""
"645","Z125",1,"Examen de pesquisa especial para tumor de la prostata",""
"646","Z138",1,"Examen de pesquisa especial para otras enfermedades y trastornos especificados",""
"647","Z305",1,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"648","Z352",1,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"649","Z359",5,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"650","Z364",1,"Pesquisa prenatal del retardo del crecimiento fetal usando ultrasonido y otros metodos fisicos",""
"651","Z381",1,"Producto unico, nacido fuera de hospital",""
"652","Z390",5,"Atencion y examen inmediatamente despues del parto",""
"653","Z391",5,"Atencion y examen de madre en periodo de lactancia",""
"654","Z392",10,"Seguimiento postparto, de rutina",""
"655","Z411",3,"Otras cirugias plasticas por razones esteticas",""
"656","Z412",2,"Circuncision ritual o de rutina",""
"657","Z421",1,"Cuidados posteriores a la cirugia plastica de la mama",""
"658","Z450",6,"Asistencia y ajuste de marcapaso cardiaco",""
"659","Z470",2,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"660","Z509",3,"Atencion por procedimiento de rehabilitacion, no especificada",""
"661","Z511",14,"Sesion de quimioterapia por tumor",""
"662","Z512",1,"Otra quimioterapia",""
"663","Z518",1,"Otras atenciones medicas especificadas",""
"664","Z538",2,"Procedimiento no realizado por otras razones",""
"665","Z540",8,"Convalecencia consecutiva a cirugia",""
"666","Z547",1,"Convalecencia consecutiva a tratamiento combinado",""
"667","Z548",2,"Convalecencia consecutiva a otros tratamientos",""
"668","Z641",3,"Problemas relacionados con la multiparidad",""
"669","Z763",1,"Persona sana que acompaña al enfermo",""
"670","Z915",10,"Historia personal de lesion autoinfligida intencionalmente",""
"671","Z918",7,"Historia personal de otros factores de riesgo, no clasificados en otra parte",""
