"","id10","N","dec10","grp10"
"1","A060",1,"Disenteria amebiana aguda",""
"2","A162",1,"Tuberculosis de pulmon, sin mencion de confirmacion bacteriologica o histologica",""
"3","A165",1,"Pleuresia tuberculosa, sin mencion de confirmacion bacteriologica e histologica",""
"4","A167",1,"Tuberculosis respiratoria primaria, sin mencion de confirmacion bacteriologica e histologica",""
"5","A180",1,"Tuberculosis de huesos y articulaciones",""
"6","A181",1,"Tuberculosis del aparato genitourinario",""
"7","A379",4,"Tos ferina, no especificada",""
"8","A419",3,"Septicemia, no especificada",""
"9","A499",1,"Infeccion bacteriana, no especificada",""
"10","B069",1,"Rubeola sin complicaciones",""
"11","B082",1,"Exantema subito [sexta enfermedad]",""
"12","B159",1,"Hepatitis aguda tipo a, con coma hepatico",""
"13","B663",1,"Fascioliasis",""
"14","B829",1,"Parasitosis intestinal, sin otra especificacion",""
"15","B889",1,"Infestacion, no especificada",""
"16","C159",1,"Tumor maligno del esofago, parte no especificada",""
"17","C169",4,"Tumor maligno del estomago, parte no especificada",""
"18","C186",1,"Tumor maligno del colon descendente",""
"19","C249",1,"Tumor maligno de las vias biliares, parte no especificada",""
"20","C250",1,"Tumor maligno de la cabeza del pancreas",""
"21","C259",2,"Tumor maligno del pancreas, parte no especificada",""
"22","C349",2,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"23","C439",1,"Melanoma maligno de piel, sitio no especificado",""
"24","C443",1,"Tumor maligno de la piel de otras partes y de las no especificadas de la cara",""
"25","C445",1,"Tumor maligno de la piel del tronco",""
"26","C493",1,"Tumor maligno del tejido conjuntivo y tejido blando del torax",""
"27","C509",7,"Tumor maligno de la mama, parte no especificada",""
"28","C539",7,"Tumor maligno del cuello del utero, sin otra especificacion",""
"29","C629",3,"Tumor maligno del testiculo, no especificado",""
"30","C679",2,"Tumor maligno de la vejiga urinaria, parte no especificada",""
"31","C720",1,"Tumor maligno de la medula espinal",""
"32","C762",2,"Tumor maligno del abdomen",""
"33","C859",2,"Linfoma no hodgkin, no especificado",""
"34","C900",3,"Mieloma multiple",""
"35","C910",1,"Leucemia linfoblastica aguda",""
"36","C920",4,"Leucemia mieloide aguda",""
"37","D047",1,"Carcinoma in situ de la piel del miembro inferior, incluida la cadera",""
"38","D059",1,"Carcinoma in situ de la mama, parte no especificada",""
"39","D126",2,"Tumor benigno del colon, parte no especificada",""
"40","D172",2,"Tumor benigno lipomatoso de piel y de tejido subcutaneo de miembros",""
"41","D259",9,"Leiomioma del utero, sin otra especificacion",""
"42","D269",4,"Tumor benigno del utero, parte no especificada",""
"43","D303",1,"Tumor benigno de la vejiga",""
"44","D367",1,"Tumor benigno de otros sitios especificados",""
"45","D377",1,"Tumor de comportamiento incierto o desconocido de otros organos digestivos especificados",""
"46","D390",1,"Tumor de comportamiento incierto o desconocido del utero",""
"47","D391",3,"Tumor de comportamiento incierto o desconocido del ovario",""
"48","D397",1,"Tumor de comportamiento incierto o desconocido de otros organos genitales femeninos",""
"49","D400",1,"Tumor de comportamiento incierto o desconocido de la prostata",""
"50","D401",4,"Tumor de comportamiento incierto o desconocido del testiculo",""
"51","D410",1,"Tumor de comportamiento incierto o desconocido del riñon",""
"52","D477",1,"Otros tumores especificados de comportamiento incierto o desconocido del tejido linfatico, de los organos hematopoyeticos y de tejidos afines",""
"53","D480",1,"Tumor de comportamiento incierto o desconocido del hueso y cartilago articular",""
"54","D485",1,"Tumor de comportamiento incierto o desconocido de la piel",""
"55","D486",5,"Tumor de comportamiento incierto o desconocido de la mama",""
"56","D487",2,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"57","D509",1,"Anemia por deficiencia de hierro sin otra especificacion",""
"58","D593",1,"Sindrome hemolitico",""
"59","D619",4,"Anemia aplastica, sin otra especificacion",""
"60","D649",4,"Anemia de tipo no especificado",""
"61","D694",1,"Otras trombocitopenias primarias",""
"62","D759",1,"Enfermedad de la sangre y de los organos hematopoyeticos, no especificada",""
"63","E040",1,"Bocio difuso no toxico",""
"64","E050",2,"Tirotoxicosis con bocio difuso",""
"65","E059",2,"Tirotoxicosis, no especificada",""
"66","E108",1,"Diabetes mellitus insulinodependiente con complicaciones no especificadas",""
"67","E115",5,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"68","E116",2,"Diabetes mellitus no insulinodependiente con otras complicaciones especificadas",""
"69","E118",1,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"70","E119",2,"Diabetes mellitus no insulinodependiente sin mencion de complicacion",""
"71","E136",1,"Otras diabetes mellitus especificadas con otras complicaciones especificadas",""
"72","E145",11,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"73","E147",1,"Diabetes mellitus, no especificada con complicaciones multiples",""
"74","E148",1,"Diabetes mellitus, no especificada con complicaciones no especificadas",""
"75","E149",6,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"76","E162",2,"Hipoglicemia , no especificada",""
"77","E271",1,"Insuficiencia corticosuprarrenal primaria",""
"78","E348",1,"Otros trastornos endocrinos especificados",""
"79","E440",1,"Desnutricion proteicocalorica moderada",""
"80","E441",1,"Desnutricion proteicocalorica leve",""
"81","E755",1,"Otros trastornos del almacenamiento de lipidos",""
"82","E781",1,"Hipergliceridemia pura",""
"83","E849",2,"Fibrosis quistica, sin otra especificacion",""
"84","E878",1,"Otros trastornos del equilibrio de los electrolitos y de los liquidos, no clasificados en otra parte",""
"85","E881",1,"Lipodistrofia, no clasificada en otra parte",""
"86","F019",1,"Demencia vascular, no especificada",""
"87","F063",1,"Trastornos del humor [afectivos], organicos",""
"88","F069",15,"Trastorno mental no especificado debido a lesion y disfuncion cerebral y a enfermedad fisica",""
"89","F172",1,"Trastornos mentales y del comportamiento debidos al uso de tabaco: sindrome de dependencia",""
"90","F192",2,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: sindrome de dependencia",""
"91","F200",1,"Esquizofrenia paranoide",""
"92","F209",24,"Esquizofrenia, no especificada",""
"93","F302",1,"Mania con sintomas psicoticos",""
"94","F310",1,"Trastorno afectivo bipolar, episodio hipomaniaco presente",""
"95","F319",4,"Trastorno afectivo bipolar, no especificado",""
"96","F329",1,"Episodio depresivo, no especificado",""
"97","F411",1,"Trastorno de ansiedad generalizada",""
"98","F459",1,"Trastorno somatomorfo, no especificado",""
"99","G008",1,"Otras meningitis bacterianas",""
"100","G030",2,"Meningitis apiogena",""
"101","G301",1,"Enfermedad de alzheimer comienzo tardio",""
"102","G439",3,"Migraña, no especificada",""
"103","G442",1,"Cefalea debida a tension",""
"104","G458",1,"Otras isquemias cerebrales transitorias y sindromes afines",""
"105","G560",5,"Sindrome del tunel carpiano",""
"106","G561",1,"Otras lesiones del nervio mediano",""
"107","G629",1,"Polineuropatia, no especificada",""
"108","G822",1,"Paraplejia, no especificada",""
"109","G939",1,"Trastorno del encefalo, no especificado",""
"110","H000",1,"Orzuelo y otras inflamaciones profundas del parpado",""
"111","H181",1,"Queratopatia vesicular",""
"112","H259",1,"Catarata senil, no especificada",""
"113","H269",11,"Catarata, no especificada",""
"114","H271",1,"Luxacion del cristalino",""
"115","H353",1,"Degeneracion de la macula y del polo posterior del ojo",""
"116","H402",1,"Glaucoma primario de angulo cerrado",""
"117","H409",2,"Glaucoma, no especificado",""
"118","H431",1,"Hemorragia del vitreo",""
"119","H522",1,"Astigmatismo",""
"120","H571",1,"Dolor ocular",""
"121","H651",1,"Otra otitis media aguda, no supurativa",""
"122","H662",1,"Otitis media supurativa cronica aticoantral",""
"123","H819",3,"Trastorno de la funcion vestibular, no especificado",""
"124","H919",1,"Hipoacusia, no especificada",""
"125","H922",1,"Otorragia",""
"126","I050",2,"Estenosis mitral",""
"127","I051",1,"Insuficiencia mitral reumatica",""
"128","I080",1,"Trastornos de las valvulas mitral y aortica",""
"129","I119",2,"Enfermedad cardiaca hipertensiva sin insuficiencia cardiaca (congestiva)",""
"130","I120",1,"Enfermedad renal hipertensiva con insuficiencia renal",""
"131","I200",2,"Angina inestable",""
"132","I209",1,"Angina de pecho, no especificada",""
"133","I219",4,"Infarto agudo del miocardio, sin otra especificacion",""
"134","I256",1,"Isquemia silente del miocardio",""
"135","I259",9,"Enfermedad isquemia cronica del corazon, no especificada",""
"136","I313",1,"Derrame pericardico (no inflamatorio)",""
"137","I350",2,"Estenosis (de la valvula) aortica",""
"138","I420",1,"Cardiomiopatia dilatada",""
"139","I442",1,"Bloqueo auriculoventricular completo",""
"140","I460",1,"Paro cardiaco con resucitacion exitosa",""
"141","I469",3,"Paro cardiaco, no especificado",""
"142","I498",1,"Otras arritmias cardiacas especificadas",""
"143","I500",2,"Insuficiencia cardiaca congestiva",""
"144","I501",1,"Insuficiencia ventricular izquierda",""
"145","I509",20,"Insuficiencia cardiaca, no especificada",""
"146","I516",1,"Enfermedad cardiovascular, no especificada",""
"147","I519",10,"Enfermedad cardiaca, no especificada",""
"148","I619",5,"Hemorragia intraencefalica, no especificada",""
"149","I620",1,"Hemorragia subdural (aguda) (no traumatica)",""
"150","I629",1,"Hemorragia intracraneal (no traumatica), no especificada",""
"151","I678",15,"Otras enfermedades cerebrovasculares especificadas",""
"152","I679",1,"Enfermedad cerebrovascular, no especificada",""
"153","I718",1,"Ruptura de aneurisma aortico, sitio no especificado",""
"154","I739",1,"Enfermedad vascular periferica, no especificada",""
"155","I809",1,"Flebitis y tromboflebitis de sitio no especificado",""
"156","I829",2,"Embolia y trombosis de vena no especificada",""
"157","I830",3,"Venas varicosas de los miembros inferiores con ulcera",""
"158","I831",1,"Venas varicosas de los miembros inferiores con inflamacion",""
"159","I832",1,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"160","I839",7,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"161","I843",1,"Hemorroides externas trombosadas",""
"162","I848",1,"Hemorroides no especificadas, con otras complicaciones",""
"163","I849",2,"Hemorroides no especificadas, sin complicacion",""
"164","I861",1,"Varices escrotales",""
"165","I879",1,"Trastorno venoso, no especificado",""
"166","I880",1,"Linfadenitis mesenterica inespecifica",""
"167","I889",1,"Linfadenitis inespecifica no especificada",""
"168","J019",1,"Sinusitis aguda, no especificada",""
"169","J029",1,"Faringitis aguda, no especificada",""
"170","J050",3,"Laringitis obstructiva, aguda [crup]",""
"171","J110",1,"Influenza con neumonia, virus no identificado",""
"172","J129",1,"Neumonia viral, no especificada",""
"173","J157",1,"Neumonia debida a mycoplasma pneumoniae",""
"174","J159",1,"Neumonia bacteriana, no especificada",""
"175","J180",27,"Bronconeumonia, no especificada",""
"176","J181",2,"Neumonia lobar, no especificada",""
"177","J189",77,"Neumonia, no especificada",""
"178","J209",24,"Bronquitis aguda, no especificada",""
"179","J219",3,"Bronquiolitis aguda, no especificada",""
"180","J342",5,"Desviacion del tabique nasal",""
"181","J350",2,"Amigdalitis cronica",""
"182","J351",1,"Hipertrofia de las amigdalas",""
"183","J353",8,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"184","J358",3,"Otras enfermedades cronicas de las amigdalas y de las adenoides",""
"185","J381",1,"Polipo de las cuerdas vocales y de la laringe",""
"186","J448",15,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"187","J449",6,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"188","J459",2,"Asma, no especificada",""
"189","J690",1,"Neumonitis debida a aspiracion de alimento o vomito",""
"190","J841",1,"Otras enfermedades pulmonares intersticiales con fibrosis",""
"191","J869",2,"Piotorax sin fistula",""
"192","J930",1,"Neumotorax espontaneo a presion",""
"193","J960",1,"Insuficiencia respiratoria aguda",""
"194","J984",5,"Otros trastornos del pulmon",""
"195","J988",1,"Otros trastornos respiratorios especificados",""
"196","K047",3,"Absceso periapical sin fistula",""
"197","K100",1,"Trastornos del desarrollo de los maxilares",""
"198","K116",1,"Mucocele de glandula salival",""
"199","K210",1,"Enfermedad del reflujo gastroesofagico con esofagitis",""
"200","K219",1,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"201","K259",3,"Ulcera gastrica no especificada como aguda ni cronica, sin hemorragia ni perforacion",""
"202","K264",1,"Ulcera duodenal cronica o no especificada, con hemorragia",""
"203","K271",1,"Ulcera peptica, de sitio no especificado aguda con perforacion",""
"204","K291",3,"Otras gastritis agudas",""
"205","K314",1,"Diverticulo gastrico",""
"206","K350",3,"Apendicitis aguda con peritonitis generalizada",""
"207","K351",1,"Apendicitis aguda con absceso peritoneal",""
"208","K359",36,"Apendicitis aguda, no especificada",""
"209","K402",1,"Hernia inguinal bilateral, sin obstruccion ni gangrena",""
"210","K409",28,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"211","K419",2,"Hernia femoral unilateral o no especificada, sin obstruccion ni gangrena",""
"212","K429",4,"Hernia umbilical sin obstruccion ni gangrena",""
"213","K439",12,"Hernia ventral sin obstruccion ni gangrena",""
"214","K449",2,"Hernia diafragmatica sin obstruccion ni gangrena",""
"215","K529",6,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"216","K552",1,"Angiodisplasia del colon",""
"217","K564",1,"Otras obstrucciones del intestino",""
"218","K566",2,"Otras obstrucciones intestinales y las no especificadas",""
"219","K571",1,"Enfermedad diverticular del intestino delgado sin perforacion ni absceso",""
"220","K579",2,"Enfermedad diverticular del intestino, parte no especificada, sin perforacion ni absceso",""
"221","K590",3,"Constipacion",""
"222","K599",1,"Trastorno funcional intestinal, no especificado",""
"223","K610",1,"Absceso anal",""
"224","K624",1,"Estenosis del ano y del recto",""
"225","K625",2,"Hemorragia del ano y del recto",""
"226","K626",1,"Ulcera del ano y del recto",""
"227","K628",3,"Otras enfermedades especificadas del ano y del recto",""
"228","K650",2,"Peritonitis aguda",""
"229","K659",1,"Peritonitis, no especificada",""
"230","K703",4,"Cirrosis hepatica alcoholica",""
"231","K709",5,"Enfermedad hepatica alcoholica, no especificada",""
"232","K719",1,"Enfermedad toxica del higado, no especificada",""
"233","K720",3,"Insuficiencia hepatica aguda o subaguda",""
"234","K746",7,"Otras cirrosis del higado y la no especificadas",""
"235","K750",1,"Absceso del higado",""
"236","K800",2,"Calculo de la vesicula biliar con colecistitis aguda",""
"237","K801",3,"Calculo de la vesicula biliar con otra colecistitis",""
"238","K802",25,"Calculo de la vesicula biliar sin colecistitis",""
"239","K804",3,"Calculo de conducto biliar con colecistitis",""
"240","K805",13,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"241","K810",16,"Colecistitis aguda",""
"242","K811",2,"Colecistitis cronica",""
"243","K818",1,"Otras colecistitis",""
"244","K828",1,"Otras enfermedades especificadas de la vesicula biliar",""
"245","K833",1,"Fistula del conducto biliar",""
"246","K861",1,"Otras pancreatitis cronicas",""
"247","K920",4,"Hematemesis",""
"248","K921",1,"Melena",""
"249","K922",16,"Hemorragia gastrointestinal, no especificada",""
"250","K929",2,"Enfermedad del sistema digestivo, no especificada",""
"251","L021",2,"Absceso cutaneo, furunculo y antrax de la cuello",""
"252","L022",2,"Absceso cutaneo, furunculo y antrax del tronco",""
"253","L023",2,"Absceso cutaneo, furunculo y antrax de gluteos",""
"254","L024",4,"Absceso cutaneo, furunculo y antrax de miembro",""
"255","L029",2,"Absceso cutaneo, furunculo y antrax de sitio no especificado",""
"256","L030",1,"Celulitis de los dedos de la mano y del pie",""
"257","L031",11,"Celulitis de otras partes de los miembros",""
"258","L032",1,"Celulitis de la cara",""
"259","L039",1,"Celulitis de sitio no especificado",""
"260","L100",4,"Penfigo vulgar",""
"261","L109",1,"Penfigo, no especificado",""
"262","L282",1,"Otros prurigos",""
"263","L538",1,"Otras afecciones eritematosas especificadas",""
"264","L721",1,"Quiste tricodermico",""
"265","L729",1,"Quiste folicular de la piel y del tejido subcutaneo, sin otra especificacion",""
"266","L984",1,"Ulcera cronica de la piel, no clasificada en otra parte",""
"267","M109",2,"Gota, no especificada",""
"268","M139",2,"Artritis, no especificada",""
"269","M169",4,"Coxartrosis, no especificada",""
"270","M179",1,"Gonartrosis, no especificada",""
"271","M189",1,"Artrosis de la primera articulacion carpometacarpiana, sin otra especificacion",""
"272","M201",3,"Hallux valgus (adquirido)",""
"273","M224",1,"Condromalacia de la rotula",""
"274","M228",1,"Otros trastornos de la rotula",""
"275","M232",1,"Trastorno del menisco debido a desgarro o lesion antigua",""
"276","M233",2,"Otros trastornos de los meniscos",""
"277","M236",1,"Otra ruptura espontanea del (de los) ligamento(s) de la rodilla",""
"278","M239",1,"Trastornos interno de la rodilla, no especificado",""
"279","M255",1,"Dolor en articulacion",""
"280","M321",1,"Lupus eritematoso sistemico con compromiso de organos o sistemas",""
"281","M431",1,"Espondilolistesis",""
"282","M480",2,"Estenosis espinal",""
"283","M502",1,"Otros desplazamientos del disco cervical",""
"284","M512",7,"Otros desplazamientos especificados de disco intervertebral",""
"285","M544",4,"Lumbago con ciatica",""
"286","M545",1,"Lumbago no especificado",""
"287","M549",1,"Dorsalgia, no especificada",""
"288","M678",1,"Otros trastornos especificados de la sinovia y del tendon",""
"289","M713",1,"Otros quistes de la bolsa serosa",""
"290","M750",1,"Capsulitis adhesiva del hombro",""
"291","M751",1,"Sindrome de manguito rotatorio",""
"292","M758",1,"Otras lesiones del hombro",""
"293","M771",1,"Epicondilitis lateral",""
"294","M795",1,"Cuerpo extraño residual en tejido blando",""
"295","M799",1,"Trastorno de los tejidos blandos, no especificado",""
"296","M819",1,"Osteoporosis no especificada, sin fractura patologica",""
"297","M878",1,"Otras osteonecrosis",""
"298","M939",2,"Osteocondropatia, no especificada",""
"299","M960",1,"Seudoartrosis consecutiva a fusion o artrodesis",""
"300","N029",2,"Hematuria recurrente y persistente: no especificada",""
"301","N049",1,"Sindrome nefrotico: no especificada",""
"302","N058",1,"Sindrome nefritico no especificado: otras",""
"303","N133",1,"Otras hidronefrosis y las no especificadas",""
"304","N178",1,"Otras insuficiencias renales agudas",""
"305","N180",1,"Insuficiencia renal terminal",""
"306","N189",12,"Insuficiencia renal cronica, no especificada",""
"307","N200",4,"Calculo del riñon",""
"308","N201",3,"Calculo del ureter",""
"309","N209",1,"Calculo urinario, no especificado",""
"310","N390",18,"Infeccion de vias urinarias, sitio no especificado",""
"311","N393",1,"Incontinencia urinaria por tension",""
"312","N410",1,"Prostatitis aguda",""
"313","N433",4,"Hidrocele, no especificado",""
"314","N459",1,"Orquitis, epididimitis y orquiepididimitis sin absceso",""
"315","N481",1,"Balanopostitis",""
"316","N509",1,"Trastorno no especificado de los organos genitales masculinos",""
"317","N709",2,"Salpingitis y ooforitis, no especificadas",""
"318","N739",1,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"319","N751",1,"Absceso de la glandula de bartholin",""
"320","N813",6,"Prolapso uterovaginal completo",""
"321","N814",1,"Prolapso uterovaginal, sin otra especificacion",""
"322","N818",1,"Otros prolapsos genitales femeninos",""
"323","N819",1,"Prolapso genital femenino, no especificado",""
"324","N830",1,"Quiste folicular del ovario",""
"325","N832",3,"Otros quistes ovaricos y los no especificados",""
"326","N840",1,"Polipo del cuerpo del utero",""
"327","N841",1,"Polipo del cuello del utero",""
"328","N848",1,"Polipo de otras partes del tracto genital femenino",""
"329","N850",1,"Hiperplasia de glandula del endometrio",""
"330","N879",1,"Displasia del cuello del utero, no especificada",""
"331","N883",1,"Incompetencia del cuello del utero",""
"332","N911",1,"Amenorrea secundaria",""
"333","N920",2,"Menstruacion excesiva y frecuente con ciclo regular",""
"334","N921",4,"Menstruacion excesiva y frecuente con ciclo irregular",""
"335","N926",2,"Menstruacion irregular, no especificada",""
"336","N946",2,"Dismenorrea, no especificada",""
"337","N950",2,"Hemorragia postmenopausica",""
"338","N979",2,"Infertilidad femenina, no especificada",""
"339","O000",1,"Embarazo abdominal",""
"340","O001",2,"Embarazo tubarico",""
"341","O009",5,"Embarazo ectopico, no especificado",""
"342","O020",2,"Detencion del desarrollo del huevo y mola no hidatiforme",""
"343","O021",6,"Aborto retenido",""
"344","O034",12,"Aborto espontaneo: incompleto, sin complicacion",""
"345","O039",4,"Aborto espontaneo: completo o no especificado, sin complicacion",""
"346","O064",6,"Aborto no especificado: incompleto, sin complicacion",""
"347","O068",1,"Aborto no especificado: completo o no especificado, con otras complicaciones especificadas y las no especificadas",""
"348","O069",9,"Aborto no especificado: completo o no especificado, sin complicacion",""
"349","O089",1,"Complicacion no especificada consecutiva al aborto, al embarazo ectopico y al embarazo molar",""
"350","O120",2,"Edema gestacional",""
"351","O141",1,"Preeclampsia severa",""
"352","O149",2,"Preeclampsia, no especificada",""
"353","O200",15,"Amenaza de aborto",""
"354","O209",1,"Hemorragia precoz del embarazo, sin otra especificacion",""
"355","O210",2,"Hiperemesis gravidica leve",""
"356","O230",1,"Infeccion del riñon en el embarazo",""
"357","O234",1,"Infeccion no especificada de las vias urinarias en el embarazo",""
"358","O239",16,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"359","O244",3,"Diabetes mellitus que se origina en el embarazo",""
"360","O249",6,"Diabetes mellitus no especificada, en el embarazo",""
"361","O266",2,"Trastorno del higado en el embarazo, el parto y el puerperio",""
"362","O268",8,"Otras complicaciones especificadas relacionadas con el embarazo",""
"363","O269",14,"Complicacion relacionada con el embarazo, no especificada",""
"364","O335",1,"Atencion materna por desproporcion debida a feto demasiado grande",""
"365","O342",5,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"366","O346",1,"Atencion materna por anormalidad de la vagina",""
"367","O348",1,"Atencion materna por anormalidades de los organos pelvianos",""
"368","O352",1,"Atencion materna por (presunta) enfermedad hereditaria en el feto",""
"369","O360",1,"Atencion materna por isoinmunizacion rhesus",""
"370","O366",2,"Atencion materna por crecimiento fetal excesivo",""
"371","O368",2,"Atencion materna por otros problemas fetales especificados",""
"372","O410",1,"Oligohidramnios",""
"373","O429",3,"Ruptura prematura de las membranas, sin otra especificacion",""
"374","O441",1,"Placenta previa con hemorragia",""
"375","O469",2,"Hemorragia anteparto, no especificada",""
"376","O470",21,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"377","O471",1,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"378","O479",14,"Falso trabajo de parto sin otra especificacion",""
"379","O664",1,"Fracaso de la prueba del trabajo de parto, no especificada",""
"380","O689",1,"Trabajo de parto y parto complicados por sufrimiento fetal, sin otra especificacion",""
"381","O709",1,"Desgarro perineal durante el parto, de grado no especificado",""
"382","O756",1,"Retraso del parto despues de la ruptura espontanea o no especificada de las membranas",""
"383","O800",7,"Parto unico espontaneo, presentacion cefalica de vertice",""
"384","O808",1,"Parto unico espontaneo, otras presentaciones",""
"385","O809",187,"Parto unico espontaneo, sin otra especificacion",""
"386","O813",4,"Parto con forceps de otros tipos y los no especificados",""
"387","O828",1,"Otros partos unicos por cesarea",""
"388","O829",74,"Parto por cesarea, sin otra especificacion",""
"389","O839",1,"Parto unico asistido, sin otra especificacion",""
"390","O862",1,"Infeccion de las vias urinarias consecutiva al parto",""
"391","O901",2,"Dehiscencia de sutura obstetrica perineal",""
"392","O908",1,"Otras complicaciones puerperales, no clasificadas en otra parte",""
"393","O912",1,"Mastitis no purulenta asociada con el parto",""
"394","O981",1,"Sifilis que complica el embarazo, el parto y el puerperio",""
"395","O986",1,"Enfermedades causadas por protozoarios que complican el embarazo, el parto y el puerperio",""
"396","O990",1,"Anemia que complica el embarazo, el parto y el puerperio",""
"397","O996",1,"Enfermedades del sistema digestivo que complican el embarazo, el parto y el puerperio",""
"398","O998",1,"Otras enfermedades especificadas y afecciones que complican el embarazo, el parto y el puerperio",""
"399","P003",1,"Feto y recien nacido afectados por enfermedades circulatorias y respiratorias de la madre",""
"400","P006",1,"Feto y recien nacido afectados por procedimiento quirurgico de la madre",""
"401","P009",1,"Feto y recien nacido afectados por afeccion materna no especificada",""
"402","P073",4,"Otros recien nacidos pretermino",""
"403","P209",1,"Hipoxia intrauterina, no especificada",""
"404","P220",5,"Sindrome de dificultad respiratoria del recien nacido",""
"405","P241",1,"Aspiracion neonatal del liquido amniotico y de moco",""
"406","P288",1,"Otros problemas respiratorios especificados del recien nacido",""
"407","P551",1,"Incompatibilidad abo del feto y del recien nacido",""
"408","P593",1,"Ictericia neonatal por inhibidor de la leche materna",""
"409","P599",9,"Ictericia neonatal, no especificada",""
"410","P611",1,"Policitemia neonatal",""
"411","P618",2,"Otros trastornos hematologicos perinatales especificados",""
"412","Q039",1,"Hidrocefalo congenito, no especificado",""
"413","Q059",1,"Espina bifida, no especificada",""
"414","Q150",1,"Glaucoma congenito",""
"415","Q181",1,"Seno y quiste preauricular",""
"416","Q210",1,"Defecto del tabique ventricular",""
"417","Q211",1,"Defecto del tabique auricular",""
"418","Q379",1,"Fisura del paladar con labio leporino unilateral, sin otra especificacion",""
"419","Q501",2,"Quiste en desarrollo del ovario",""
"420","Q539",2,"Testiculo no descendido, sin otra especificacion",""
"421","Q550",1,"Ausencia y aplasia del testiculo",""
"422","Q668",3,"Otras deformidades congenitas de los pies",""
"423","Q699",1,"Polidactilia, no especificada",""
"424","Q709",1,"Sindactilia, no especificada",""
"425","Q727",1,"Pie hendido",""
"426","Q740",1,"Otras malformaciones congenitas de (de los) miembro(s) superior(es), incluida la cintura escapular",""
"427","Q741",1,"Malformacion congenita de la rodilla",""
"428","Q790",2,"Hernia diafragmatica congenita",""
"429","Q839",1,"Malformacion congenita de la mama, no especificada",""
"430","Q892",1,"Malformaciones congenitas otras glandulas endocrinas",""
"431","Q909",1,"Sindrome de down, no especificado",""
"432","R072",1,"Dolor precordial",""
"433","R100",2,"Abdomen agudo",""
"434","R102",3,"Dolor pelvico y perineal",""
"435","R104",21,"Otros dolores abdominales y los no especificados",""
"436","R160",1,"Hepatomegalia, no clasificada en otra parte",""
"437","R190",2,"Tumefaccion, masa o prominencia intraabdominal y pelvica",""
"438","R222",1,"Tumefaccion, masa o prominencia localizada en el tronco",""
"439","R224",1,"Tumefaccion, masa o prominencia localizada en el miembro inferior",""
"440","R456",2,"Violencia fisica",""
"441","R500",1,"Fiebre con escalofrio",""
"442","R509",13,"Fiebre, no especificada",""
"443","R568",1,"Otras convulsiones y las no especificadas",""
"444","R570",1,"Choque cardiogenico",""
"445","R600",1,"Edema localizado",""
"446","R609",2,"Edema, no especificado",""
"447","S022",1,"Fractura de los huesos de la nariz",""
"448","S024",1,"Fractura del malar y del hueso maxilar superior",""
"449","S026",1,"Fractura del maxilar inferior",""
"450","S029",1,"Fractura del craneo y de los huesos de la cara, parte no especificada",""
"451","S060",1,"Concusion",""
"452","S062",3,"Traumatismo cerebral difuso",""
"453","S065",2,"Hemorragia subdural traumatica",""
"454","S069",18,"Traumatismo intracraneal, no especificado",""
"455","S099",1,"Traumatismo de la cabeza, no especificado",""
"456","S202",1,"Contusion del torax",""
"457","S208",1,"Traumatismo superficial de otras partes y de las no especificadas del torax",""
"458","S210",1,"Herida de la mama",""
"459","S219",2,"Heridas del torax, parte no especificada",""
"460","S222",1,"Fractura de esternon",""
"461","S301",1,"Contusion de la pared abdominal",""
"462","S314",1,"Herida de la vagina y de la vulva",""
"463","S318",3,"Heridas de otras partes y de las no especificadas del abdomen",""
"464","S320",3,"Fractura de vertebra lumbar",""
"465","S335",1,"Esguinces y torceduras de la columna lumbar",""
"466","S342",1,"Traumatismo de raiz nerviosa de la columna lumbar y sacra",""
"467","S361",1,"Traumatismo del higado y de la vesicula biliar",""
"468","S422",1,"Fractura de la epifisis superior del humero",""
"469","S423",6,"Fractura de la diafisis del humero",""
"470","S424",1,"Fractura de la epifisis inferior del humero",""
"471","S520",2,"Fractura de la epifisis superior del cubito",""
"472","S525",1,"Fractura de la epifisis inferior del radio",""
"473","S529",3,"Fractura del antebrazo, parte no especificada",""
"474","S541",1,"Traumatismo del nervio mediano a nivel del antebrazo",""
"475","S610",4,"Herida de dedo(s) de la mano, sin daño de la(s) uña(s)",""
"476","S619",1,"Herida de la muñeca y de la mano, parte no especificada",""
"477","S623",2,"Fractura de otros huesos metacarpianos",""
"478","S625",1,"Fractura del pulgar",""
"479","S626",2,"Fractura de otro dedo de la mano",""
"480","S628",4,"Fractura de otras partes y de las no especificadas de la muñeca y de la mano",""
"481","S636",1,"Esguinces y torceduras de dedo(s) de la mano",""
"482","S670",1,"Traumatismo por aplastamiento del pulgar y otro(s) dedo(s)",""
"483","S680",1,"Amputacion traumatica del pulgar (completa) (parcial)",""
"484","S681",1,"Amputacion traumatica de otro dedo unico (completa) (parcial)",""
"485","S711",1,"Herida del muslo",""
"486","S720",2,"Fractura del cuello del femur",""
"487","S728",1,"Fractura de otras partes del femur",""
"488","S731",1,"Esguinces y torceduras de la cadera",""
"489","S820",2,"Fractura de la rotula",""
"490","S822",2,"Fractura de la diafisis de la tibia",""
"491","S825",1,"Fractura del maleolo interno",""
"492","S828",8,"Fractura de otras partes de la pierna",""
"493","S829",1,"Fractura de la pierna, parte no especificada",""
"494","S836",1,"Esguinces y torceduras de otras partes y las no especificadas de la rodilla",""
"495","S860",2,"Traumatismo del tendon de aquiles",""
"496","S910",1,"Herida del tobillo",""
"497","S923",2,"Fractura de hueso del metatarso",""
"498","S925",1,"Fractura de los huesos de otro(s) dedo(s) del pie",""
"499","S929",1,"Fractura del pie, no especificada",""
"500","S930",1,"Luxacion de la articulacion del tobillo",""
"501","S934",1,"Esguinces y torceduras del tobillo",""
"502","T009",11,"Traumatismos superficiales multiples, no especificados",""
"503","T026",1,"Fracturas que afectan multiples regiones de miembro(s) superior(es) con miembro(s) inferior(es)",""
"504","T029",2,"Fracturas multiples, no especificados",""
"505","T038",1,"Luxaciones, torceduras y esguinces que afectan otras combinaciones de regiones del cuerpo",""
"506","T131",1,"Herida de miembro inferior, nivel no especificado",""
"507","T140",1,"Traumatismos superficial de region no especificada del cuerpo",""
"508","T149",1,"Traumatismo, no especificado",""
"509","T181",1,"Cuerpo extraño en el esofago",""
"510","T189",2,"Cuerpo extraño en el tubo digestivo, parte no especificada",""
"511","T210",1,"Quemadura del tronco, grado no especificado",""
"512","T230",1,"Quemadura de la muñeca y de la mano, grado no especificado",""
"513","T240",1,"Quemadura de la cadera y del miembro inferior, grado no especificado, excepto tobillo y pie",""
"514","T250",3,"Quemadura del tobillo y del pie, grado no especificado",""
"515","T252",2,"Quemadura del tobillo y del pie, de segundo grado",""
"516","T290",1,"Quemaduras de multiples regiones, grado no especificado",""
"517","T300",1,"Quemadura de region del cuerpo y grado no especificados",""
"518","T509",2,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"519","T568",1,"Efecto toxico de metales: otros metales",""
"520","T630",1,"Efecto toxico del contacto con animales venenosos: veneno de serpiente",""
"521","T813",1,"Desgarro de herida operatoria, no clasificado en otra parte",""
"522","T814",7,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"523","T849",1,"Complicaciones no especificadas de dispositivos protesicos, implantes e injertos ortopedicos internos",""
"524","Z010",3,"Examen de ojos y de la vision",""
"525","Z014",1,"Examen ginecologico (general) (de rutina)",""
"526","Z018",1,"Otros examenes especiales especificados",""
"527","Z019",1,"Examen especial no especificado",""
"528","Z038",1,"Observacion por sospecha de otras enfermedades y afecciones",""
"529","Z130",1,"Examen de pesquisa especial para enfermedades de la sangre y organos hematopoyeticos y ciertos trastornos del mecanismo de la inmunidad",""
"530","Z302",2,"Esterilizacion",""
"531","Z305",4,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"532","Z310",1,"Tuboplastia o vasoplastia posterior a esterilizacion",""
"533","Z349",3,"Supervision de embarazo normal no especificado",""
"534","Z352",2,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"535","Z359",7,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"536","Z380",1,"Producto unico, nacido en hospital",""
"537","Z390",16,"Atencion y examen inmediatamente despues del parto",""
"538","Z392",2,"Seguimiento postparto, de rutina",""
"539","Z411",1,"Otras cirugias plasticas por razones esteticas",""
"540","Z419",1,"Procedimientos no especificado para otros propositos que no sean los de mejorar el estado de salud",""
"541","Z436",1,"Atencion de otros orificios artificiales de las vias urinarias",""
"542","Z438",2,"Atencion de otros orificios artificiales",""
"543","Z450",1,"Asistencia y ajuste de marcapaso cardiaco",""
"544","Z470",5,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"545","Z478",4,"Otros cuidados especificados posteriores a la ortopedia",""
"546","Z501",1,"Otras terapias fisicas",""
"547","Z509",1,"Atencion por procedimiento de rehabilitacion, no especificada",""
"548","Z511",1,"Sesion de quimioterapia por tumor",""
"549","Z512",18,"Otra quimioterapia",""
"550","Z540",4,"Convalecencia consecutiva a cirugia",""
"551","Z544",5,"Convalecencia consecutiva a tratamiento de fractura",""
"552","Z548",27,"Convalecencia consecutiva a otros tratamientos",""
"553","Z915",8,"Historia personal de lesion autoinfligida intencionalmente",""
"554","Z933",1,"Colostomia",""
