"","id10","N","dec10","grp10"
"1","A010",2,"Fiebre tifoidea",""
"2","A060",1,"Disenteria amebiana aguda",""
"3","A080",6,"Enteritis debida a rotavirus",""
"4","A188",1,"Tuberculosis de otros organos especificados",""
"5","A379",2,"Tos ferina, no especificada",""
"6","A419",6,"Septicemia, no especificada",""
"7","A499",2,"Infeccion bacteriana, no especificada",""
"8","A527",1,"Otras sifilis tardias sintomaticas",""
"9","A879",1,"Meningitis viral, sin otra especificacion",""
"10","B019",1,"Varicela sin complicaciones",""
"11","B159",1,"Hepatitis aguda tipo a, con coma hepatico",""
"12","B302",1,"Faringoconjuntivitis viral",""
"13","B349",2,"Infeccion viral, no especificada",""
"14","C159",11,"Tumor maligno del esofago, parte no especificada",""
"15","C169",4,"Tumor maligno del estomago, parte no especificada",""
"16","C187",2,"Tumor maligno del colon sigmoide",""
"17","C189",1,"Tumor maligno del colon, parte no especificada",""
"18","C220",2,"Carcinoma de celulas hepaticas",""
"19","C229",4,"Tumor maligno del higado, no especificado",""
"20","C250",1,"Tumor maligno de la cabeza del pancreas",""
"21","C259",1,"Tumor maligno del pancreas, parte no especificada",""
"22","C320",1,"Tumor maligno de la glotis",""
"23","C349",1,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"24","C439",2,"Melanoma maligno de piel, sitio no especificado",""
"25","C457",1,"Mesotelioma de otros sitios especificados",""
"26","C459",1,"Mesotelioma, de sitio no especificado",""
"27","C479",1,"Tumor maligno de los nervios perifericos y del sistema nervioso autonomo, parte no especificada",""
"28","C509",15,"Tumor maligno de la mama, parte no especificada",""
"29","C539",6,"Tumor maligno del cuello del utero, sin otra especificacion",""
"30","C679",1,"Tumor maligno de la vejiga urinaria, parte no especificada",""
"31","C716",1,"Tumor maligno del cerebelo",""
"32","C719",1,"Tumor maligno del encefalo, parte no especificada",""
"33","C753",1,"Tumor maligno de la glandula pineal",""
"34","C792",1,"Tumor maligno secundario de la piel",""
"35","C798",1,"Tumor maligno secundario de otros sitios especificados",""
"36","C819",1,"Enfermedad de hodgkin, no especificada",""
"37","C859",4,"Linfoma no hodgkin, no especificado",""
"38","C900",3,"Mieloma multiple",""
"39","C910",31,"Leucemia linfoblastica aguda",""
"40","C919",1,"Leucemia linfoide, sin otra especificacion",""
"41","C920",2,"Leucemia mieloide aguda",""
"42","C929",1,"Leucemia mieloide, sin otra especificacion",""
"43","C959",2,"Leucemia, no especificada",""
"44","D061",1,"Carcinoma in situ del exocervix",""
"45","D069",3,"Carcinoma in situ del cuello del utero, parte no especificada",""
"46","D141",1,"Tumor benigno de la laringe",""
"47","D163",1,"Tumor benigno de los huesos cortos del miembro inferior",""
"48","D173",1,"Tumor benigno lipomatoso de piel y de tejido subcutaneo de otros sitios y de los no especificados",""
"49","D232",1,"Tumor benigno de la piel de la oreja y del conducto auditivo externo",""
"50","D259",11,"Leiomioma del utero, sin otra especificacion",""
"51","D269",18,"Tumor benigno del utero, parte no especificada",""
"52","D375",2,"Tumor de comportamiento incierto o desconocido del recto",""
"53","D376",1,"Tumor de comportamiento incierto o desconocido del higado, de la vesicula biliar y del conducto biliar",""
"54","D377",2,"Tumor de comportamiento incierto o desconocido de otros organos digestivos especificados",""
"55","D381",1,"Tumor de comportamiento incierto o desconocido de la traquea, de los bronquios y del pulmon",""
"56","D391",9,"Tumor de comportamiento incierto o desconocido del ovario",""
"57","D397",6,"Tumor de comportamiento incierto o desconocido de otros organos genitales femeninos",""
"58","D401",1,"Tumor de comportamiento incierto o desconocido del testiculo",""
"59","D410",3,"Tumor de comportamiento incierto o desconocido del riñon",""
"60","D414",3,"Tumor de comportamiento incierto o desconocido de la vejiga",""
"61","D430",1,"Tumor de comportamiento incierto o desconocido del encefalo, supratentorial",""
"62","D431",1,"Tumor de comportamiento incierto o desconocido del encefalo, infratentorial",""
"63","D471",1,"Enfermedad mieloproliferativa cronica",""
"64","D479",1,"Tumores de comportamiento incierto o desconocido del tejido linfatico, de los organos hematopoyeticos y de tejidos afines, no especificados",""
"65","D480",1,"Tumor de comportamiento incierto o desconocido del hueso y cartilago articular",""
"66","D481",1,"Tumor de comportamiento incierto o desconocido del tejido conjuntivo y otro tejido blando",""
"67","D485",3,"Tumor de comportamiento incierto o desconocido de la piel",""
"68","D486",6,"Tumor de comportamiento incierto o desconocido de la mama",""
"69","D487",5,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"70","D489",1,"Tumor de comportamiento incierto o desconocido, de sitio no especificado",""
"71","D619",3,"Anemia aplastica, sin otra especificacion",""
"72","D649",5,"Anemia de tipo no especificado",""
"73","D691",1,"Defectos cualitativos de las plaquetas",""
"74","D692",1,"Otras purpuras no trombocitopenicas",""
"75","D693",1,"Purpura trombocitopenica idiopatica",""
"76","D759",1,"Enfermedad de la sangre y de los organos hematopoyeticos, no especificada",""
"77","E042",2,"Bocio multinodular no toxico",""
"78","E049",1,"Bocio no toxico, no especificado",""
"79","E050",4,"Tirotoxicosis con bocio difuso",""
"80","E052",1,"Tirotoxicosis con bocio multinodular toxico",""
"81","E059",3,"Tirotoxicosis, no especificada",""
"82","E063",1,"Tiroiditis autoinmune",""
"83","E100",1,"Diabetes mellitus insulinodependiente con coma",""
"84","E101",1,"Diabetes mellitus insulinodependiente con cetoacidosis",""
"85","E115",2,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"86","E118",4,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"87","E119",1,"Diabetes mellitus no insulinodependiente sin mencion de complicacion",""
"88","E136",2,"Otras diabetes mellitus especificadas con otras complicaciones especificadas",""
"89","E141",2,"Diabetes mellitus, no especificada con cetoacidosis",""
"90","E142",1,"Diabetes mellitus, no especificada con complicaciones renales",""
"91","E145",17,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"92","E149",7,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"93","E162",2,"Hipoglicemia , no especificada",""
"94","E213",1,"Hiperparatiroidismo, sin otra especificacion",""
"95","E440",3,"Desnutricion proteicocalorica moderada",""
"96","E441",1,"Desnutricion proteicocalorica leve",""
"97","E668",2,"Otros tipos de obesidad",""
"98","E669",1,"Obesidad, no especificada",""
"99","E881",2,"Lipodistrofia, no clasificada en otra parte",""
"100","F058",1,"Otros delirios",""
"101","F068",1,"Otros trastornos mentales especificados debidos a lesion y disfuncion cerebral y a enfermedad fisica",""
"102","F079",1,"Trastorno organico de la personalidad y del comportamiento, no especificado, debido a enfermedad, lesion y disfuncion cerebral",""
"103","F100",4,"Trastornos mentales y del comportamiento debidos al uso del alcohol: intoxicacion aguda",""
"104","F102",9,"Trastornos mentales y del comportamiento debidos al uso del alcohol: sindrome de dependencia",""
"105","F103",5,"Trastornos mentales y del comportamiento debidos al uso del alcohol: estado de abstinencia",""
"106","F106",1,"Trastornos mentales y del comportamiento debidos al uso del alcohol: sindrome amnesico",""
"107","F142",1,"Trastornos mentales y del comportamiento debidos al uso de cocaina: sindrome de dependencia",""
"108","F192",2,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: sindrome de dependencia",""
"109","F195",1,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: trastorno psicotico",""
"110","F203",1,"Esquizofrenia indiferenciada",""
"111","F206",1,"Esquizofrenia simple",""
"112","F209",4,"Esquizofrenia, no especificada",""
"113","F239",1,"Trastorno psicotico agudo y transitorio, no especificado de tipo esquizofrenico",""
"114","F319",2,"Trastorno afectivo bipolar, no especificado",""
"115","F322",3,"Episodio depresivo grave sin sintomas psicoticos",""
"116","F329",5,"Episodio depresivo, no especificado",""
"117","F420",1,"Predominio de pensamientos o rumiaciones obsesivas",""
"118","F448",2,"Otros trastornos disociativos [de conversion]",""
"119","F449",4,"Trastorno disociativo [de conversion], no especificado",""
"120","F488",1,"Otros trastornos neuroticos especificados",""
"121","F522",1,"Falla de la respuesta genital",""
"122","F602",1,"Trastorno asocial de la personalidad",""
"123","F799",1,"Retraso mental, no especificado: deterioro del comportamiento de grado no especificado",""
"124","G113",2,"Ataxia cerebelosa con reparacion defectuosa del adn",""
"125","G409",13,"Epilepsia, tipo no especificado",""
"126","G439",1,"Migraña, no especificada",""
"127","G459",2,"Isquemia cerebral transitoria, sin otra especificacion",""
"128","G473",1,"Apnea del sueño",""
"129","G560",2,"Sindrome del tunel carpiano",""
"130","G562",1,"Lesion del nervio cubital",""
"131","G822",1,"Paraplejia, no especificada",""
"132","H001",2,"Calacio [chalazion]",""
"133","H021",1,"Ectropion del parpado",""
"134","H045",1,"Estenosis e insuficiencia de las vias lagrimales",""
"135","H110",2,"Pterigion",""
"136","H163",1,"Queratitis intersticial y profunda",""
"137","H259",1,"Catarata senil, no especificada",""
"138","H269",17,"Catarata, no especificada",""
"139","H330",1,"Desprendimiento de la retina con ruptura",""
"140","H332",2,"Desprendimiento seroso de la retina",""
"141","H353",1,"Degeneracion de la macula y del polo posterior del ojo",""
"142","H402",1,"Glaucoma primario de angulo cerrado",""
"143","H409",3,"Glaucoma, no especificado",""
"144","H448",1,"Otros trastornos del globo ocular",""
"145","H509",3,"Estrabismo, no especificado",""
"146","H600",2,"Absceso del oido externo",""
"147","H650",1,"Otitis media aguda serosa",""
"148","H669",1,"Otitis media, no especificada",""
"149","H819",1,"Trastorno de la funcion vestibular, no especificado",""
"150","I050",1,"Estenosis mitral",""
"151","I082",1,"Trastornos de las valvulas aortica y tricuspide",""
"152","I119",2,"Enfermedad cardiaca hipertensiva sin insuficiencia cardiaca (congestiva)",""
"153","I129",1,"Enfermedad renal hipertensiva sin insuficiencia renal",""
"154","I150",1,"Hipertension renovascular",""
"155","I200",8,"Angina inestable",""
"156","I210",1,"Infarto transmural agudo del miocardio de la pared anterior",""
"157","I219",5,"Infarto agudo del miocardio, sin otra especificacion",""
"158","I254",1,"Aneurisma de arteria coronaria",""
"159","I259",8,"Enfermedad isquemia cronica del corazon, no especificada",""
"160","I269",4,"Embolia pulmonar sin mencion de corazon pulmonar agudo",""
"161","I330",1,"Endocarditis infecciosa aguda y subaguda",""
"162","I350",3,"Estenosis (de la valvula) aortica",""
"163","I358",1,"Otros trastornos de la valvula aortica",""
"164","I442",2,"Bloqueo auriculoventricular completo",""
"165","I443",1,"Otros tipos de bloqueo auriculoventricular y los no especificados",""
"166","I470",1,"Arritmia por reentrada ventricular",""
"167","I471",1,"Taquicardia supraventricular",""
"168","I472",1,"Taquicardia ventricular",""
"169","I490",1,"Fibrilacion y aleteo ventricular",""
"170","I495",2,"Sindrome del seno enfermo",""
"171","I499",1,"Arritmia cardiaca, no especificada",""
"172","I500",13,"Insuficiencia cardiaca congestiva",""
"173","I509",13,"Insuficiencia cardiaca, no especificada",""
"174","I519",5,"Enfermedad cardiaca, no especificada",""
"175","I619",3,"Hemorragia intraencefalica, no especificada",""
"176","I620",3,"Hemorragia subdural (aguda) (no traumatica)",""
"177","I629",1,"Hemorragia intracraneal (no traumatica), no especificada",""
"178","I634",2,"Infarto cerebral debido a embolia de arterias cerebrales",""
"179","I651",1,"Oclusion y estenosis de arteria basilar",""
"180","I652",2,"Oclusion y estenosis de arteria carotida",""
"181","I653",1,"Oclusion y estenosis multiple bilateral de arterias precerebrales",""
"182","I669",1,"Oclusion y estenosis de arteria cerebral no especificada",""
"183","I671",3,"Aneurisma cerebral, sin ruptura",""
"184","I678",15,"Otras enfermedades cerebrovasculares especificadas",""
"185","I709",1,"Aterosclerosis generalizada y la no especificada",""
"186","I714",1,"Aneurisma de la aorta abdominal, sin mencion de ruptura",""
"187","I743",1,"Embolia y trombosis de arterias de los miembros inferiores",""
"188","I749",1,"Embolia y trombosis de arteria no especificada",""
"189","I770",1,"Fistula arteriovenosa, adquirida",""
"190","I802",4,"Flebitis y tromboflebitis de otros vasos profundos de los miembros inferiores",""
"191","I809",1,"Flebitis y tromboflebitis de sitio no especificado",""
"192","I828",1,"Embolia y trombosis de otras venas especificadas",""
"193","I829",4,"Embolia y trombosis de vena no especificada",""
"194","I830",5,"Venas varicosas de los miembros inferiores con ulcera",""
"195","I831",1,"Venas varicosas de los miembros inferiores con inflamacion",""
"196","I832",1,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"197","I839",6,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"198","I848",1,"Hemorroides no especificadas, con otras complicaciones",""
"199","I849",1,"Hemorroides no especificadas, sin complicacion",""
"200","I850",1,"Varices esofagicas con hemorragia",""
"201","I861",5,"Varices escrotales",""
"202","I871",1,"Compresion de vena",""
"203","I889",1,"Linfadenitis inespecifica no especificada",""
"204","J010",1,"Sinusitis maxilar aguda",""
"205","J039",2,"Amigdalitis aguda, no especificada",""
"206","J040",1,"Laringitis aguda",""
"207","J050",3,"Laringitis obstructiva, aguda [crup]",""
"208","J068",1,"Otras infecciones agudas de sitios multiples de las vias respiratorias superiores",""
"209","J069",4,"Infeccion aguda de las vias respiratorias superiores, no especificada",""
"210","J118",1,"Influenza con otras manifestaciones, virus no identificado",""
"211","J121",3,"Neumonia debida a virus sincitial respiratorio",""
"212","J129",4,"Neumonia viral, no especificada",""
"213","J159",3,"Neumonia bacteriana, no especificada",""
"214","J180",9,"Bronconeumonia, no especificada",""
"215","J181",6,"Neumonia lobar, no especificada",""
"216","J189",59,"Neumonia, no especificada",""
"217","J208",2,"Bronquitis aguda debida a otros microorganismos especificados",""
"218","J209",39,"Bronquitis aguda, no especificada",""
"219","J342",2,"Desviacion del tabique nasal",""
"220","J350",5,"Amigdalitis cronica",""
"221","J352",7,"Hipertrofia de las adenoides",""
"222","J353",7,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"223","J358",7,"Otras enfermedades cronicas de las amigdalas y de las adenoides",""
"224","J370",1,"Laringitis cronica",""
"225","J390",1,"Absceso retrofaringeo y parafaringeo",""
"226","J392",2,"Otras enfermedades de la faringe",""
"227","J440",1,"Enfermedad pulmonar obstructiva cronica con infeccion aguda de las vias respiratorias inferiores",""
"228","J448",14,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"229","J449",7,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"230","J459",5,"Asma, no especificada",""
"231","J684",1,"Afecciones respiratorias cronicas debidas a inhalacion de gases, humos, vapores y sustancias quimicas",""
"232","J690",1,"Neumonitis debida a aspiracion de alimento o vomito",""
"233","J840",1,"Afecciones alveolares y alveoloparietales",""
"234","J841",1,"Otras enfermedades pulmonares intersticiales con fibrosis",""
"235","J852",5,"Absceso del pulmon sin neumonia",""
"236","J869",1,"Piotorax sin fistula",""
"237","J931",1,"Otros tipos de neumotorax espontaneo",""
"238","J942",1,"Hemotorax",""
"239","J961",1,"Insuficiencia respiratoria cronica",""
"240","J969",5,"Insuficiencia respiratoria, no especificada",""
"241","J984",2,"Otros trastornos del pulmon",""
"242","K001",1,"Dientes supernumerarios",""
"243","K047",8,"Absceso periapical sin fistula",""
"244","K052",1,"Periodontitis aguda",""
"245","K219",1,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"246","K251",1,"Ulcera gastrica aguda con perforacion",""
"247","K254",2,"Ulcera gastrica cronica o no especificada, con hemorragia",""
"248","K259",2,"Ulcera gastrica no especificada como aguda ni cronica, sin hemorragia ni perforacion",""
"249","K264",1,"Ulcera duodenal cronica o no especificada, con hemorragia",""
"250","K279",2,"Ulcera peptica, de sitio no especificado no especificada como aguda ni cronica, sin hemorragia ni perforacion",""
"251","K291",6,"Otras gastritis agudas",""
"252","K292",1,"Gastritis alcoholica",""
"253","K351",1,"Apendicitis aguda con absceso peritoneal",""
"254","K359",65,"Apendicitis aguda, no especificada",""
"255","K389",1,"Enfermedad del apendice, no especificada",""
"256","K402",1,"Hernia inguinal bilateral, sin obstruccion ni gangrena",""
"257","K403",2,"Hernia inguinal unilateral o no especificada, con obstruccion, sin gangrena",""
"258","K409",40,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"259","K419",1,"Hernia femoral unilateral o no especificada, sin obstruccion ni gangrena",""
"260","K429",6,"Hernia umbilical sin obstruccion ni gangrena",""
"261","K439",5,"Hernia ventral sin obstruccion ni gangrena",""
"262","K469",1,"Hernia abdominal no especificada, sin obstruccion ni gangrena",""
"263","K519",5,"Colitis ulcerativa, sin otra especificacion",""
"264","K528",1,"Otras colitis y gastroenteritis no infecciosas especificadas",""
"265","K529",6,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"266","K550",1,"Trastorno vascular agudo de los intestinos",""
"267","K560",1,"Ileo paralitico",""
"268","K561",1,"Invaginacion",""
"269","K565",1,"Adherencias [bridas] intestinales con obstruccion",""
"270","K566",6,"Otras obstrucciones intestinales y las no especificadas",""
"271","K579",1,"Enfermedad diverticular del intestino, parte no especificada, sin perforacion ni absceso",""
"272","K590",3,"Constipacion",""
"273","K593",1,"Megacolon, no clasificado en otra parte",""
"274","K599",1,"Trastorno funcional intestinal, no especificado",""
"275","K610",3,"Absceso anal",""
"276","K659",1,"Peritonitis, no especificada",""
"277","K701",1,"Hepatitis alcoholica",""
"278","K703",1,"Cirrosis hepatica alcoholica",""
"279","K704",1,"Insuficiencia hepatica alcoholica",""
"280","K709",1,"Enfermedad hepatica alcoholica, no especificada",""
"281","K719",1,"Enfermedad toxica del higado, no especificada",""
"282","K720",1,"Insuficiencia hepatica aguda o subaguda",""
"283","K721",1,"Insuficiencia hepatica cronica",""
"284","K729",2,"Insuficiencia hepatica, no especificada",""
"285","K746",6,"Otras cirrosis del higado y la no especificadas",""
"286","K769",1,"Enfermedad del higado, no especificada",""
"287","K800",2,"Calculo de la vesicula biliar con colecistitis aguda",""
"288","K801",5,"Calculo de la vesicula biliar con otra colecistitis",""
"289","K802",25,"Calculo de la vesicula biliar sin colecistitis",""
"290","K805",6,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"291","K810",5,"Colecistitis aguda",""
"292","K811",1,"Colecistitis cronica",""
"293","K819",1,"Colecistitis, no especificada",""
"294","K830",2,"Colangitis",""
"295","K909",1,"Malabsorcion intestinal, no especificada",""
"296","K920",13,"Hematemesis",""
"297","K921",1,"Melena",""
"298","L020",1,"Absceso cutaneo, furunculo y antrax de la cara",""
"299","L021",2,"Absceso cutaneo, furunculo y antrax de la cuello",""
"300","L022",1,"Absceso cutaneo, furunculo y antrax del tronco",""
"301","L023",1,"Absceso cutaneo, furunculo y antrax de gluteos",""
"302","L024",3,"Absceso cutaneo, furunculo y antrax de miembro",""
"303","L029",1,"Absceso cutaneo, furunculo y antrax de sitio no especificado",""
"304","L031",15,"Celulitis de otras partes de los miembros",""
"305","L032",6,"Celulitis de la cara",""
"306","L038",1,"Celulitis de otros sitios",""
"307","L040",1,"Linfadenitis aguda de cara, cabeza y cuello",""
"308","L088",1,"Otras infecciones locales especificadas de la piel y del tejido subcutaneo",""
"309","L089",2,"Infeccion local de la piel y del tejido subcutaneo, no especificada",""
"310","L208",1,"Otras dermatitis atopicas",""
"311","L500",1,"Urticaria alergica",""
"312","L720",1,"Quiste epidermico",""
"313","L721",1,"Quiste tricodermico",""
"314","L905",1,"Fibrosis y afecciones cicatriciales de la piel",""
"315","M009",2,"Artritis piogena, no especificada",""
"316","M082",1,"Artritis juvenil de comienzo generalizado",""
"317","M109",1,"Gota, no especificada",""
"318","M161",3,"Otras coxartrosis primarias",""
"319","M169",5,"Coxartrosis, no especificada",""
"320","M179",1,"Gonartrosis, no especificada",""
"321","M201",3,"Hallux valgus (adquirido)",""
"322","M204",3,"Otro(s) dedo(s) del pie en martillo (adquiridos)",""
"323","M205",1,"Otras deformidades (adquiridas) del (de los) dedo(s) del pie",""
"324","M211",1,"Deformidad en varo, no clasificada en otra",""
"325","M220",1,"Luxacion recidivante de la rotula",""
"326","M222",1,"Trastornos rotulofemorales",""
"327","M231",1,"Menisco discoide (congenito)",""
"328","M232",4,"Trastorno del menisco debido a desgarro o lesion antigua",""
"329","M233",2,"Otros trastornos de los meniscos",""
"330","M239",6,"Trastornos interno de la rodilla, no especificado",""
"331","M316",1,"Otras arteritis de celulas gigantes",""
"332","M321",1,"Lupus eritematoso sistemico con compromiso de organos o sistemas",""
"333","M329",1,"Lupus eritematoso sistemico, sin otra especificacion",""
"334","M512",3,"Otros desplazamientos especificados de disco intervertebral",""
"335","M518",1,"Otros trastornos especificados de los discos intervertebrales",""
"336","M544",2,"Lumbago con ciatica",""
"337","M545",3,"Lumbago no especificado",""
"338","M602",1,"Granuloma por cuerpo extraño en tejido blando, no clasificado en otra parte",""
"339","M653",1,"Dedo en gatillo",""
"340","M659",1,"Sinovitis y tenosinovitis, no especificada",""
"341","M662",1,"Ruptura espontanea de tendones extensores",""
"342","M674",1,"Ganglion",""
"343","M703",1,"Otras bursitis del codo",""
"344","M713",1,"Otros quistes de la bolsa serosa",""
"345","M720",2,"Fibromatosis de la aponeurosis palmar [dupuytren]",""
"346","M751",2,"Sindrome de manguito rotatorio",""
"347","M752",1,"Tendinitis de biceps",""
"348","M866",1,"Otras osteomielitis cronicas",""
"349","M869",4,"Osteomielitis, no especificada",""
"350","M898",1,"Otros trastornos especificados del hueso",""
"351","M899",2,"Trastorno del hueso, no especificado",""
"352","M931",1,"Enfermedad de kienbÃ–ck del adulto",""
"353","M948",1,"Otros trastornos especificados del cartilago",""
"354","N009",1,"Sindrome nefritico agudo: no especificada",""
"355","N029",1,"Hematuria recurrente y persistente: no especificada",""
"356","N049",2,"Sindrome nefrotico: no especificada",""
"357","N059",1,"Sindrome nefritico no especificado: no especificada",""
"358","N119",1,"Nefritis tubulointersticial cronica, sin otra especificacion",""
"359","N138",1,"Otras uropatias obstructivas por reflujo",""
"360","N189",30,"Insuficiencia renal cronica, no especificada",""
"361","N200",2,"Calculo del riñon",""
"362","N201",2,"Calculo del ureter",""
"363","N210",1,"Calculo en la vejiga",""
"364","N368",1,"Otros trastornos especificados de la uretra",""
"365","N390",20,"Infeccion de vias urinarias, sitio no especificado",""
"366","N393",3,"Incontinencia urinaria por tension",""
"367","N410",1,"Prostatitis aguda",""
"368","N433",1,"Hidrocele, no especificado",""
"369","N459",2,"Orquitis, epididimitis y orquiepididimitis sin absceso",""
"370","N486",2,"Induracion plastica del pene",""
"371","N508",1,"Otros trastornos especificados de los organos genitales masculinos",""
"372","N601",1,"Mastopatia quistica difusa",""
"373","N603",1,"Fibroesclerosis de mama",""
"374","N649",1,"Trastorno de la mama, no especificado",""
"375","N701",1,"Salpingitis y ooforitis cronica",""
"376","N709",4,"Salpingitis y ooforitis, no especificadas",""
"377","N739",12,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"378","N750",2,"Quiste de la glandula de bartholin",""
"379","N758",3,"Otras enfermedades de la glandula de bartholin",""
"380","N800",2,"Endometriosis del utero",""
"381","N813",1,"Prolapso uterovaginal completo",""
"382","N819",8,"Prolapso genital femenino, no especificado",""
"383","N832",3,"Otros quistes ovaricos y los no especificados",""
"384","N841",1,"Polipo del cuello del utero",""
"385","N850",1,"Hiperplasia de glandula del endometrio",""
"386","N854",1,"Mala posicion del utero",""
"387","N858",1,"Otros trastornos no inflamatorios especificados del utero",""
"388","N871",3,"Displasia cervical moderada",""
"389","N895",1,"Estrechez y atresia de la vagina",""
"390","N898",2,"Otros trastornos especificados no inflamatorios de la vagina",""
"391","N921",13,"Menstruacion excesiva y frecuente con ciclo irregular",""
"392","N939",1,"Hemorragia vaginal y uterina anormal, no especificada",""
"393","N943",1,"Sindrome de tension premenstrual",""
"394","N950",3,"Hemorragia postmenopausica",""
"395","N958",1,"Otros trastornos menopausicos y perimenopausicos especificados",""
"396","N979",1,"Infertilidad femenina, no especificada",""
"397","O001",1,"Embarazo tubarico",""
"398","O009",2,"Embarazo ectopico, no especificado",""
"399","O020",2,"Detencion del desarrollo del huevo y mola no hidatiforme",""
"400","O021",12,"Aborto retenido",""
"401","O030",6,"Aborto espontaneo: incompleto, complicado con infeccion genital y pelviana",""
"402","O034",7,"Aborto espontaneo: incompleto, sin complicacion",""
"403","O039",1,"Aborto espontaneo: completo o no especificado, sin complicacion",""
"404","O063",1,"Aborto no especificado: incompleto, con otras complicaciones especificadas y las no especificadas",""
"405","O064",2,"Aborto no especificado: incompleto, sin complicacion",""
"406","O065",1,"Aborto no especificado: completo o no especificado, complicado con infeccion genital y pelviana",""
"407","O069",7,"Aborto no especificado: completo o no especificado, sin complicacion",""
"408","O089",1,"Complicacion no especificada consecutiva al aborto, al embarazo ectopico y al embarazo molar",""
"409","O100",2,"Hipertension esencial preexistente que complica el embarazo, el parto y el puerperio",""
"410","O102",1,"Enfermedad renal hipertensiva preexistente que complica el embarazo, el parto y el puerperio",""
"411","O149",4,"Preeclampsia, no especificada",""
"412","O200",15,"Amenaza de aborto",""
"413","O210",1,"Hiperemesis gravidica leve",""
"414","O230",2,"Infeccion del riñon en el embarazo",""
"415","O233",1,"Infeccion de otras partes de las vias urinarias en el embarazo",""
"416","O234",2,"Infeccion no especificada de las vias urinarias en el embarazo",""
"417","O239",2,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"418","O244",7,"Diabetes mellitus que se origina en el embarazo",""
"419","O268",3,"Otras complicaciones especificadas relacionadas con el embarazo",""
"420","O269",6,"Complicacion relacionada con el embarazo, no especificada",""
"421","O339",1,"Atencion materna por desproporcion de origen no especificado",""
"422","O360",1,"Atencion materna por isoinmunizacion rhesus",""
"423","O420",1,"Ruptura prematura de las membranas, e inicio del trabajo de parto dentro de las 24 horas",""
"424","O430",2,"Sindrome de transfusion placentera",""
"425","O470",31,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"426","O471",2,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"427","O479",13,"Falso trabajo de parto sin otra especificacion",""
"428","O621",1,"Inercia uterina secundaria",""
"429","O641",4,"Trabajo de parto obstruido debido a presentacion de nalgas",""
"430","O648",3,"Trabajo de parto obstruido debido a otras presentaciones anormales del feto",""
"431","O654",2,"Trabajo de parto obstruido debido a desproporcion fetopelviana, sin otra especificacion",""
"432","O655",11,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"433","O662",1,"Trabajo de parto obstruido debido a distocia por feto inusualmente grande",""
"434","O664",1,"Fracaso de la prueba del trabajo de parto, no especificada",""
"435","O665",1,"Fracaso no especificado de la aplicacion de forceps o de ventosa extractora",""
"436","O669",1,"Trabajo de parto obstruido, sin otra especificacion",""
"437","O689",2,"Trabajo de parto y parto complicados por sufrimiento fetal, sin otra especificacion",""
"438","O698",1,"Trabajo de parto y parto complicados por otros problemas del cordon umbilical",""
"439","O756",3,"Retraso del parto despues de la ruptura espontanea o no especificada de las membranas",""
"440","O800",1,"Parto unico espontaneo, presentacion cefalica de vertice",""
"441","O809",148,"Parto unico espontaneo, sin otra especificacion",""
"442","O813",3,"Parto con forceps de otros tipos y los no especificados",""
"443","O820",3,"Parto por cesarea electiva",""
"444","O828",2,"Otros partos unicos por cesarea",""
"445","O829",70,"Parto por cesarea, sin otra especificacion",""
"446","O860",3,"Infeccion de herida quirurgica obstetrica",""
"447","O980",1,"Tuberculosis que complica el embarazo, el parto y el puerperio",""
"448","O990",1,"Anemia que complica el embarazo, el parto y el puerperio",""
"449","O998",1,"Otras enfermedades especificadas y afecciones que complican el embarazo, el parto y el puerperio",""
"450","P071",4,"Otro peso bajo al nacer",""
"451","P073",1,"Otros recien nacidos pretermino",""
"452","P112",1,"Lesion no especificada del encefalo, debida a traumatismo del nacimiento",""
"453","P220",3,"Sindrome de dificultad respiratoria del recien nacido",""
"454","P228",1,"Otras dificultades respiratorias del recien nacido",""
"455","P239",1,"Neumonia congenita, organismo no especificado",""
"456","P284",3,"Otras apneas del recien nacido",""
"457","P293",1,"Persistencia de la circulacion fetal",""
"458","P550",2,"Incompatibilidad rh del feto y del recien nacido",""
"459","P590",1,"Ictericia neonatal asociada con el parto antes de termino",""
"460","P593",2,"Ictericia neonatal por inhibidor de la leche materna",""
"461","P599",13,"Ictericia neonatal, no especificada",""
"462","P819",1,"Alteracion no especificada de la regulacion de la temperatura en el recien nacido",""
"463","P913",1,"Irritabilidad cerebral neonatal",""
"464","P914",1,"Depresion cerebral neonatal",""
"465","P923",1,"Hipoalimentacion del recien nacido",""
"466","P925",1,"Dificultad neonatal en la lactancia materna",""
"467","P929",1,"Problema no especificado de la alimentacion del recien nacido",""
"468","Q059",4,"Espina bifida, no especificada",""
"469","Q068",1,"Otras malformaciones congenitas especificadas de la medula espinal",""
"470","Q170",1,"Oreja supernumeraria",""
"471","Q181",2,"Seno y quiste preauricular",""
"472","Q210",1,"Defecto del tabique ventricular",""
"473","Q221",1,"Estenosis congenita de la valvula pulmonar",""
"474","Q271",1,"Estenosis congenita de la arteria renal",""
"475","Q381",1,"Anquiloglosia",""
"476","Q531",3,"Testiculo no descendido, unilateral",""
"477","Q532",2,"Testiculo no descendido, bilateral",""
"478","Q539",7,"Testiculo no descendido, sin otra especificacion",""
"479","Q652",1,"Luxacion congenita de la cadera, no especificada",""
"480","Q658",1,"Otras deformidades congenitas de la cadera",""
"481","Q668",3,"Otras deformidades congenitas de los pies",""
"482","Q741",1,"Malformacion congenita de la rodilla",""
"483","Q742",1,"Otras malformaciones congenitas del (de los) miembro(s) inferior(es), incluida la cintura pelviana",""
"484","Q753",1,"Macrocefalia",""
"485","Q838",1,"Otras malformaciones congenitas de la mama",""
"486","R065",1,"Respiracion con la boca",""
"487","R072",2,"Dolor precordial",""
"488","R073",4,"Otros dolores en el pecho",""
"489","R092",1,"Paro respiratorio",""
"490","R100",1,"Abdomen agudo",""
"491","R104",6,"Otros dolores abdominales y los no especificados",""
"492","R402",1,"Coma, no especificado",""
"493","R509",13,"Fiebre, no especificada",""
"494","R529",1,"Dolor, no especificado",""
"495","R560",6,"Convulsiones febriles",""
"496","R568",5,"Otras convulsiones y las no especificadas",""
"497","R590",1,"Adenomegalia localizada",""
"498","R599",1,"Adenomegalia, no especificada",""
"499","R609",1,"Edema, no especificado",""
"500","R634",4,"Perdida anormal de peso",""
"501","R688",2,"Otros sintomas y signos generales especificados",""
"502","R739",4,"Hiperglicemia, no especificada",""
"503","R823",1,"Hemoglobinuria",""
"504","S001",1,"Contusion de los parpados y de la region periocular",""
"505","S009",3,"Traumatismo superficial de la cabeza, parte no especificada",""
"506","S010",1,"Herida del cuero cabelludo",""
"507","S020",1,"Fractura de la boveda del craneo",""
"508","S021",1,"Fractura de la base del craneo",""
"509","S022",2,"Fractura de los huesos de la nariz",""
"510","S024",1,"Fractura del malar y del hueso maxilar superior",""
"511","S026",2,"Fractura del maxilar inferior",""
"512","S040",1,"Traumatismo del nervio optico [ii par] y de las vias opticas",""
"513","S051",1,"Contusion del globo ocular y del tejido orbitario",""
"514","S056",4,"Herida penetrante del globo ocular sin cuerpo extraño",""
"515","S058",2,"Otros traumatismos del ojo y de la orbita",""
"516","S059",3,"Traumatismo del ojo y de la orbita, no especificado",""
"517","S066",1,"Hemorragia subaracnoidea traumatica",""
"518","S069",19,"Traumatismo intracraneal, no especificado",""
"519","S099",3,"Traumatismo de la cabeza, no especificado",""
"520","S129",1,"Fractura del cuello, parte no especificada",""
"521","S210",1,"Herida de la mama",""
"522","S219",2,"Heridas del torax, parte no especificada",""
"523","S302",2,"Contusion de los organos genitales externos",""
"524","S317",1,"Heridas multiples del abdomen, de la region lumbosacra y de la pelvis",""
"525","S318",3,"Heridas de otras partes y de las no especificadas del abdomen",""
"526","S320",1,"Fractura de vertebra lumbar",""
"527","S328",1,"Fractura de otras partes y de las no especificadas de la columna lumbar y de la pelvis",""
"528","S370",1,"Traumatismo del riñon",""
"529","S398",1,"Otros traumatismos especificados del abdomen, de la region lumbosacra y de la pelvis",""
"530","S411",1,"Herida del brazo",""
"531","S423",2,"Fractura de la diafisis del humero",""
"532","S424",1,"Fractura de la epifisis inferior del humero",""
"533","S434",1,"Esguinces y torceduras de la articulacion del hombro",""
"534","S435",1,"Esguinces y torceduras de la articulacion acromioclavicular",""
"535","S510",1,"Herida del codo",""
"536","S519",2,"Heridas del antebrazo, parte no especificada",""
"537","S520",2,"Fractura de la epifisis superior del cubito",""
"538","S522",1,"Fractura de la diafisis del cubito",""
"539","S523",1,"Fractura de la diafisis del radio",""
"540","S528",1,"Fractura de otras partes del antebrazo",""
"541","S529",3,"Fractura del antebrazo, parte no especificada",""
"542","S565",1,"Traumatismo de otro tendon y musculo extensor a nivel del antebrazo",""
"543","S619",2,"Herida de la muñeca y de la mano, parte no especificada",""
"544","S620",1,"Fractura del hueso escafoides [navicular] de la mano",""
"545","S626",2,"Fractura de otro dedo de la mano",""
"546","S628",3,"Fractura de otras partes y de las no especificadas de la muñeca y de la mano",""
"547","S681",1,"Amputacion traumatica de otro dedo unico (completa) (parcial)",""
"548","S720",14,"Fractura del cuello del femur",""
"549","S723",1,"Fractura de la diafisis del femur",""
"550","S724",1,"Fractura de la epifisis inferior del femur",""
"551","S729",5,"Fractura del femur, parte no especificada",""
"552","S800",1,"Contusion de la rodilla",""
"553","S820",2,"Fractura de la rotula",""
"554","S822",1,"Fractura de la diafisis de la tibia",""
"555","S828",10,"Fractura de otras partes de la pierna",""
"556","S829",8,"Fractura de la pierna, parte no especificada",""
"557","S830",1,"Luxacion de la rotula",""
"558","S889",2,"Amputacion traumatica de la pierna, nivel no especificado",""
"559","S903",1,"Contusion de otras partes y de las no especificadas del pie",""
"560","S920",1,"Fractura del calcaneo",""
"561","S923",1,"Fractura de hueso del metatarso",""
"562","S930",1,"Luxacion de la articulacion del tobillo",""
"563","S933",1,"Luxacion de otros sitios y los no especificados del pie",""
"564","S969",1,"Traumatismo de tendones y musculos no especificados a nivel del pie y del tobillo",""
"565","T009",9,"Traumatismos superficiales multiples, no especificados",""
"566","T012",1,"Heridas que afectan multiples regiones del(de los) miembro(s) superior(es)",""
"567","T022",1,"Fracturas que afectan multiples regiones de un miembro superior",""
"568","T025",1,"Fracturas que afectan multiples regiones de ambos miembros inferiores",""
"569","T062",1,"Traumatismos de nervios que afectan multiples regiones del cuerpo",""
"570","T130",1,"Traumatismo superficial de miembro inferior, nivel no especificado",""
"571","T140",1,"Traumatismos superficial de region no especificada del cuerpo",""
"572","T159",1,"Cuerpo extraño en parte externa del ojo, sitio no especificado",""
"573","T200",1,"Quemadura de la cabeza y del cuello, grado no especificado",""
"574","T201",1,"Quemadura de la cabeza y del cuello, de primer grado",""
"575","T230",1,"Quemadura de la muñeca y de la mano, grado no especificado",""
"576","T240",1,"Quemadura de la cadera y del miembro inferior, grado no especificado, excepto tobillo y pie",""
"577","T300",5,"Quemadura de region del cuerpo y grado no especificados",""
"578","T302",1,"Quemadura de segundo grado, region del cuerpo no especificada",""
"579","T310",1,"Quemaduras que afectan menos del 10% de la superficie del cuerpo",""
"580","T311",1,"Quemaduras que afectan del 10% al 19% de la superficie del cuerpo",""
"581","T509",2,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"582","T542",1,"Efecto toxico de sustancias corrosivas: acidos corrosivos y sustancias acidas similares",""
"583","T633",1,"Efecto toxico del contacto con animales venenosos: veneno de arañas",""
"584","T748",1,"Otros sindromes de maltrato",""
"585","T749",1,"Sindrome de maltrato, no especificado",""
"586","T814",4,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"587","Z010",5,"Examen de ojos y de la vision",""
"588","Z014",2,"Examen ginecologico (general) (de rutina)",""
"589","Z031",1,"Observacion por sospecha de tumor maligno",""
"590","Z038",1,"Observacion por sospecha de otras enfermedades y afecciones",""
"591","Z098",1,"Examen de seguimiento consecutivo a otro tratamiento por otras afecciones",""
"592","Z135",1,"Examen de pesquisa especial para trastornos del ojo y del oido",""
"593","Z302",1,"Esterilizacion",""
"594","Z305",3,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"595","Z352",3,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"596","Z359",4,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"597","Z390",6,"Atencion y examen inmediatamente despues del parto",""
"598","Z391",2,"Atencion y examen de madre en periodo de lactancia",""
"599","Z392",45,"Seguimiento postparto, de rutina",""
"600","Z411",2,"Otras cirugias plasticas por razones esteticas",""
"601","Z418",1,"Otros procedimientos para otros propositos que no sean los de mejorar el estado de salud",""
"602","Z430",1,"Atencion de traqueostomia",""
"603","Z432",1,"Atencion de ileostomia",""
"604","Z433",2,"Atencion de colostomia",""
"605","Z450",6,"Asistencia y ajuste de marcapaso cardiaco",""
"606","Z470",9,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"607","Z492",1,"Otras dialisis",""
"608","Z509",4,"Atencion por procedimiento de rehabilitacion, no especificada",""
"609","Z512",56,"Otra quimioterapia",""
"610","Z518",2,"Otras atenciones medicas especificadas",""
"611","Z540",2,"Convalecencia consecutiva a cirugia",""
"612","Z544",3,"Convalecencia consecutiva a tratamiento de fractura",""
"613","Z548",1,"Convalecencia consecutiva a otros tratamientos",""
"614","Z599",1,"Problemas no especificados relacionados con la vivienda y las circunstancias economicas",""
"615","Z763",1,"Persona sana que acompaña al enfermo",""
"616","Z915",26,"Historia personal de lesion autoinfligida intencionalmente",""
"617","Z918",2,"Historia personal de otros factores de riesgo, no clasificados en otra parte",""
"618","Z992",2,"Dependencia de dialisis renal",""
