"","id10","N","dec10","grp10"
"1","A049",1,"Infeccion intestinal bacteriana, no especificada",""
"2","A059",1,"Intoxicacion alimentaria bacteriana, no especificada",""
"3","A080",2,"Enteritis debida a rotavirus",""
"4","A083",1,"Otras enteritis virales",""
"5","A162",1,"Tuberculosis de pulmon, sin mencion de confirmacion bacteriologica o histologica",""
"6","A394",1,"Meningococemia, no especificada",""
"7","A419",9,"Septicemia, no especificada",""
"8","A501",1,"Sifilis congenita precoz, latente",""
"9","A512",1,"Sifilis primaria en otros sitios",""
"10","A541",1,"Infeccion gonococica del tracto genitourinario inferior con absceso periuretral y de glandulas accesorias",""
"11","A879",1,"Meningitis viral, sin otra especificacion",""
"12","B084",1,"Estomatitis vesicular enteroviral con exantema",""
"13","B085",1,"Faringitis vesicular enterovirica",""
"14","B178",1,"Otras hepatitis virales agudas especificadas",""
"15","B341",1,"Infeccion debida a enterovirus, sin otra especificacion",""
"16","B349",2,"Infeccion viral, no especificada",""
"17","B369",1,"Micosis superficial, sin otra especificacion",""
"18","C109",1,"Tumor maligno de la orofaringe, parte no especificada",""
"19","C140",3,"Tumor maligno de la faringe, parte no especificada",""
"20","C169",5,"Tumor maligno del estomago, parte no especificada",""
"21","C189",5,"Tumor maligno del colon, parte no especificada",""
"22","C259",2,"Tumor maligno del pancreas, parte no especificada",""
"23","C349",8,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"24","C414",1,"Tumor maligno de los huesos de la pelvis, sacro y coccix",""
"25","C443",2,"Tumor maligno de la piel de otras partes y de las no especificadas de la cara",""
"26","C445",1,"Tumor maligno de la piel del tronco",""
"27","C449",1,"Tumor maligno de la piel, sitio no especificado",""
"28","C509",10,"Tumor maligno de la mama, parte no especificada",""
"29","C539",12,"Tumor maligno del cuello del utero, sin otra especificacion",""
"30","C549",2,"Tumor maligno del cuerpo del utero, parte no especificada",""
"31","C629",1,"Tumor maligno del testiculo, no especificado",""
"32","C679",2,"Tumor maligno de la vejiga urinaria, parte no especificada",""
"33","C716",1,"Tumor maligno del cerebelo",""
"34","C762",1,"Tumor maligno del abdomen",""
"35","C774",1,"Tumor maligno de los ganglios linfaticos de la region inguinal y del miembro inferior",""
"36","C780",3,"Tumor maligno secundario del pulmon",""
"37","C793",2,"Tumor maligno secundario del encefalo y de las meninges cerebrales",""
"38","C798",1,"Tumor maligno secundario de otros sitios especificados",""
"39","C859",2,"Linfoma no hodgkin, no especificado",""
"40","C900",9,"Mieloma multiple",""
"41","C910",23,"Leucemia linfoblastica aguda",""
"42","C920",1,"Leucemia mieloide aguda",""
"43","D000",1,"Carcinoma in situ del labio, de la cavidad bucal y de la faringe",""
"44","D059",1,"Carcinoma in situ de la mama, parte no especificada",""
"45","D069",7,"Carcinoma in situ del cuello del utero, parte no especificada",""
"46","D073",2,"Carcinoma in situ de otros sitios de organos genitales femeninos y de los no especificados",""
"47","D091",1,"Carcinoma in situ de otros organos urinarios y de los no especificados",""
"48","D105",1,"Tumor benigno de otras partes de la orofaringe",""
"49","D136",1,"Tumor benigno del pancreas",""
"50","D179",2,"Tumor benigno lipomatoso, de sitio no especificado",""
"51","D180",2,"Hemangioma, de cualquier sitio",""
"52","D223",1,"Nevo melanocitico de otras partes de las no especificadas de la cara",""
"53","D229",1,"Nevo melanocitico, sitio no especificado",""
"54","D236",1,"Tumor benigno de la piel del miembro superior, incluido el hombro",""
"55","D259",20,"Leiomioma del utero, sin otra especificacion",""
"56","D269",1,"Tumor benigno del utero, parte no especificada",""
"57","D301",1,"Tumor benigno de la pelvis renal",""
"58","D303",1,"Tumor benigno de la vejiga",""
"59","D370",2,"Tumor de comportamiento incierto o desconocido del labio, de la cavidad bucal y de la faringe",""
"60","D376",1,"Tumor de comportamiento incierto o desconocido del higado, de la vesicula biliar y del conducto biliar",""
"61","D377",1,"Tumor de comportamiento incierto o desconocido de otros organos digestivos especificados",""
"62","D381",1,"Tumor de comportamiento incierto o desconocido de la traquea, de los bronquios y del pulmon",""
"63","D400",1,"Tumor de comportamiento incierto o desconocido de la prostata",""
"64","D401",2,"Tumor de comportamiento incierto o desconocido del testiculo",""
"65","D410",1,"Tumor de comportamiento incierto o desconocido del riñon",""
"66","D414",4,"Tumor de comportamiento incierto o desconocido de la vejiga",""
"67","D430",1,"Tumor de comportamiento incierto o desconocido del encefalo, supratentorial",""
"68","D441",2,"Tumor de comportamiento incierto o desconocido de la glandula suprarrenal",""
"69","D480",3,"Tumor de comportamiento incierto o desconocido del hueso y cartilago articular",""
"70","D485",1,"Tumor de comportamiento incierto o desconocido de la piel",""
"71","D486",3,"Tumor de comportamiento incierto o desconocido de la mama",""
"72","D487",4,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"73","D593",2,"Sindrome hemolitico",""
"74","D649",3,"Anemia de tipo no especificado",""
"75","D690",1,"Purpura alergica",""
"76","E042",1,"Bocio multinodular no toxico",""
"77","E101",1,"Diabetes mellitus insulinodependiente con cetoacidosis",""
"78","E109",1,"Diabetes mellitus insulinodependiente sin mencion de complicacion",""
"79","E110",1,"Diabetes mellitus no insulinodependiente con coma",""
"80","E111",1,"Diabetes mellitus no insulinodependiente con cetoacidosis",""
"81","E115",4,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"82","E118",5,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"83","E119",5,"Diabetes mellitus no insulinodependiente sin mencion de complicacion",""
"84","E140",1,"Diabetes mellitus, no especificada con coma",""
"85","E142",2,"Diabetes mellitus, no especificada con complicaciones renales",""
"86","E144",1,"Diabetes mellitus, no especificada con complicaciones neurologicas",""
"87","E145",17,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"88","E149",3,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"89","E160",1,"Hipoglicemia sin coma, inducida por drogas",""
"90","E162",8,"Hipoglicemia , no especificada",""
"91","E213",3,"Hiperparatiroidismo, sin otra especificacion",""
"92","E282",1,"Sindrome de ovario poliquistico",""
"93","E441",1,"Desnutricion proteicocalorica leve",""
"94","E668",6,"Otros tipos de obesidad",""
"95","E669",1,"Obesidad, no especificada",""
"96","E783",1,"Hiperquilomicronemia",""
"97","E840",6,"Fibrosis quistica con manifestaciones pulmonares",""
"98","E849",5,"Fibrosis quistica, sin otra especificacion",""
"99","E871",3,"Hiposmolaridad e hipernatremia",""
"100","E872",1,"Acidosis",""
"101","E881",5,"Lipodistrofia, no clasificada en otra parte",""
"102","F100",3,"Trastornos mentales y del comportamiento debidos al uso del alcohol: intoxicacion aguda",""
"103","F102",3,"Trastornos mentales y del comportamiento debidos al uso del alcohol: sindrome de dependencia",""
"104","F103",4,"Trastornos mentales y del comportamiento debidos al uso del alcohol: estado de abstinencia",""
"105","F130",12,"Trastornos mentales y del comportamiento debidos al uso de sedantes o hipnoticos: intoxicacion aguda",""
"106","F191",1,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: uso nocivo",""
"107","F192",1,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: sindrome de dependencia",""
"108","F200",1,"Esquizofrenia paranoide",""
"109","F201",1,"Esquizofrenia hebefrenica",""
"110","F209",5,"Esquizofrenia, no especificada",""
"111","F220",1,"Trastorno delirante",""
"112","F239",1,"Trastorno psicotico agudo y transitorio, no especificado de tipo esquizofrenico",""
"113","F259",1,"Trastorno esquizoafectivo, no especificado",""
"114","F319",1,"Trastorno afectivo bipolar, no especificado",""
"115","F329",7,"Episodio depresivo, no especificado",""
"116","F333",1,"Trastorno depresivo recurrente, episodio depresivo grave presente, con sintomas psicoticos",""
"117","F412",1,"Trastorno mixto de ansiedad y depresion",""
"118","F439",1,"Reaccion al estres grave, no especificada",""
"119","F448",2,"Otros trastornos disociativos [de conversion]",""
"120","F449",1,"Trastorno disociativo [de conversion], no especificado",""
"121","F609",1,"Trastorno de la personalidad, no especificado",""
"122","F844",1,"Trastorno hiperactivo asociado con retraso mental y movimientos estereotipados",""
"123","G242",1,"Distonia idiopatica no familiar",""
"124","G409",7,"Epilepsia, tipo no especificado",""
"125","G439",1,"Migraña, no especificada",""
"126","G442",1,"Cefalea debida a tension",""
"127","G459",1,"Isquemia cerebral transitoria, sin otra especificacion",""
"128","G479",1,"Trastorno del sueño, no especificado",""
"129","G560",7,"Sindrome del tunel carpiano",""
"130","G587",1,"Mononeuritis multiple",""
"131","G588",1,"Otras mononeuropatias especificadas",""
"132","G629",1,"Polineuropatia, no especificada",""
"133","G729",1,"Miopatia, no especificada",""
"134","G932",1,"Hipertension intracraneal benigna",""
"135","G934",1,"Encefalopatia no especificada",""
"136","G960",1,"Perdida de liquido cefalorraquideo",""
"137","G971",1,"Otra reaccion a la puncion espinal y lumbar",""
"138","H000",1,"Orzuelo y otras inflamaciones profundas del parpado",""
"139","H043",1,"Inflamacion aguda y la no especificada de las vias lagrimales",""
"140","H045",1,"Estenosis e insuficiencia de las vias lagrimales",""
"141","H110",1,"Pterigion",""
"142","H269",2,"Catarata, no especificada",""
"143","H332",1,"Desprendimiento seroso de la retina",""
"144","H512",1,"Oftalmoplejia internuclear",""
"145","H532",1,"Diplopia",""
"146","H669",1,"Otitis media, no especificada",""
"147","H739",1,"Trastorno de la membrana timpanica, no especificado",""
"148","H809",1,"Otosclerosis, no especificada",""
"149","H819",3,"Trastorno de la funcion vestibular, no especificado",""
"150","H919",1,"Hipoacusia, no especificada",""
"151","I110",1,"Enfermedad cardiaca hipertensiva con insuficiencia cardiaca (congestiva)",""
"152","I139",1,"Enfermedad cardiorrenal hipertensiva, no especificada",""
"153","I159",1,"Hipertension secundaria, no especificada",""
"154","I200",6,"Angina inestable",""
"155","I209",2,"Angina de pecho, no especificada",""
"156","I210",1,"Infarto transmural agudo del miocardio de la pared anterior",""
"157","I219",17,"Infarto agudo del miocardio, sin otra especificacion",""
"158","I259",5,"Enfermedad isquemia cronica del corazon, no especificada",""
"159","I269",3,"Embolia pulmonar sin mencion de corazon pulmonar agudo",""
"160","I270",1,"Hipertension pulmonar primaria",""
"161","I289",1,"Enfermedad de los vasos pulmonares, no especificada",""
"162","I350",1,"Estenosis (de la valvula) aortica",""
"163","I351",1,"Insuficiencia (de la valvula) aortica",""
"164","I424",1,"Fibroelastosis endocardica",""
"165","I442",4,"Bloqueo auriculoventricular completo",""
"166","I458",1,"Otros trastornos especificados de la conduccion",""
"167","I469",2,"Paro cardiaco, no especificado",""
"168","I471",4,"Taquicardia supraventricular",""
"169","I490",10,"Fibrilacion y aleteo ventricular",""
"170","I498",1,"Otras arritmias cardiacas especificadas",""
"171","I500",10,"Insuficiencia cardiaca congestiva",""
"172","I509",7,"Insuficiencia cardiaca, no especificada",""
"173","I516",3,"Enfermedad cardiovascular, no especificada",""
"174","I519",5,"Enfermedad cardiaca, no especificada",""
"175","I609",1,"Hemorragia subaracnoidea, no especificada",""
"176","I619",6,"Hemorragia intraencefalica, no especificada",""
"177","I620",3,"Hemorragia subdural (aguda) (no traumatica)",""
"178","I639",1,"Infarto cerebral, no especificado",""
"179","I671",2,"Aneurisma cerebral, sin ruptura",""
"180","I678",18,"Otras enfermedades cerebrovasculares especificadas",""
"181","I679",1,"Enfermedad cerebrovascular, no especificada",""
"182","I714",1,"Aneurisma de la aorta abdominal, sin mencion de ruptura",""
"183","I720",1,"Aneurisma de la arteria carotida",""
"184","I728",1,"Aneurisma de otras arterias especificadas",""
"185","I729",1,"Aneurisma de sitio no especificado",""
"186","I744",1,"Embolia y trombosis de arterias de los miembros, no especificadas",""
"187","I776",1,"Arteritis, no especificada",""
"188","I779",3,"Trastornos de arterias y arteriolas, no especificado",""
"189","I802",2,"Flebitis y tromboflebitis de otros vasos profundos de los miembros inferiores",""
"190","I803",1,"Flebitis y tromboflebitis de los miembros inferiores, no especificada",""
"191","I829",3,"Embolia y trombosis de vena no especificada",""
"192","I830",3,"Venas varicosas de los miembros inferiores con ulcera",""
"193","I839",14,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"194","I841",3,"Hemorroides internas con otras complicaciones",""
"195","I844",1,"Hemorroides externas con otras complicaciones",""
"196","I848",2,"Hemorroides no especificadas, con otras complicaciones",""
"197","I849",1,"Hemorroides no especificadas, sin complicacion",""
"198","I861",1,"Varices escrotales",""
"199","I889",2,"Linfadenitis inespecifica no especificada",""
"200","J039",5,"Amigdalitis aguda, no especificada",""
"201","J050",2,"Laringitis obstructiva, aguda [crup]",""
"202","J069",2,"Infeccion aguda de las vias respiratorias superiores, no especificada",""
"203","J111",1,"Influenza con otras manifestaciones respiratorias, virus no identificado",""
"204","J121",5,"Neumonia debida a virus sincitial respiratorio",""
"205","J129",1,"Neumonia viral, no especificada",""
"206","J157",2,"Neumonia debida a mycoplasma pneumoniae",""
"207","J159",1,"Neumonia bacteriana, no especificada",""
"208","J180",3,"Bronconeumonia, no especificada",""
"209","J181",6,"Neumonia lobar, no especificada",""
"210","J188",1,"Otras neumonias, de microorganismo no especificado",""
"211","J189",149,"Neumonia, no especificada",""
"212","J205",4,"Bronquitis aguda debida a virus sincitial respiratorio",""
"213","J209",24,"Bronquitis aguda, no especificada",""
"214","J219",4,"Bronquiolitis aguda, no especificada",""
"215","J322",2,"Sinusitis etmoidal cronica",""
"216","J329",1,"Sinusitis cronica, no especificada",""
"217","J342",4,"Desviacion del tabique nasal",""
"218","J343",1,"Hipertrofia de los cornetes nasales",""
"219","J350",7,"Amigdalitis cronica",""
"220","J351",2,"Hipertrofia de las amigdalas",""
"221","J352",5,"Hipertrofia de las adenoides",""
"222","J353",2,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"223","J358",4,"Otras enfermedades cronicas de las amigdalas y de las adenoides",""
"224","J359",2,"Enfermedad cronicas de las amigdalas y de las adenoides, no especificada",""
"225","J439",1,"Enfisema, no especificado",""
"226","J441",3,"Enfermedad pulmonar obstructiva cronica con exacerbacion aguda, no especificada",""
"227","J448",2,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"228","J449",6,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"229","J459",2,"Asma, no especificada",""
"230","J690",2,"Neumonitis debida a aspiracion de alimento o vomito",""
"231","J841",2,"Otras enfermedades pulmonares intersticiales con fibrosis",""
"232","J850",1,"Gangrena y necrosis del pulmon",""
"233","J869",1,"Piotorax sin fistula",""
"234","J960",1,"Insuficiencia respiratoria aguda",""
"235","J969",2,"Insuficiencia respiratoria, no especificada",""
"236","J984",12,"Otros trastornos del pulmon",""
"237","J989",1,"Trastorno respiratorio, no especificado",""
"238","K029",1,"Caries dental, no especificada",""
"239","K047",7,"Absceso periapical sin fistula",""
"240","K070",1,"Anomalias evidentes del tamaño de los maxilares",""
"241","K098",1,"Otros quistes de la region bucal, no clasificados en otra parte",""
"242","K102",4,"Afecciones inflamatorias de los maxilares",""
"243","K122",4,"Celulitis y absceso de boca",""
"244","K148",2,"Otras enfermedades de la lengua",""
"245","K219",1,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"246","K222",2,"Obstruccion del esofago",""
"247","K251",2,"Ulcera gastrica aguda con perforacion",""
"248","K259",3,"Ulcera gastrica no especificada como aguda ni cronica, sin hemorragia ni perforacion",""
"249","K262",1,"Ulcera duodenal aguda con hemorragia y perforacion",""
"250","K281",1,"Ulcera gastroyeyunal aguda con perforacion",""
"251","K291",1,"Otras gastritis agudas",""
"252","K292",1,"Gastritis alcoholica",""
"253","K316",1,"Fistula del estomago y del duodeno",""
"254","K350",6,"Apendicitis aguda con peritonitis generalizada",""
"255","K359",50,"Apendicitis aguda, no especificada",""
"256","K400",1,"Hernia inguinal bilateral con obstruccion, sin gangrena",""
"257","K402",3,"Hernia inguinal bilateral, sin obstruccion ni gangrena",""
"258","K409",35,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"259","K413",1,"Hernia femoral unilateral o no especificada, con obstruccion, sin gangrena",""
"260","K429",5,"Hernia umbilical sin obstruccion ni gangrena",""
"261","K449",1,"Hernia diafragmatica sin obstruccion ni gangrena",""
"262","K469",2,"Hernia abdominal no especificada, sin obstruccion ni gangrena",""
"263","K509",1,"Enfermedad de crohn, no especificada",""
"264","K529",13,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"265","K550",1,"Trastorno vascular agudo de los intestinos",""
"266","K551",1,"Trastorno vascular cronico del intestino",""
"267","K564",1,"Otras obstrucciones del intestino",""
"268","K566",4,"Otras obstrucciones intestinales y las no especificadas",""
"269","K579",6,"Enfermedad diverticular del intestino, parte no especificada, sin perforacion ni absceso",""
"270","K590",2,"Constipacion",""
"271","K591",1,"Diarrea funcional",""
"272","K599",1,"Trastorno funcional intestinal, no especificado",""
"273","K610",5,"Absceso anal",""
"274","K625",1,"Hemorragia del ano y del recto",""
"275","K628",1,"Otras enfermedades especificadas del ano y del recto",""
"276","K650",1,"Peritonitis aguda",""
"277","K661",1,"Hemoperitoneo",""
"278","K668",1,"Otros trastornos especificados del peritoneo",""
"279","K703",1,"Cirrosis hepatica alcoholica",""
"280","K720",1,"Insuficiencia hepatica aguda o subaguda",""
"281","K729",2,"Insuficiencia hepatica, no especificada",""
"282","K759",1,"Enfermedad inflamatoria del higado, no especificada",""
"283","K769",2,"Enfermedad del higado, no especificada",""
"284","K800",3,"Calculo de la vesicula biliar con colecistitis aguda",""
"285","K801",1,"Calculo de la vesicula biliar con otra colecistitis",""
"286","K802",30,"Calculo de la vesicula biliar sin colecistitis",""
"287","K805",6,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"288","K808",7,"Otras colelitiasis",""
"289","K810",12,"Colecistitis aguda",""
"290","K819",1,"Colecistitis, no especificada",""
"291","K828",1,"Otras enfermedades especificadas de la vesicula biliar",""
"292","K830",2,"Colangitis",""
"293","K920",17,"Hematemesis",""
"294","K921",1,"Melena",""
"295","L020",4,"Absceso cutaneo, furunculo y antrax de la cara",""
"296","L021",2,"Absceso cutaneo, furunculo y antrax de la cuello",""
"297","L023",1,"Absceso cutaneo, furunculo y antrax de gluteos",""
"298","L024",2,"Absceso cutaneo, furunculo y antrax de miembro",""
"299","L030",2,"Celulitis de los dedos de la mano y del pie",""
"300","L031",28,"Celulitis de otras partes de los miembros",""
"301","L032",15,"Celulitis de la cara",""
"302","L050",2,"Quiste pilonidal con absceso",""
"303","L089",3,"Infeccion local de la piel y del tejido subcutaneo, no especificada",""
"304","L303",1,"Dermatitis infecciosa",""
"305","L509",1,"Urticaria, no especificada",""
"306","L905",2,"Fibrosis y afecciones cicatriciales de la piel",""
"307","L910",1,"Cicatriz queloide",""
"308","L984",1,"Ulcera cronica de la piel, no clasificada en otra parte",""
"309","M009",1,"Artritis piogena, no especificada",""
"310","M139",2,"Artritis, no especificada",""
"311","M160",1,"Coxartrosis primaria, bilateral",""
"312","M169",2,"Coxartrosis, no especificada",""
"313","M179",6,"Gonartrosis, no especificada",""
"314","M199",1,"Artrosis, no especificada",""
"315","M202",1,"Hallux rigidus",""
"316","M204",1,"Otro(s) dedo(s) del pie en martillo (adquiridos)",""
"317","M216",1,"Otras deformidades adquiridas del tobillo y del pie",""
"318","M231",1,"Menisco discoide (congenito)",""
"319","M232",3,"Trastorno del menisco debido a desgarro o lesion antigua",""
"320","M233",5,"Otros trastornos de los meniscos",""
"321","M234",1,"Cuerpo flotante en la rodilla",""
"322","M236",2,"Otra ruptura espontanea del (de los) ligamento(s) de la rodilla",""
"323","M238",1,"Otros trastornos internos de la rodilla",""
"324","M253",2,"Otras inestabilidades articulares",""
"325","M255",1,"Dolor en articulacion",""
"326","M430",1,"Espondilolisis",""
"327","M431",1,"Espondilolistesis",""
"328","M468",1,"Otras espondilopatias inflamatorias especificadas",""
"329","M469",1,"Espondilopatia inflamatoria, no especificada",""
"330","M502",3,"Otros desplazamientos del disco cervical",""
"331","M512",13,"Otros desplazamientos especificados de disco intervertebral",""
"332","M518",1,"Otros trastornos especificados de los discos intervertebrales",""
"333","M539",1,"Dorsopatia, no especificada",""
"334","M542",4,"Cervicalgia",""
"335","M544",1,"Lumbago con ciatica",""
"336","M545",1,"Lumbago no especificado",""
"337","M548",1,"Otras dorsalgias",""
"338","M624",1,"Contractura muscular",""
"339","M653",2,"Dedo en gatillo",""
"340","M658",1,"Otras sinovitis y tenosinovitis",""
"341","M660",1,"Ruptura de quiste sinovial popliteo",""
"342","M712",1,"Quiste sinovial del hueco popliteo [de baker]",""
"343","M722",1,"Fibromatosis de la aponeurosis plantar",""
"344","M751",4,"Sindrome de manguito rotatorio",""
"345","M796",1,"Dolor en miembro",""
"346","M844",1,"Fractura patologica, no clasificada en otra parte",""
"347","M856",1,"Otros quistes oseos",""
"348","M869",3,"Osteomielitis, no especificada",""
"349","N029",2,"Hematuria recurrente y persistente: no especificada",""
"350","N049",1,"Sindrome nefrotico: no especificada",""
"351","N179",2,"Insuficiencia renal aguda, no especificada",""
"352","N180",1,"Insuficiencia renal terminal",""
"353","N189",13,"Insuficiencia renal cronica, no especificada",""
"354","N200",2,"Calculo del riñon",""
"355","N201",11,"Calculo del ureter",""
"356","N202",2,"Calculo del riñon con calculo del ureter",""
"357","N211",1,"Calculo en la uretra",""
"358","N289",1,"Trastorno del riñon y del ureter, no especificado",""
"359","N329",1,"Trastorno de la vejiga, no especificado",""
"360","N361",1,"Diverticulo de la uretra",""
"361","N390",33,"Infeccion de vias urinarias, sitio no especificado",""
"362","N393",3,"Incontinencia urinaria por tension",""
"363","N481",1,"Balanopostitis",""
"364","N499",1,"Trastorno inflamatorio de organo masculino, no especificado",""
"365","N719",1,"Enfermedad inflamatoria del utero, no especificadas",""
"366","N730",3,"Parametritis y celulitis pelvica aguda",""
"367","N732",1,"Parametritis y celulitis pelvica no especificada",""
"368","N738",1,"Otras enfermedades inflamatorias pelvicas femeninas",""
"369","N739",7,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"370","N750",1,"Quiste de la glandula de bartholin",""
"371","N751",1,"Absceso de la glandula de bartholin",""
"372","N758",1,"Otras enfermedades de la glandula de bartholin",""
"373","N760",5,"Vaginitis aguda",""
"374","N800",1,"Endometriosis del utero",""
"375","N809",1,"Endometriosis, no especificada",""
"376","N810",1,"Uretrocele femenino",""
"377","N813",1,"Prolapso uterovaginal completo",""
"378","N832",2,"Otros quistes ovaricos y los no especificados",""
"379","N840",3,"Polipo del cuerpo del utero",""
"380","N841",1,"Polipo del cuello del utero",""
"381","N850",1,"Hiperplasia de glandula del endometrio",""
"382","N851",1,"Hiperplasia adenomatosa del endometrio",""
"383","N852",1,"Hipertrofia del utero",""
"384","N870",1,"Displasia cervical leve",""
"385","N871",5,"Displasia cervical moderada",""
"386","N888",1,"Otros trastornos no inflamatorios especificados del cuello del utero",""
"387","N898",4,"Otros trastornos especificados no inflamatorios de la vagina",""
"388","N907",1,"Quiste de la vulva",""
"389","N912",1,"Amenorrea, sin otra especificacion",""
"390","N921",7,"Menstruacion excesiva y frecuente con ciclo irregular",""
"391","N924",1,"Hemorragia excesiva en periodo premenopausico",""
"392","N926",1,"Menstruacion irregular, no especificada",""
"393","N930",2,"Hemorragia postcoito y postcontacto",""
"394","N939",3,"Hemorragia vaginal y uterina anormal, no especificada",""
"395","N948",1,"Otras afecciones especificadas asociadas con los organos genitales femeninos y el ciclo menstrual",""
"396","N958",1,"Otros trastornos menopausicos y perimenopausicos especificados",""
"397","O000",3,"Embarazo abdominal",""
"398","O001",4,"Embarazo tubarico",""
"399","O009",7,"Embarazo ectopico, no especificado",""
"400","O019",1,"Mola hidatiforme, no especificada",""
"401","O021",22,"Aborto retenido",""
"402","O030",3,"Aborto espontaneo: incompleto, complicado con infeccion genital y pelviana",""
"403","O034",2,"Aborto espontaneo: incompleto, sin complicacion",""
"404","O039",17,"Aborto espontaneo: completo o no especificado, sin complicacion",""
"405","O059",3,"Otro aborto: completo o no especificado, sin complicacion",""
"406","O065",1,"Aborto no especificado: completo o no especificado, complicado con infeccion genital y pelviana",""
"407","O069",8,"Aborto no especificado: completo o no especificado, sin complicacion",""
"408","O100",2,"Hipertension esencial preexistente que complica el embarazo, el parto y el puerperio",""
"409","O120",2,"Edema gestacional",""
"410","O149",6,"Preeclampsia, no especificada",""
"411","O200",29,"Amenaza de aborto",""
"412","O210",1,"Hiperemesis gravidica leve",""
"413","O223",1,"Flebotrombosis profunda en el embarazo",""
"414","O230",3,"Infeccion del riñon en el embarazo",""
"415","O235",1,"Infeccion genital en el embarazo",""
"416","O239",10,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"417","O243",1,"Diabetes mellitus preexistente, sin otra especificacion, en el embarazo",""
"418","O244",4,"Diabetes mellitus que se origina en el embarazo",""
"419","O249",1,"Diabetes mellitus no especificada, en el embarazo",""
"420","O260",2,"Aumento excesivo de peso en el embarazo",""
"421","O261",1,"Aumento pequeño de peso en el embarazo",""
"422","O268",5,"Otras complicaciones especificadas relacionadas con el embarazo",""
"423","O269",2,"Complicacion relacionada con el embarazo, no especificada",""
"424","O342",6,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"425","O343",1,"Atencion materna por incompetencia del cuello uterino",""
"426","O360",1,"Atencion materna por isoinmunizacion rhesus",""
"427","O410",1,"Oligohidramnios",""
"428","O429",1,"Ruptura prematura de las membranas, sin otra especificacion",""
"429","O440",1,"Placenta previa con especificacion de que no hubo hemorragia",""
"430","O469",1,"Hemorragia anteparto, no especificada",""
"431","O470",48,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"432","O471",3,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"433","O479",19,"Falso trabajo de parto sin otra especificacion",""
"434","O621",3,"Inercia uterina secundaria",""
"435","O629",2,"Anomalia dinamica del trabajo de parto, no especificada",""
"436","O655",22,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"437","O680",2,"Trabajo de parto y parto complicados por anomalias de la frecuencia cardiaca fetal",""
"438","O689",4,"Trabajo de parto y parto complicados por sufrimiento fetal, sin otra especificacion",""
"439","O713",1,"Desgarro obstetrico del cuello uterino",""
"440","O720",1,"Hemorragia del tercer periodo del parto",""
"441","O721",2,"Otras hemorragias postparto inmediatas",""
"442","O800",12,"Parto unico espontaneo, presentacion cefalica de vertice",""
"443","O809",170,"Parto unico espontaneo, sin otra especificacion",""
"444","O820",21,"Parto por cesarea electiva",""
"445","O821",5,"Parto por cesarea de emergencia",""
"446","O828",1,"Otros partos unicos por cesarea",""
"447","O829",98,"Parto por cesarea, sin otra especificacion",""
"448","O842",1,"Parto multiple, todos por cesarea",""
"449","O860",2,"Infeccion de herida quirurgica obstetrica",""
"450","O864",1,"Pirexa de origen desconocido consecutiva al parto",""
"451","O912",2,"Mastitis no purulenta asociada con el parto",""
"452","O981",1,"Sifilis que complica el embarazo, el parto y el puerperio",""
"453","O990",1,"Anemia que complica el embarazo, el parto y el puerperio",""
"454","O991",1,"Otras enfermedades de la sangre y de los organos hematopoyeticos y ciertos trastornos que afectan el sistema inmunitario cuando complican el embarazo, el parto y el puerperio",""
"455","O993",1,"Trastornos mentales y enfermedades del sistema nervioso que complican el embarazo, el parto y el puerperio",""
"456","O995",1,"Enfermedades del sistema respiratorio que complican el embarazo, el parto y el puerperio",""
"457","O996",3,"Enfermedades del sistema digestivo que complican el embarazo, el parto y el puerperio",""
"458","P071",1,"Otro peso bajo al nacer",""
"459","P073",4,"Otros recien nacidos pretermino",""
"460","P220",3,"Sindrome de dificultad respiratoria del recien nacido",""
"461","P221",2,"Taquipnea transitoria del recien nacido",""
"462","P228",1,"Otras dificultades respiratorias del recien nacido",""
"463","P239",3,"Neumonia congenita, organismo no especificado",""
"464","P240",1,"Aspiracion neonatal de meconio",""
"465","P249",1,"Sindrome de aspiracion neonatal, sin otra especificacion",""
"466","P280",1,"Atelectasia primaria del recien nacido",""
"467","P369",4,"Sepsis bacteriana del recien nacido, no especificada",""
"468","P551",1,"Incompatibilidad abo del feto y del recien nacido",""
"469","P559",1,"Enfermedad hemolitica del feto y del recien nacido, no especificada",""
"470","P593",1,"Ictericia neonatal por inhibidor de la leche materna",""
"471","P599",14,"Ictericia neonatal, no especificada",""
"472","P611",1,"Policitemia neonatal",""
"473","P925",1,"Dificultad neonatal en la lactancia materna",""
"474","Q175",1,"Oreja prominente",""
"475","Q212",1,"Defecto del tabique auriculoventricular",""
"476","Q213",1,"Tetralogia de fallot",""
"477","Q221",2,"Estenosis congenita de la valvula pulmonar",""
"478","Q248",1,"Otras malformaciones congenitas del corazon, especificadas",""
"479","Q256",1,"Estenosis de la arteria pulmonar",""
"480","Q359",1,"Fisura del paladar, sin otra especificacion",""
"481","Q369",1,"Labio leporino, unilateral",""
"482","Q384",1,"Malformaciones congenitas de las glandulas y de los conductos salivales",""
"483","Q441",1,"Otras malformaciones congenitas de la vesicula biliar",""
"484","Q539",1,"Testiculo no descendido, sin otra especificacion",""
"485","Q549",1,"Hipospadias, no especificada",""
"486","Q647",1,"Otras malformaciones congenitas de la vejiga y de la uretra",""
"487","Q652",1,"Luxacion congenita de la cadera, no especificada",""
"488","Q674",1,"Otras deformidades congenitas del craneo, de la cara y de la mandibula",""
"489","Q794",1,"Sindrome del abdomen en ciruela pasa",""
"490","R000",1,"Taquicardia, no especificada",""
"491","R068",1,"Otras anormalidades de la respiracion y las no especificadas",""
"492","R072",5,"Dolor precordial",""
"493","R074",1,"Dolor en el pecho, no especificado",""
"494","R100",1,"Abdomen agudo",""
"495","R101",3,"Dolor abdominal localizado en parte superior",""
"496","R102",1,"Dolor pelvico y perineal",""
"497","R104",8,"Otros dolores abdominales y los no especificados",""
"498","R160",1,"Hepatomegalia, no clasificada en otra parte",""
"499","R190",2,"Tumefaccion, masa o prominencia intraabdominal y pelvica",""
"500","R509",15,"Fiebre, no especificada",""
"501","R560",2,"Convulsiones febriles",""
"502","R568",1,"Otras convulsiones y las no especificadas",""
"503","R578",1,"Otras formas de choque",""
"504","R600",1,"Edema localizado",""
"505","R609",1,"Edema, no especificado",""
"506","R634",1,"Perdida anormal de peso",""
"507","R688",2,"Otros sintomas y signos generales especificados",""
"508","S001",2,"Contusion de los parpados y de la region periocular",""
"509","S009",2,"Traumatismo superficial de la cabeza, parte no especificada",""
"510","S011",1,"Herida del parpado y de la region periocular",""
"511","S013",1,"Herida del oido",""
"512","S015",1,"Herida del labio y de la cavidad bucal",""
"513","S018",1,"Herida de otras partes de la cabeza",""
"514","S022",2,"Fractura de los huesos de la nariz",""
"515","S023",1,"Fractura del suelo de la orbita",""
"516","S026",2,"Fractura del maxilar inferior",""
"517","S056",6,"Herida penetrante del globo ocular sin cuerpo extraño",""
"518","S058",2,"Otros traumatismos del ojo y de la orbita",""
"519","S059",1,"Traumatismo del ojo y de la orbita, no especificado",""
"520","S069",19,"Traumatismo intracraneal, no especificado",""
"521","S127",1,"Fracturas multiples de columna cervical",""
"522","S134",1,"Esguinces y torceduras de la columna cervical",""
"523","S219",3,"Heridas del torax, parte no especificada",""
"524","S220",1,"Fractura de vertebra toracica",""
"525","S300",1,"Contusion de la region lumbosacra y de la pelvis",""
"526","S311",1,"Herida de la pared abdominal",""
"527","S318",2,"Heridas de otras partes y de las no especificadas del abdomen",""
"528","S324",1,"Fractura del acetabulo",""
"529","S411",1,"Herida del brazo",""
"530","S420",4,"Fractura de la clavicula",""
"531","S423",2,"Fractura de la diafisis del humero",""
"532","S424",3,"Fractura de la epifisis inferior del humero",""
"533","S510",1,"Herida del codo",""
"534","S519",2,"Heridas del antebrazo, parte no especificada",""
"535","S521",1,"Fractura de la epifisis superior del radio",""
"536","S522",1,"Fractura de la diafisis del cubito",""
"537","S526",3,"Fractura de la epifisis inferior del cubito y del radio",""
"538","S529",1,"Fractura del antebrazo, parte no especificada",""
"539","S602",1,"Contusion de otras partes de la muñeca y de la mano",""
"540","S610",2,"Herida de dedo(s) de la mano, sin daño de la(s) uña(s)",""
"541","S619",3,"Herida de la muñeca y de la mano, parte no especificada",""
"542","S625",5,"Fractura del pulgar",""
"543","S626",8,"Fractura de otro dedo de la mano",""
"544","S627",2,"Fracturas multiples de los dedos de la mano",""
"545","S628",6,"Fractura de otras partes y de las no especificadas de la muñeca y de la mano",""
"546","S670",1,"Traumatismo por aplastamiento del pulgar y otro(s) dedo(s)",""
"547","S681",3,"Amputacion traumatica de otro dedo unico (completa) (parcial)",""
"548","S711",1,"Herida del muslo",""
"549","S720",15,"Fractura del cuello del femur",""
"550","S721",1,"Fractura pertrocanteriana",""
"551","S729",4,"Fractura del femur, parte no especificada",""
"552","S730",2,"Luxacion de cadera",""
"553","S820",2,"Fractura de la rotula",""
"554","S822",2,"Fractura de la diafisis de la tibia",""
"555","S825",2,"Fractura del maleolo interno",""
"556","S828",11,"Fractura de otras partes de la pierna",""
"557","S829",5,"Fractura de la pierna, parte no especificada",""
"558","S830",3,"Luxacion de la rotula",""
"559","S860",5,"Traumatismo del tendon de aquiles",""
"560","S900",2,"Contusion del tobillo",""
"561","S903",1,"Contusion de otras partes y de las no especificadas del pie",""
"562","S910",1,"Herida del tobillo",""
"563","S917",1,"Heridas multiples del tobillo y del pie",""
"564","S920",1,"Fractura del calcaneo",""
"565","S924",1,"Fractura de los huesos del dedo gordo del pie",""
"566","S925",3,"Fractura de los huesos de otro(s) dedo(s) del pie",""
"567","S929",1,"Fractura del pie, no especificada",""
"568","S930",4,"Luxacion de la articulacion del tobillo",""
"569","S942",1,"Traumatismo del nervio peroneal profundo a nivel del pie y del tobillo",""
"570","S981",1,"Amputacion traumatica de un dedo del pie",""
"571","S998",1,"Otros traumatismos del pie y del tobillo, especificados",""
"572","T008",1,"Traumatismos superficiales que afectan otras combinaciones de regiones del cuerpo",""
"573","T009",4,"Traumatismos superficiales multiples, no especificados",""
"574","T029",1,"Fracturas multiples, no especificados",""
"575","T030",1,"Luxaciones, torceduras y esguinces que afectan la cabeza con el cuello",""
"576","T039",1,"Luxaciones, torceduras y esguinces multiples, no especificados",""
"577","T093",1,"Traumatismo de la medula espinal, nivel no especificado",""
"578","T181",1,"Cuerpo extraño en el esofago",""
"579","T183",1,"Cuerpo extraño en el intestino delgado",""
"580","T189",3,"Cuerpo extraño en el tubo digestivo, parte no especificada",""
"581","T210",1,"Quemadura del tronco, grado no especificado",""
"582","T212",1,"Quemadura del tronco, de segundo grado",""
"583","T231",1,"Quemadura de la muñeca y de la mano, de primer grado",""
"584","T240",1,"Quemadura de la cadera y del miembro inferior, grado no especificado, excepto tobillo y pie",""
"585","T290",1,"Quemaduras de multiples regiones, grado no especificado",""
"586","T292",1,"Quemaduras de multiples regiones, mencionadas como de no mas de segundo grado",""
"587","T310",2,"Quemaduras que afectan menos del 10% de la superficie del cuerpo",""
"588","T424",1,"Envenenamiento por antiepilepticos, hipnoticos",""
"589","T430",1,"Envenenamiento por psicotropicos, no clasificados en otra parte: antidepresivos triciclicos y tetraciclicos",""
"590","T509",2,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"591","T633",1,"Efecto toxico del contacto con animales venenosos: veneno de arañas",""
"592","T703",1,"Enfermedad por descompresion [de los cajones sumergidos]",""
"593","T784",1,"Alergia no especificada",""
"594","T810",1,"Hemorragia y hematoma que complican un procedimiento, no clasificados en otra parte",""
"595","T814",4,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"596","T861",1,"Falla y rechazo de trasplante de riñon",""
"597","T959",1,"Secuelas de quemadura, corrosion y congelamiento no especificados",""
"598","Z010",3,"Examen de ojos y de la vision",""
"599","Z016",2,"Examen radiologico, no clasificado en otra parte",""
"600","Z018",2,"Otros examenes especiales especificados",""
"601","Z038",1,"Observacion por sospecha de otras enfermedades y afecciones",""
"602","Z039",1,"Observacion por sospecha de enfermedad o afeccion no especificada",""
"603","Z090",1,"Examen de seguimiento consecutivo a cirugia por otras afecciones",""
"604","Z136",5,"Examen de pesquisa especial para trastornos cardiovasculares",""
"605","Z208",1,"Contacto con y exposicion a otras enfermedades transmisibles",""
"606","Z302",3,"Esterilizacion",""
"607","Z305",3,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"608","Z309",1,"Asistencia para la anticoncepcion, no especificada",""
"609","Z321",1,"Embarazo confirmado",""
"610","Z352",3,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"611","Z359",2,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"612","Z381",1,"Producto unico, nacido fuera de hospital",""
"613","Z390",1,"Atencion y examen inmediatamente despues del parto",""
"614","Z392",4,"Seguimiento postparto, de rutina",""
"615","Z433",1,"Atencion de colostomia",""
"616","Z450",4,"Asistencia y ajuste de marcapaso cardiaco",""
"617","Z480",1,"Atencion de los apositos y suturas",""
"618","Z503",1,"Rehabilitacion del drogadicto",""
"619","Z509",2,"Atencion por procedimiento de rehabilitacion, no especificada",""
"620","Z512",2,"Otra quimioterapia",""
"621","Z515",2,"Atencion paliativa",""
"622","Z519",2,"Atencion medica, no especificada",""
"623","Z538",1,"Procedimiento no realizado por otras razones",""
"624","Z540",10,"Convalecencia consecutiva a cirugia",""
"625","Z548",3,"Convalecencia consecutiva a otros tratamientos",""
"626","Z641",2,"Problemas relacionados con la multiparidad",""
"627","Z733",1,"Problemas relacionados con el estres, no clasificados en otra parte",""
"628","Z753",1,"Problemas relacionados con atencion de salud no disponible o inaccesible",""
"629","Z915",8,"Historia personal de lesion autoinfligida intencionalmente",""
"630","Z992",1,"Dependencia de dialisis renal",""
