"","id10","N","dec10","grp10"
"1","A060",2,"Disenteria amebiana aguda",""
"2","A080",4,"Enteritis debida a rotavirus",""
"3","A084",2,"Infeccion intestinal viral, sin otra especificacion",""
"4","A161",1,"Tuberculosis del pulmon, sin examen bacteriologico e histologico",""
"5","A162",4,"Tuberculosis de pulmon, sin mencion de confirmacion bacteriologica o histologica",""
"6","A165",3,"Pleuresia tuberculosa, sin mencion de confirmacion bacteriologica e histologica",""
"7","A379",1,"Tos ferina, no especificada",""
"8","A418",1,"Otras septicemias especificadas",""
"9","A419",12,"Septicemia, no especificada",""
"10","A499",1,"Infeccion bacteriana, no especificada",""
"11","A540",1,"Infeccion gonococica del tracto genitourinario inferior sin absceso periuretral o de glandula accesoria",""
"12","A562",1,"Infecciones del tracto genitourinario debidas a clamidias, sin otra especificacion",""
"13","A879",2,"Meningitis viral, sin otra especificacion",""
"14","B008",1,"Otras formas de infecciones herpeticas",""
"15","B023",1,"Herpes zoster ocular",""
"16","B171",1,"Hepatitis aguda tipo c",""
"17","B200",1,"Enfermedad por el vih, resultante en infeccion por micobacterias",""
"18","B206",1,"Enfermedad por vih, resultante en neumonia por pneumocystis carinii",""
"19","B279",1,"Mononucleosis infecciosa, no especificada",""
"20","B341",2,"Infeccion debida a enterovirus, sin otra especificacion",""
"21","B349",1,"Infeccion viral, no especificada",""
"22","B358",1,"Otras dermatofitosis",""
"23","B572",1,"Enfermedad de chagas (cronica) que afecta al corazon",""
"24","B678",2,"Equinococosis del higado, no especificada",""
"25","B879",1,"Miasis, no especificada",""
"26","C109",1,"Tumor maligno de la orofaringe, parte no especificada",""
"27","C159",2,"Tumor maligno del esofago, parte no especificada",""
"28","C169",8,"Tumor maligno del estomago, parte no especificada",""
"29","C182",1,"Tumor maligno del colon ascendente",""
"30","C189",4,"Tumor maligno del colon, parte no especificada",""
"31","C329",1,"Tumor maligno de la laringe, parte no especificada",""
"32","C349",4,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"33","C383",1,"Tumor maligno del mediastino, parte no especificada",""
"34","C441",1,"Tumor maligno de la piel del parpado, incluida la comisura palpebral",""
"35","C447",1,"Tumor maligno de la piel del miembro inferior, incluida la cadera",""
"36","C459",1,"Mesotelioma, de sitio no especificado",""
"37","C482",1,"Tumor maligno del peritoneo, sin otra especificacion",""
"38","C509",8,"Tumor maligno de la mama, parte no especificada",""
"39","C539",3,"Tumor maligno del cuello del utero, sin otra especificacion",""
"40","C541",6,"Tumor maligno del endometrio",""
"41","C679",3,"Tumor maligno de la vejiga urinaria, parte no especificada",""
"42","C720",1,"Tumor maligno de la medula espinal",""
"43","C723",1,"Tumor maligno del nervio optico",""
"44","C760",1,"Tumor maligno de la cabeza, cara y cuello",""
"45","C790",1,"Tumor maligno secundario del riñon y de la pelvis renal",""
"46","C833",1,"Linfoma no hodgkin de celulas grandes (difuso)",""
"47","C859",8,"Linfoma no hodgkin, no especificado",""
"48","C900",4,"Mieloma multiple",""
"49","C910",6,"Leucemia linfoblastica aguda",""
"50","C920",2,"Leucemia mieloide aguda",""
"51","C931",1,"Leucemia monocitica cronica",""
"52","C959",1,"Leucemia, no especificada",""
"53","D010",1,"Carcinoma in situ del colon",""
"54","D015",1,"Carcinoma in situ del higado, de la vesicula biliar y del conducto biliar",""
"55","D069",3,"Carcinoma in situ del cuello del utero, parte no especificada",""
"56","D073",1,"Carcinoma in situ de otros sitios de organos genitales femeninos y de los no especificados",""
"57","D141",1,"Tumor benigno de la laringe",""
"58","D177",1,"Tumor benigno lipomatoso de otros sitios especificados",""
"59","D179",1,"Tumor benigno lipomatoso, de sitio no especificado",""
"60","D180",2,"Hemangioma, de cualquier sitio",""
"61","D225",1,"Nevo melanocitico del tronco",""
"62","D229",2,"Nevo melanocitico, sitio no especificado",""
"63","D237",1,"Tumor benigno de la piel del miembro inferior, incluida la cadera",""
"64","D239",1,"Tumor benigno de la piel, sitio no especificado",""
"65","D259",19,"Leiomioma del utero, sin otra especificacion",""
"66","D269",2,"Tumor benigno del utero, parte no especificada",""
"67","D291",1,"Tumor benigno de la prostata",""
"68","D316",1,"Tumor benigno de la orbita, parte no especificada",""
"69","D370",1,"Tumor de comportamiento incierto o desconocido del labio, de la cavidad bucal y de la faringe",""
"70","D371",1,"Tumor de comportamiento incierto o desconocido del estomago",""
"71","D377",1,"Tumor de comportamiento incierto o desconocido de otros organos digestivos especificados",""
"72","D380",2,"Tumor de comportamiento incierto o desconocido de laringe",""
"73","D390",1,"Tumor de comportamiento incierto o desconocido del utero",""
"74","D391",6,"Tumor de comportamiento incierto o desconocido del ovario",""
"75","D397",1,"Tumor de comportamiento incierto o desconocido de otros organos genitales femeninos",""
"76","D400",2,"Tumor de comportamiento incierto o desconocido de la prostata",""
"77","D410",4,"Tumor de comportamiento incierto o desconocido del riñon",""
"78","D414",2,"Tumor de comportamiento incierto o desconocido de la vejiga",""
"79","D430",1,"Tumor de comportamiento incierto o desconocido del encefalo, supratentorial",""
"80","D432",1,"Tumor de comportamiento incierto o desconocido del encefalo, parte no especificada",""
"81","D439",1,"Tumor de comportamiento incierto o desconocido del sistema nervioso central, sitio no especificado",""
"82","D445",1,"Tumor de comportamiento incierto o desconocido de la glandula pineal",""
"83","D485",1,"Tumor de comportamiento incierto o desconocido de la piel",""
"84","D486",1,"Tumor de comportamiento incierto o desconocido de la mama",""
"85","D487",5,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"86","D489",1,"Tumor de comportamiento incierto o desconocido, de sitio no especificado",""
"87","D589",1,"Anemia hemolitica hereditaria, sin otra especificacion",""
"88","D610",1,"Anemia aplastica constitucional",""
"89","D619",1,"Anemia aplastica, sin otra especificacion",""
"90","D649",10,"Anemia de tipo no especificado",""
"91","D690",2,"Purpura alergica",""
"92","D692",1,"Otras purpuras no trombocitopenicas",""
"93","D693",1,"Purpura trombocitopenica idiopatica",""
"94","D696",1,"Trombocitopenia no especificada",""
"95","D841",1,"Defecto del sistema del complemento",""
"96","E039",1,"Hipotiroidismo, no especificado",""
"97","E041",1,"Nodulo tiroideo solitario no toxico",""
"98","E042",2,"Bocio multinodular no toxico",""
"99","E050",2,"Tirotoxicosis con bocio difuso",""
"100","E059",1,"Tirotoxicosis, no especificada",""
"101","E101",1,"Diabetes mellitus insulinodependiente con cetoacidosis",""
"102","E105",1,"Diabetes mellitus insulinodependiente con complicaciones circulatorias perifericas",""
"103","E109",2,"Diabetes mellitus insulinodependiente sin mencion de complicacion",""
"104","E111",1,"Diabetes mellitus no insulinodependiente con cetoacidosis",""
"105","E115",15,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"106","E117",1,"Diabetes mellitus no insulinodependiente con complicaciones multiples",""
"107","E118",7,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"108","E119",5,"Diabetes mellitus no insulinodependiente sin mencion de complicacion",""
"109","E138",1,"Otras diabetes mellitus especificadas con complicaciones no especificadas",""
"110","E145",6,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"111","E149",1,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"112","E162",11,"Hipoglicemia , no especificada",""
"113","E668",5,"Otros tipos de obesidad",""
"114","E669",6,"Obesidad, no especificada",""
"115","E755",1,"Otros trastornos del almacenamiento de lipidos",""
"116","E781",1,"Hipergliceridemia pura",""
"117","E835",1,"Trastornos del metabolismo del calcio",""
"118","E840",1,"Fibrosis quistica con manifestaciones pulmonares",""
"119","E841",2,"Fibrosis quistica con manifestaciones intestinales",""
"120","E870",1,"Hiperosmolaridad e hipernatremia",""
"121","E875",2,"Hiperpotasemia",""
"122","E881",2,"Lipodistrofia, no clasificada en otra parte",""
"123","E882",1,"Lipomatosis, no clasificada en otra parte",""
"124","F103",4,"Trastornos mentales y del comportamiento debidos al uso del alcohol: estado de abstinencia",""
"125","F130",6,"Trastornos mentales y del comportamiento debidos al uso de sedantes o hipnoticos: intoxicacion aguda",""
"126","F190",1,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: intoxicacion aguda",""
"127","F199",1,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: trastorno mental y del comportamiento, no especificado",""
"128","F200",1,"Esquizofrenia paranoide",""
"129","F203",1,"Esquizofrenia indiferenciada",""
"130","F209",2,"Esquizofrenia, no especificada",""
"131","F239",1,"Trastorno psicotico agudo y transitorio, no especificado de tipo esquizofrenico",""
"132","F319",9,"Trastorno afectivo bipolar, no especificado",""
"133","F322",1,"Episodio depresivo grave sin sintomas psicoticos",""
"134","F329",7,"Episodio depresivo, no especificado",""
"135","F332",2,"Trastorno depresivo recurrente, episodio depresivo grave presente sin sintomas psicoticos",""
"136","F412",1,"Trastorno mixto de ansiedad y depresion",""
"137","F419",1,"Trastorno de ansiedad , no especificado",""
"138","F448",1,"Otros trastornos disociativos [de conversion]",""
"139","F510",1,"Insomnio no organico",""
"140","F640",1,"Transexualismo",""
"141","F731",1,"Retraso mental profundo: deterioro del comportamiento significativo, que requiere atencion o tratamiento",""
"142","F959",1,"Trastorno por tic, no especificado",""
"143","G001",1,"Meningitis neumococica",""
"144","G030",1,"Meningitis apiogena",""
"145","G300",1,"Enfermedad de alzheimer de comienzo temprano",""
"146","G360",1,"Neuromielitis optica [devic]",""
"147","G400",1,"Epilepsia y sindromes epilepticos idiopaticos relacionados con localizaciones (focales) (parciales) y con ataques de inicio localizado",""
"148","G408",1,"Otras epilepsias",""
"149","G409",6,"Epilepsia, tipo no especificado",""
"150","G459",1,"Isquemia cerebral transitoria, sin otra especificacion",""
"151","G473",1,"Apnea del sueño",""
"152","G500",1,"Neuralgia del trigemino",""
"153","G510",1,"Paralisis de bell",""
"154","G560",3,"Sindrome del tunel carpiano",""
"155","G562",3,"Lesion del nervio cubital",""
"156","G712",2,"Miopatias congenitas",""
"157","G902",1,"Sindrome de horner",""
"158","G932",1,"Hipertension intracraneal benigna",""
"159","G934",1,"Encefalopatia no especificada",""
"160","G939",2,"Trastorno del encefalo, no especificado",""
"161","H010",1,"Blefaritis",""
"162","H024",1,"Blefaroptosis",""
"163","H050",1,"Inflamacion aguda de la orbita",""
"164","H342",1,"Otras formas de oclusion de la arteria de la retina",""
"165","H351",1,"Retinopatia de la prematuridad",""
"166","H409",1,"Glaucoma, no especificado",""
"167","H650",1,"Otitis media aguda serosa",""
"168","H669",5,"Otitis media, no especificada",""
"169","H744",1,"Polipo del oido medio",""
"170","H809",1,"Otosclerosis, no especificada",""
"171","H819",1,"Trastorno de la funcion vestibular, no especificado",""
"172","H919",1,"Hipoacusia, no especificada",""
"173","H922",1,"Otorragia",""
"174","I050",1,"Estenosis mitral",""
"175","I119",1,"Enfermedad cardiaca hipertensiva sin insuficiencia cardiaca (congestiva)",""
"176","I200",10,"Angina inestable",""
"177","I208",1,"Otras formas especificadas de angina de pecho",""
"178","I209",2,"Angina de pecho, no especificada",""
"179","I219",15,"Infarto agudo del miocardio, sin otra especificacion",""
"180","I255",1,"Cardiomiopatia isquemica",""
"181","I259",5,"Enfermedad isquemia cronica del corazon, no especificada",""
"182","I269",4,"Embolia pulmonar sin mencion de corazon pulmonar agudo",""
"183","I308",1,"Otras formas de pericarditis aguda",""
"184","I330",1,"Endocarditis infecciosa aguda y subaguda",""
"185","I350",2,"Estenosis (de la valvula) aortica",""
"186","I409",1,"Miocarditis aguda, no especificada",""
"187","I420",1,"Cardiomiopatia dilatada",""
"188","I429",1,"Cardiomiopatia, no especificada",""
"189","I441",1,"Bloqueo auriculoventricular de segundo grado",""
"190","I442",3,"Bloqueo auriculoventricular completo",""
"191","I453",1,"Bloqueo trifascicular",""
"192","I456",1,"Sindrome de preexcitacion",""
"193","I458",1,"Otros trastornos especificados de la conduccion",""
"194","I470",3,"Arritmia por reentrada ventricular",""
"195","I471",4,"Taquicardia supraventricular",""
"196","I479",1,"Taquicardia paroxistica, no especificada",""
"197","I490",5,"Fibrilacion y aleteo ventricular",""
"198","I495",2,"Sindrome del seno enfermo",""
"199","I499",1,"Arritmia cardiaca, no especificada",""
"200","I500",9,"Insuficiencia cardiaca congestiva",""
"201","I509",12,"Insuficiencia cardiaca, no especificada",""
"202","I510",1,"Defecto del tabique cardiaco, adquirido",""
"203","I519",3,"Enfermedad cardiaca, no especificada",""
"204","I609",4,"Hemorragia subaracnoidea, no especificada",""
"205","I612",1,"Hemorragia intracerebral en hemisferio, no especificada",""
"206","I619",5,"Hemorragia intraencefalica, no especificada",""
"207","I620",2,"Hemorragia subdural (aguda) (no traumatica)",""
"208","I629",2,"Hemorragia intracraneal (no traumatica), no especificada",""
"209","I639",2,"Infarto cerebral, no especificado",""
"210","I662",1,"Oclusion y estenosis de la arteria cerebral posterior",""
"211","I678",16,"Otras enfermedades cerebrovasculares especificadas",""
"212","I679",3,"Enfermedad cerebrovascular, no especificada",""
"213","I714",2,"Aneurisma de la aorta abdominal, sin mencion de ruptura",""
"214","I724",1,"Aneurisma de arteria del miembro inferior",""
"215","I729",1,"Aneurisma de sitio no especificado",""
"216","I749",1,"Embolia y trombosis de arteria no especificada",""
"217","I776",1,"Arteritis, no especificada",""
"218","I803",1,"Flebitis y tromboflebitis de los miembros inferiores, no especificada",""
"219","I829",2,"Embolia y trombosis de vena no especificada",""
"220","I830",1,"Venas varicosas de los miembros inferiores con ulcera",""
"221","I832",5,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"222","I839",8,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"223","I840",1,"Hemorroides internas trombosadas",""
"224","I843",1,"Hemorroides externas trombosadas",""
"225","I848",1,"Hemorroides no especificadas, con otras complicaciones",""
"226","I849",3,"Hemorroides no especificadas, sin complicacion",""
"227","I850",1,"Varices esofagicas con hemorragia",""
"228","I861",1,"Varices escrotales",""
"229","I868",1,"Varices en otros sitios especificados",""
"230","I880",1,"Linfadenitis mesenterica inespecifica",""
"231","I959",1,"Hipotension, no especificada",""
"232","J029",3,"Faringitis aguda, no especificada",""
"233","J040",1,"Laringitis aguda",""
"234","J050",4,"Laringitis obstructiva, aguda [crup]",""
"235","J068",1,"Otras infecciones agudas de sitios multiples de las vias respiratorias superiores",""
"236","J069",4,"Infeccion aguda de las vias respiratorias superiores, no especificada",""
"237","J108",1,"Influenza, con otras manifestaciones, debida a virus de la influenza identificado",""
"238","J111",1,"Influenza con otras manifestaciones respiratorias, virus no identificado",""
"239","J121",2,"Neumonia debida a virus sincitial respiratorio",""
"240","J122",1,"Neumonia debida a virus parainfluenza",""
"241","J129",9,"Neumonia viral, no especificada",""
"242","J157",1,"Neumonia debida a mycoplasma pneumoniae",""
"243","J159",1,"Neumonia bacteriana, no especificada",""
"244","J180",1,"Bronconeumonia, no especificada",""
"245","J181",5,"Neumonia lobar, no especificada",""
"246","J189",113,"Neumonia, no especificada",""
"247","J205",2,"Bronquitis aguda debida a virus sincitial respiratorio",""
"248","J209",22,"Bronquitis aguda, no especificada",""
"249","J210",3,"Bronquiolitis aguda debida a virus sincitial respiratorio",""
"250","J219",7,"Bronquiolitis aguda, no especificada",""
"251","J310",1,"Rinitis cronica",""
"252","J324",1,"Pansinusitis cronica",""
"253","J342",10,"Desviacion del tabique nasal",""
"254","J343",2,"Hipertrofia de los cornetes nasales",""
"255","J350",5,"Amigdalitis cronica",""
"256","J351",2,"Hipertrofia de las amigdalas",""
"257","J352",4,"Hipertrofia de las adenoides",""
"258","J353",4,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"259","J358",3,"Otras enfermedades cronicas de las amigdalas y de las adenoides",""
"260","J359",1,"Enfermedad cronicas de las amigdalas y de las adenoides, no especificada",""
"261","J439",1,"Enfisema, no especificado",""
"262","J448",4,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"263","J449",4,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"264","J450",1,"Asma predominantemente alergica",""
"265","J459",3,"Asma, no especificada",""
"266","J680",1,"Bronquitis y neumonitis debidas a inhalacion de gases, humos, vapores y sustancias quimicas",""
"267","J690",1,"Neumonitis debida a aspiracion de alimento o vomito",""
"268","J849",1,"Enfermedad pulmonar intersticial, no especificada",""
"269","J938",1,"Otros neumotorax",""
"270","J939",2,"Neumotorax, no especificado",""
"271","J942",1,"Hemotorax",""
"272","J960",2,"Insuficiencia respiratoria aguda",""
"273","J961",1,"Insuficiencia respiratoria cronica",""
"274","J969",6,"Insuficiencia respiratoria, no especificada",""
"275","J980",1,"Enfermedades de la traquea y de los bronquios, no clasificadas en otra parte",""
"276","J981",2,"Colapso pulmonar",""
"277","J984",2,"Otros trastornos del pulmon",""
"278","J988",1,"Otros trastornos respiratorios especificados",""
"279","K092",1,"Otros quistes de los maxilares",""
"280","K102",2,"Afecciones inflamatorias de los maxilares",""
"281","K122",1,"Celulitis y absceso de boca",""
"282","K134",1,"Granuloma y lesiones semejantes de la mucosa bucal",""
"283","K219",2,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"284","K220",1,"Acalasia del cardias",""
"285","K221",1,"Ulcera del esofago",""
"286","K222",1,"Obstruccion del esofago",""
"287","K225",1,"Diverticulo del esofago, adquirido",""
"288","K251",1,"Ulcera gastrica aguda con perforacion",""
"289","K255",1,"Ulcera gastrica cronica o no especificada, con perforacion",""
"290","K259",1,"Ulcera gastrica no especificada como aguda ni cronica, sin hemorragia ni perforacion",""
"291","K297",1,"Gastritis, no especificada",""
"292","K316",1,"Fistula del estomago y del duodeno",""
"293","K402",3,"Hernia inguinal bilateral, sin obstruccion ni gangrena",""
"294","K409",23,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"295","K429",4,"Hernia umbilical sin obstruccion ni gangrena",""
"296","K439",5,"Hernia ventral sin obstruccion ni gangrena",""
"297","K449",2,"Hernia diafragmatica sin obstruccion ni gangrena",""
"298","K469",1,"Hernia abdominal no especificada, sin obstruccion ni gangrena",""
"299","K519",1,"Colitis ulcerativa, sin otra especificacion",""
"300","K521",1,"Colitis y gastroenteritis toxicas",""
"301","K529",3,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"302","K550",1,"Trastorno vascular agudo de los intestinos",""
"303","K559",1,"Trastorno vascular del intestino, no especificado",""
"304","K560",1,"Ileo paralitico",""
"305","K566",3,"Otras obstrucciones intestinales y las no especificadas",""
"306","K572",1,"Enfermedad diverticular del intestino grueso con perforacion y absceso",""
"307","K579",10,"Enfermedad diverticular del intestino, parte no especificada, sin perforacion ni absceso",""
"308","K590",1,"Constipacion",""
"309","K598",1,"Otros trastornos funcionales especificados del intestino",""
"310","K602",1,"Fisura anal, no especificada",""
"311","K610",8,"Absceso anal",""
"312","K612",1,"Absceso anorrectal",""
"313","K625",1,"Hemorragia del ano y del recto",""
"314","K628",1,"Otras enfermedades especificadas del ano y del recto",""
"315","K635",2,"Polipo del colon",""
"316","K639",1,"Enfermedad del intestino, no especificada",""
"317","K661",1,"Hemoperitoneo",""
"318","K720",1,"Insuficiencia hepatica aguda o subaguda",""
"319","K729",2,"Insuficiencia hepatica, no especificada",""
"320","K746",1,"Otras cirrosis del higado y la no especificadas",""
"321","K767",1,"Sindrome hepatorrenal",""
"322","K769",4,"Enfermedad del higado, no especificada",""
"323","K800",3,"Calculo de la vesicula biliar con colecistitis aguda",""
"324","K802",21,"Calculo de la vesicula biliar sin colecistitis",""
"325","K804",6,"Calculo de conducto biliar con colecistitis",""
"326","K805",4,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"327","K808",33,"Otras colelitiasis",""
"328","K810",14,"Colecistitis aguda",""
"329","K819",2,"Colecistitis, no especificada",""
"330","K830",2,"Colangitis",""
"331","K831",1,"Obstruccion del conducto biliar",""
"332","K861",1,"Otras pancreatitis cronicas",""
"333","K909",1,"Malabsorcion intestinal, no especificada",""
"334","K920",10,"Hematemesis",""
"335","K921",7,"Melena",""
"336","L021",1,"Absceso cutaneo, furunculo y antrax de la cuello",""
"337","L022",1,"Absceso cutaneo, furunculo y antrax del tronco",""
"338","L023",3,"Absceso cutaneo, furunculo y antrax de gluteos",""
"339","L024",3,"Absceso cutaneo, furunculo y antrax de miembro",""
"340","L030",1,"Celulitis de los dedos de la mano y del pie",""
"341","L031",21,"Celulitis de otras partes de los miembros",""
"342","L032",1,"Celulitis de la cara",""
"343","L033",1,"Celulitis del tronco",""
"344","L049",1,"Linfadenitis aguda de sitio no especificado",""
"345","L059",4,"Quiste pilonidal sin absceso",""
"346","L570",1,"Queratosis actinica",""
"347","L711",1,"Rinofima",""
"348","L905",1,"Fibrosis y afecciones cicatriciales de la piel",""
"349","L940",1,"Escleroderma localizado [morfea]",""
"350","M069",3,"Artritis reumatoide, no especificada",""
"351","M130",1,"Poliartritis, no especificada",""
"352","M139",1,"Artritis, no especificada",""
"353","M169",15,"Coxartrosis, no especificada",""
"354","M179",5,"Gonartrosis, no especificada",""
"355","M189",2,"Artrosis de la primera articulacion carpometacarpiana, sin otra especificacion",""
"356","M199",1,"Artrosis, no especificada",""
"357","M201",1,"Hallux valgus (adquirido)",""
"358","M222",1,"Trastornos rotulofemorales",""
"359","M224",2,"Condromalacia de la rotula",""
"360","M230",1,"Menisco quistico",""
"361","M232",4,"Trastorno del menisco debido a desgarro o lesion antigua",""
"362","M233",9,"Otros trastornos de los meniscos",""
"363","M236",1,"Otra ruptura espontanea del (de los) ligamento(s) de la rodilla",""
"364","M238",1,"Otros trastornos internos de la rodilla",""
"365","M239",1,"Trastornos interno de la rodilla, no especificado",""
"366","M253",2,"Otras inestabilidades articulares",""
"367","M258",2,"Otros trastornos articulares especificados",""
"368","M303",1,"Sindrome mucocutaneo lifonodular [kawasaki]",""
"369","M411",2,"Escoliosis idiopatica juvenil",""
"370","M412",1,"Otras escoliosis idiopaticas",""
"371","M420",1,"Osteocondrosis juvenil de la columna vertebral",""
"372","M430",2,"Espondilolisis",""
"373","M500",1,"Trastorno de disco cervical con mielopatia (g99.2)",""
"374","M502",2,"Otros desplazamientos del disco cervical",""
"375","M510",1,"Trastornos de discos intervertebrales lumbares y otros, con mielopatia (g99.2)",""
"376","M512",7,"Otros desplazamientos especificados de disco intervertebral",""
"377","M513",1,"Otras degeneraciones especificadas de disco intervertebral",""
"378","M518",3,"Otros trastornos especificados de los discos intervertebrales",""
"379","M519",1,"Trastornos de los discos intervertebrales, no especificado",""
"380","M542",1,"Cervicalgia",""
"381","M545",7,"Lumbago no especificado",""
"382","M653",1,"Dedo en gatillo",""
"383","M654",1,"Tenosinovitis de estiloides radial [de quervain]",""
"384","M659",1,"Sinovitis y tenosinovitis, no especificada",""
"385","M673",1,"Sinovitis transitoria",""
"386","M713",2,"Otros quistes de la bolsa serosa",""
"387","M720",2,"Fibromatosis de la aponeurosis palmar [dupuytren]",""
"388","M750",1,"Capsulitis adhesiva del hombro",""
"389","M751",14,"Sindrome de manguito rotatorio",""
"390","M753",1,"Tendinitis calcificante del hombro",""
"391","M754",1,"Sindrome de abduccion dolorosa del hombro",""
"392","M758",1,"Otras lesiones del hombro",""
"393","M792",1,"Neuralgia y neuritis, no especificadas",""
"394","M795",1,"Cuerpo extraño residual en tejido blando",""
"395","M832",1,"Osteomalacia del adulto debida a malabsorcion",""
"396","M869",2,"Osteomielitis, no especificada",""
"397","N029",3,"Hematuria recurrente y persistente: no especificada",""
"398","N041",2,"Sindrome nefrotico: lesiones glomerulares focales y segmentarias",""
"399","N111",1,"Pielonefritis cronica obstructiva",""
"400","N133",1,"Otras hidronefrosis y las no especificadas",""
"401","N151",1,"Absceso renal y perirrenal",""
"402","N179",2,"Insuficiencia renal aguda, no especificada",""
"403","N189",11,"Insuficiencia renal cronica, no especificada",""
"404","N200",5,"Calculo del riñon",""
"405","N201",2,"Calculo del ureter",""
"406","N209",2,"Calculo urinario, no especificado",""
"407","N211",1,"Calculo en la uretra",""
"408","N219",1,"Calculo de las vias urinarias inferiores, no especificado",""
"409","N359",1,"Estrechez uretral, no especificada",""
"410","N390",35,"Infeccion de vias urinarias, sitio no especificado",""
"411","N393",1,"Incontinencia urinaria por tension",""
"412","N410",2,"Prostatitis aguda",""
"413","N484",1,"Impotencia de origen organico",""
"414","N508",1,"Otros trastornos especificados de los organos genitales masculinos",""
"415","N601",1,"Mastopatia quistica difusa",""
"416","N701",1,"Salpingitis y ooforitis cronica",""
"417","N709",4,"Salpingitis y ooforitis, no especificadas",""
"418","N730",1,"Parametritis y celulitis pelvica aguda",""
"419","N739",3,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"420","N758",4,"Otras enfermedades de la glandula de bartholin",""
"421","N759",1,"Enfermedad de la glandula de bartholin, no especificada",""
"422","N764",1,"Absceso vulvar",""
"423","N800",3,"Endometriosis del utero",""
"424","N810",1,"Uretrocele femenino",""
"425","N814",1,"Prolapso uterovaginal, sin otra especificacion",""
"426","N819",6,"Prolapso genital femenino, no especificado",""
"427","N831",1,"Quiste del cuerpo amarillo",""
"428","N832",7,"Otros quistes ovaricos y los no especificados",""
"429","N835",1,"Torsion de ovario, pediculo de ovario y trompa de falopio",""
"430","N840",1,"Polipo del cuerpo del utero",""
"431","N841",1,"Polipo del cuello del utero",""
"432","N850",2,"Hiperplasia de glandula del endometrio",""
"433","N859",1,"Trastorno no inflamatorio del utero, no especificado",""
"434","N871",4,"Displasia cervical moderada",""
"435","N872",1,"Displasia cervical severa, no clasificada en otra parte",""
"436","N898",1,"Otros trastornos especificados no inflamatorios de la vagina",""
"437","N912",1,"Amenorrea, sin otra especificacion",""
"438","N920",1,"Menstruacion excesiva y frecuente con ciclo regular",""
"439","N921",6,"Menstruacion excesiva y frecuente con ciclo irregular",""
"440","N939",4,"Hemorragia vaginal y uterina anormal, no especificada",""
"441","N951",1,"Estados menopausicos y climatericos femeninos",""
"442","N979",6,"Infertilidad femenina, no especificada",""
"443","O000",1,"Embarazo abdominal",""
"444","O008",1,"Otros embarazos ectopicos",""
"445","O009",8,"Embarazo ectopico, no especificado",""
"446","O019",1,"Mola hidatiforme, no especificada",""
"447","O020",1,"Detencion del desarrollo del huevo y mola no hidatiforme",""
"448","O021",21,"Aborto retenido",""
"449","O029",1,"Producto anormal de la concepcion, no especificado",""
"450","O030",2,"Aborto espontaneo: incompleto, complicado con infeccion genital y pelviana",""
"451","O034",3,"Aborto espontaneo: incompleto, sin complicacion",""
"452","O039",16,"Aborto espontaneo: completo o no especificado, sin complicacion",""
"453","O059",1,"Otro aborto: completo o no especificado, sin complicacion",""
"454","O064",2,"Aborto no especificado: incompleto, sin complicacion",""
"455","O065",2,"Aborto no especificado: completo o no especificado, complicado con infeccion genital y pelviana",""
"456","O069",15,"Aborto no especificado: completo o no especificado, sin complicacion",""
"457","O100",8,"Hipertension esencial preexistente que complica el embarazo, el parto y el puerperio",""
"458","O120",2,"Edema gestacional",""
"459","O149",4,"Preeclampsia, no especificada",""
"460","O200",22,"Amenaza de aborto",""
"461","O210",4,"Hiperemesis gravidica leve",""
"462","O230",6,"Infeccion del riñon en el embarazo",""
"463","O235",1,"Infeccion genital en el embarazo",""
"464","O239",29,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"465","O244",3,"Diabetes mellitus que se origina en el embarazo",""
"466","O249",2,"Diabetes mellitus no especificada, en el embarazo",""
"467","O268",4,"Otras complicaciones especificadas relacionadas con el embarazo",""
"468","O269",2,"Complicacion relacionada con el embarazo, no especificada",""
"469","O342",3,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"470","O343",1,"Atencion materna por incompetencia del cuello uterino",""
"471","O346",1,"Atencion materna por anormalidad de la vagina",""
"472","O360",1,"Atencion materna por isoinmunizacion rhesus",""
"473","O364",2,"Atencion materna por muerte intrauterina",""
"474","O368",3,"Atencion materna por otros problemas fetales especificados",""
"475","O369",1,"Atencion materna por otros problemas fetales no especificados",""
"476","O429",3,"Ruptura prematura de las membranas, sin otra especificacion",""
"477","O440",1,"Placenta previa con especificacion de que no hubo hemorragia",""
"478","O469",2,"Hemorragia anteparto, no especificada",""
"479","O470",19,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"480","O471",9,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"481","O479",6,"Falso trabajo de parto sin otra especificacion",""
"482","O621",2,"Inercia uterina secundaria",""
"483","O655",27,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"484","O664",2,"Fracaso de la prueba del trabajo de parto, no especificada",""
"485","O669",1,"Trabajo de parto obstruido, sin otra especificacion",""
"486","O680",1,"Trabajo de parto y parto complicados por anomalias de la frecuencia cardiaca fetal",""
"487","O720",1,"Hemorragia del tercer periodo del parto",""
"488","O756",2,"Retraso del parto despues de la ruptura espontanea o no especificada de las membranas",""
"489","O800",7,"Parto unico espontaneo, presentacion cefalica de vertice",""
"490","O809",171,"Parto unico espontaneo, sin otra especificacion",""
"491","O810",1,"Parto con forceps bajo",""
"492","O820",39,"Parto por cesarea electiva",""
"493","O821",2,"Parto por cesarea de emergencia",""
"494","O822",1,"Parto por cesarea con histerectomia",""
"495","O829",113,"Parto por cesarea, sin otra especificacion",""
"496","O838",1,"Otros partos unicos asistidos especificados",""
"497","O842",2,"Parto multiple, todos por cesarea",""
"498","O860",2,"Infeccion de herida quirurgica obstetrica",""
"499","O909",1,"Complicacion puerperal , no especificada",""
"500","O990",3,"Anemia que complica el embarazo, el parto y el puerperio",""
"501","O992",1,"Enfermedades endocrinas, de la nutricion y del metabolismo que complican el embarazo, el parto y el puerperio",""
"502","O993",1,"Trastornos mentales y enfermedades del sistema nervioso que complican el embarazo, el parto y el puerperio",""
"503","O994",1,"Enfermedades del sistema circulatorio que complican el embarazo, el parto y el puerperio",""
"504","O996",2,"Enfermedades del sistema digestivo que complican el embarazo, el parto y el puerperio",""
"505","O998",1,"Otras enfermedades especificadas y afecciones que complican el embarazo, el parto y el puerperio",""
"506","P044",1,"Feto y recien nacido afectados por drogadiccion materna",""
"507","P051",1,"Pequeño para edad gestacional",""
"508","P071",2,"Otro peso bajo al nacer",""
"509","P073",2,"Otros recien nacidos pretermino",""
"510","P211",1,"Asfixia del nacimiento, leve y moderada",""
"511","P220",4,"Sindrome de dificultad respiratoria del recien nacido",""
"512","P221",1,"Taquipnea transitoria del recien nacido",""
"513","P228",2,"Otras dificultades respiratorias del recien nacido",""
"514","P229",2,"Dificultad respiratoria del recien nacido, no especificada",""
"515","P239",2,"Neumonia congenita, organismo no especificado",""
"516","P251",1,"Neumotorax originado en el periodo perinatal",""
"517","P365",1,"Sepsis del recien nacido debida a anaerobios",""
"518","P369",2,"Sepsis bacteriana del recien nacido, no especificada",""
"519","P399",2,"Infeccion propia del periodo perinatal, no especificada",""
"520","P543",1,"Otras hemorragias gastrointestinales neonatales",""
"521","P551",1,"Incompatibilidad abo del feto y del recien nacido",""
"522","P593",1,"Ictericia neonatal por inhibidor de la leche materna",""
"523","P599",26,"Ictericia neonatal, no especificada",""
"524","P611",3,"Policitemia neonatal",""
"525","P704",1,"Otras hipoglicemias neonatales",""
"526","P788",1,"Otros trastornos perinatales especificos del sistema digestivo",""
"527","Q039",3,"Hidrocefalo congenito, no especificado",""
"528","Q049",1,"Malformacion congenita del encefalo, no especificada",""
"529","Q069",1,"Malformacion congenita de la medula espinal, no especificada",""
"530","Q204",1,"Ventriculo con doble entrada",""
"531","Q210",1,"Defecto del tabique ventricular",""
"532","Q212",1,"Defecto del tabique auriculoventricular",""
"533","Q231",1,"Insuficiencia congenita de la valvula aortica",""
"534","Q249",2,"Malformacion congenita del corazon, no especificada",""
"535","Q308",1,"Otras malformaciones congenitas de la nariz",""
"536","Q353",1,"Fisura del paladar blando",""
"537","Q359",1,"Fisura del paladar, sin otra especificacion",""
"538","Q384",1,"Malformaciones congenitas de las glandulas y de los conductos salivales",""
"539","Q431",1,"Enfermedad de hirschsprung",""
"540","Q501",1,"Quiste en desarrollo del ovario",""
"541","Q531",1,"Testiculo no descendido, unilateral",""
"542","Q532",1,"Testiculo no descendido, bilateral",""
"543","Q539",1,"Testiculo no descendido, sin otra especificacion",""
"544","Q658",1,"Otras deformidades congenitas de la cadera",""
"545","Q699",1,"Polidactilia, no especificada",""
"546","Q828",1,"Otras malformaciones congenitas de la piel, especificadas",""
"547","Q838",1,"Otras malformaciones congenitas de la mama",""
"548","Q909",1,"Sindrome de down, no especificado",""
"549","R001",3,"Bradicardia, no especificada",""
"550","R040",1,"Epistaxis",""
"551","R060",2,"Disnea",""
"552","R065",2,"Respiracion con la boca",""
"553","R068",1,"Otras anormalidades de la respiracion y las no especificadas",""
"554","R072",4,"Dolor precordial",""
"555","R073",1,"Otros dolores en el pecho",""
"556","R074",1,"Dolor en el pecho, no especificado",""
"557","R100",2,"Abdomen agudo",""
"558","R101",3,"Dolor abdominal localizado en parte superior",""
"559","R102",3,"Dolor pelvico y perineal",""
"560","R103",2,"Dolor localizado en otras partes inferiores del abdomen",""
"561","R104",9,"Otros dolores abdominales y los no especificados",""
"562","R223",1,"Tumefaccion, masa o prominencia localizada en el miembro superior",""
"563","R232",1,"Rubor",""
"564","R398",1,"Otros sintomas y signos que involucran el sistema urinario y los no especificados",""
"565","R402",1,"Coma, no especificado",""
"566","R509",7,"Fiebre, no especificada",""
"567","R560",4,"Convulsiones febriles",""
"568","R568",5,"Otras convulsiones y las no especificadas",""
"569","R579",1,"Choque , no especificado",""
"570","R590",1,"Adenomegalia localizada",""
"571","R620",1,"Retardo en desarrollo",""
"572","R688",3,"Otros sintomas y signos generales especificados",""
"573","R739",1,"Hiperglicemia, no especificada",""
"574","S005",1,"Traumatismo superficial del labio y de la cavidad bucal",""
"575","S009",1,"Traumatismo superficial de la cabeza, parte no especificada",""
"576","S010",2,"Herida del cuero cabelludo",""
"577","S020",1,"Fractura de la boveda del craneo",""
"578","S021",2,"Fractura de la base del craneo",""
"579","S022",1,"Fractura de los huesos de la nariz",""
"580","S028",1,"Fractura de otros huesos del craneo y de la cara",""
"581","S051",1,"Contusion del globo ocular y del tejido orbitario",""
"582","S052",1,"Laceracion y ruptura ocular con prolapso o perdida del tejido intraocular",""
"583","S055",2,"Herida penetrante del globo ocular con cuerpo extraño",""
"584","S059",1,"Traumatismo del ojo y de la orbita, no especificado",""
"585","S065",4,"Hemorragia subdural traumatica",""
"586","S069",19,"Traumatismo intracraneal, no especificado",""
"587","S117",1,"Heridas multiples del cuello",""
"588","S129",1,"Fractura del cuello, parte no especificada",""
"589","S202",1,"Contusion del torax",""
"590","S211",1,"Herida de la pared anterior del torax",""
"591","S219",4,"Heridas del torax, parte no especificada",""
"592","S223",1,"Fractura de costilla",""
"593","S270",1,"Neumotorax traumatico",""
"594","S271",1,"Hemotorax traumatico",""
"595","S278",1,"Traumatismo de otros organos intratoracicos, especificados",""
"596","S301",3,"Contusion de la pared abdominal",""
"597","S323",2,"Fractura del hueso iliaco",""
"598","S328",1,"Fractura de otras partes y de las no especificadas de la columna lumbar y de la pelvis",""
"599","S399",3,"Traumatismo no especificado del abdomen, de la region lumbosacra y de la pelvis",""
"600","S410",1,"Herida del hombro",""
"601","S420",4,"Fractura de la clavicula",""
"602","S423",1,"Fractura de la diafisis del humero",""
"603","S430",4,"Luxacion de la articulacion del hombro",""
"604","S520",4,"Fractura de la epifisis superior del cubito",""
"605","S522",8,"Fractura de la diafisis del cubito",""
"606","S528",2,"Fractura de otras partes del antebrazo",""
"607","S529",4,"Fractura del antebrazo, parte no especificada",""
"608","S540",1,"Traumatismo del nervio cubital a nivel del antebrazo",""
"609","S608",1,"Otros traumatismos superficiales de la muñeca y de la mano",""
"610","S617",2,"Heridas multiples de la muñeca y de la mano",""
"611","S619",1,"Herida de la muñeca y de la mano, parte no especificada",""
"612","S623",2,"Fractura de otros huesos metacarpianos",""
"613","S626",5,"Fractura de otro dedo de la mano",""
"614","S628",9,"Fractura de otras partes y de las no especificadas de la muñeca y de la mano",""
"615","S636",1,"Esguinces y torceduras de dedo(s) de la mano",""
"616","S670",2,"Traumatismo por aplastamiento del pulgar y otro(s) dedo(s)",""
"617","S678",2,"Traumatismo por aplastamiento de otras partes y de las no especificadas de la muñeca y de la mano",""
"618","S681",2,"Amputacion traumatica de otro dedo unico (completa) (parcial)",""
"619","S700",1,"Contusion de la cadera",""
"620","S709",1,"Traumatismo superficial de la cadera y del muslo, no especificado",""
"621","S720",21,"Fractura del cuello del femur",""
"622","S729",3,"Fractura del femur, parte no especificada",""
"623","S819",2,"Herida de la pierna, parte no especificada",""
"624","S820",1,"Fractura de la rotula",""
"625","S822",5,"Fractura de la diafisis de la tibia",""
"626","S824",1,"Fractura del perone solamente",""
"627","S828",10,"Fractura de otras partes de la pierna",""
"628","S829",12,"Fractura de la pierna, parte no especificada",""
"629","S832",3,"Desgarro de meniscos, presente",""
"630","S835",1,"Esguinces y torceduras que comprometen el ligamento cruzado (anterior) (posterior) de la rodilla",""
"631","S860",3,"Traumatismo del tendon de aquiles",""
"632","S920",4,"Fractura del calcaneo",""
"633","S929",3,"Fractura del pie, no especificada",""
"634","S930",1,"Luxacion de la articulacion del tobillo",""
"635","S999",1,"Traumatismo del pie y del tobillo, no especificado",""
"636","T009",4,"Traumatismos superficiales multiples, no especificados",""
"637","T068",1,"Otros traumatismos especificados que afectan multiples regiones del cuerpo",""
"638","T093",1,"Traumatismo de la medula espinal, nivel no especificado",""
"639","T130",2,"Traumatismo superficial de miembro inferior, nivel no especificado",""
"640","T140",3,"Traumatismos superficial de region no especificada del cuerpo",""
"641","T141",1,"Herida de region no especificada del cuerpo",""
"642","T149",1,"Traumatismo, no especificado",""
"643","T200",1,"Quemadura de la cabeza y del cuello, grado no especificado",""
"644","T202",1,"Quemadura de la cabeza y del cuello, de segundo grado",""
"645","T210",1,"Quemadura del tronco, grado no especificado",""
"646","T232",2,"Quemadura de la muñeca y de la mano, de segundo grado",""
"647","T240",3,"Quemadura de la cadera y del miembro inferior, grado no especificado, excepto tobillo y pie",""
"648","T252",1,"Quemadura del tobillo y del pie, de segundo grado",""
"649","T264",1,"Quemadura del ojo y anexos, parte no especificada",""
"650","T300",3,"Quemadura de region del cuerpo y grado no especificados",""
"651","T310",1,"Quemaduras que afectan menos del 10% de la superficie del cuerpo",""
"652","T319",1,"Quemaduras que afectan del 90% o mas de la superficie del cuerpo",""
"653","T406",3,"Envenenamiento por narcoticos y psicodislepticos [alucinogenos]: otros narcoticos y los no especificados",""
"654","T509",2,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"655","T600",1,"Efecto toxico de plaguicidas [pesticidas]: insecticidas fosforados y carbamatos",""
"656","T633",1,"Efecto toxico del contacto con animales venenosos: veneno de arañas",""
"657","T659",1,"Efecto toxico de otras sustancias y las no especificadas: efecto toxico de sustancia no especificada",""
"658","T782",1,"Choque anafilactico, no especificado",""
"659","T810",3,"Hemorragia y hematoma que complican un procedimiento, no clasificados en otra parte",""
"660","T813",1,"Desgarro de herida operatoria, no clasificado en otra parte",""
"661","T814",9,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"662","T824",1,"Complicacion mecanica de cateter para dialisis vascular",""
"663","T833",1,"Complicacion mecanica de dispositivo anticonceptivo intrauterino",""
"664","T848",1,"Otras complicaciones de dispositivos protesicos, implantes e injertos ortopedicos internos",""
"665","T859",3,"Complicacion no especificada de dispositivo protesico, implante e injerto interno",""
"666","T881",1,"Otras complicaciones consecutivas a inmunizacion, no clasificadas en otra parte",""
"667","Z011",1,"Examen de oidos y de la audicion",""
"668","Z014",1,"Examen ginecologico (general) (de rutina)",""
"669","Z018",8,"Otros examenes especiales especificados",""
"670","Z039",1,"Observacion por sospecha de enfermedad o afeccion no especificada",""
"671","Z090",1,"Examen de seguimiento consecutivo a cirugia por otras afecciones",""
"672","Z136",3,"Examen de pesquisa especial para trastornos cardiovasculares",""
"673","Z138",1,"Examen de pesquisa especial para otras enfermedades y trastornos especificados",""
"674","Z302",2,"Esterilizacion",""
"675","Z305",1,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"676","Z320",1,"Embarazo (aun) no confirmado",""
"677","Z352",5,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"678","Z359",7,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"679","Z381",1,"Producto unico, nacido fuera de hospital",""
"680","Z390",2,"Atencion y examen inmediatamente despues del parto",""
"681","Z391",3,"Atencion y examen de madre en periodo de lactancia",""
"682","Z392",7,"Seguimiento postparto, de rutina",""
"683","Z408",1,"Otra cirugia profilactica",""
"684","Z411",1,"Otras cirugias plasticas por razones esteticas",""
"685","Z412",2,"Circuncision ritual o de rutina",""
"686","Z419",1,"Procedimientos no especificado para otros propositos que no sean los de mejorar el estado de salud",""
"687","Z450",4,"Asistencia y ajuste de marcapaso cardiaco",""
"688","Z452",1,"Asistencia y ajuste de dispositivos de acceso vascular",""
"689","Z466",1,"Prueba y ajuste de dispositivo urinario",""
"690","Z468",1,"Prueba y ajuste de otros dispositivos especificados",""
"691","Z470",1,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"692","Z502",1,"Rehabilitacion del alcoholico",""
"693","Z503",2,"Rehabilitacion del drogadicto",""
"694","Z509",9,"Atencion por procedimiento de rehabilitacion, no especificada",""
"695","Z511",7,"Sesion de quimioterapia por tumor",""
"696","Z512",1,"Otra quimioterapia",""
"697","Z513",1,"Transfusion de sangre, sin diagnostico informado",""
"698","Z515",1,"Atencion paliativa",""
"699","Z518",1,"Otras atenciones medicas especificadas",""
"700","Z519",1,"Atencion medica, no especificada",""
"701","Z540",14,"Convalecencia consecutiva a cirugia",""
"702","Z544",1,"Convalecencia consecutiva a tratamiento de fractura",""
"703","Z549",1,"Convalecencia consecutiva a tratamiento no especificado",""
"704","Z641",2,"Problemas relacionados con la multiparidad",""
"705","Z718",1,"Otras consultas especificadas",""
"706","Z753",1,"Problemas relacionados con atencion de salud no disponible o inaccesible",""
"707","Z915",5,"Historia personal de lesion autoinfligida intencionalmente",""
"708","Z918",2,"Historia personal de otros factores de riesgo, no clasificados en otra parte",""
"709","Z950",1,"Presencia de marcapaso cardiaco",""
"710","Z981",1,"Estado de artrodesis",""
