"","id10","N","dec10","grp10"
"1","A010",2,"Fiebre tifoidea",""
"2","A028",1,"Otras infecciones especificadas como debidas a salmonella",""
"3","A039",1,"Shigelosis de tipo no especificado",""
"4","A060",1,"Disenteria amebiana aguda",""
"5","A080",2,"Enteritis debida a rotavirus",""
"6","A083",1,"Otras enteritis virales",""
"7","A084",4,"Infeccion intestinal viral, sin otra especificacion",""
"8","A162",3,"Tuberculosis de pulmon, sin mencion de confirmacion bacteriologica o histologica",""
"9","A165",1,"Pleuresia tuberculosa, sin mencion de confirmacion bacteriologica e histologica",""
"10","A379",5,"Tos ferina, no especificada",""
"11","A419",2,"Septicemia, no especificada",""
"12","A879",2,"Meningitis viral, sin otra especificacion",""
"13","B001",1,"Dermatitis vesicular herpetica",""
"14","B009",1,"Infeccion debida a el virus del herpes, no especificada",""
"15","B018",1,"Varicela con otras complicaciones",""
"16","B019",1,"Varicela sin complicaciones",""
"17","B029",2,"Herpes zoster sin complicaciones",""
"18","B081",1,"Molusco contagioso",""
"19","B159",3,"Hepatitis aguda tipo a, con coma hepatico",""
"20","B169",1,"Hepatitis aguda tipo b, sin agente delta y sin coma hepatico",""
"21","B199",1,"Hepatitis viral no especificada sin coma",""
"22","B206",1,"Enfermedad por vih, resultante en neumonia por pneumocystis carinii",""
"23","B207",1,"Enfermedad por vih, resultante en infecciones multiples",""
"24","B209",1,"Enfermedad por vih, resultante en enfermedad infecciosa o parasitaria no especificada",""
"25","B279",1,"Mononucleosis infecciosa, no especificada",""
"26","B368",1,"Otras micosis superficiales especificadas",""
"27","B678",1,"Equinococosis del higado, no especificada",""
"28","C111",4,"Tumor maligno de la pared posterior de la nasofaringe",""
"29","C153",1,"Tumor maligno del tercio superior del esofago",""
"30","C169",2,"Tumor maligno del estomago, parte no especificada",""
"31","C184",1,"Tumor maligno del colon transverso",""
"32","C189",6,"Tumor maligno del colon, parte no especificada",""
"33","C250",1,"Tumor maligno de la cabeza del pancreas",""
"34","C341",1,"Tumor maligno del lobulo superior, bronquio o pulmon",""
"35","C349",17,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"36","C384",1,"Tumor maligno de la pleura",""
"37","C412",1,"Tumor maligno de la columna vertebral",""
"38","C509",10,"Tumor maligno de la mama, parte no especificada",""
"39","C539",2,"Tumor maligno del cuello del utero, sin otra especificacion",""
"40","C541",1,"Tumor maligno del endometrio",""
"41","C716",1,"Tumor maligno del cerebelo",""
"42","C772",1,"Tumor maligno de los ganglios linfaticos intraabdominales",""
"43","C780",1,"Tumor maligno secundario del pulmon",""
"44","C795",1,"Tumor maligno secundario de los huesos y de la medula osea",""
"45","C798",1,"Tumor maligno secundario de otros sitios especificados",""
"46","C859",6,"Linfoma no hodgkin, no especificado",""
"47","C900",2,"Mieloma multiple",""
"48","C910",1,"Leucemia linfoblastica aguda",""
"49","C920",4,"Leucemia mieloide aguda",""
"50","C921",1,"Leucemia mieloide cronica",""
"51","C950",2,"Leucemia aguda, celulas de tipo no especificado",""
"52","C957",1,"Otras leucemias de celulas de tipo no especificado",""
"53","D015",1,"Carcinoma in situ del higado, de la vesicula biliar y del conducto biliar",""
"54","D045",1,"Carcinoma in situ de la piel del tronco",""
"55","D069",2,"Carcinoma in situ del cuello del utero, parte no especificada",""
"56","D135",1,"Tumor benigno de las vias biliares extrahepaticas",""
"57","D143",1,"Tumor benigno de los bronquios y del pulmon",""
"58","D172",1,"Tumor benigno lipomatoso de piel y de tejido subcutaneo de miembros",""
"59","D177",1,"Tumor benigno lipomatoso de otros sitios especificados",""
"60","D180",1,"Hemangioma, de cualquier sitio",""
"61","D219",1,"Tumor benigno del tejido cunjuntivo y de otros tejidos blandos, de sitio no especificado",""
"62","D234",1,"Tumor benigno de la piel del cuero cabelludo y del cuello",""
"63","D259",5,"Leiomioma del utero, sin otra especificacion",""
"64","D269",16,"Tumor benigno del utero, parte no especificada",""
"65","D300",1,"Tumor benigno del riñon",""
"66","D303",1,"Tumor benigno de la vejiga",""
"67","D333",1,"Tumor benigno de los nervios craneales",""
"68","D376",2,"Tumor de comportamiento incierto o desconocido del higado, de la vesicula biliar y del conducto biliar",""
"69","D380",1,"Tumor de comportamiento incierto o desconocido de laringe",""
"70","D381",1,"Tumor de comportamiento incierto o desconocido de la traquea, de los bronquios y del pulmon",""
"71","D382",1,"Tumor de comportamiento incierto o desconocido de la pleura",""
"72","D391",1,"Tumor de comportamiento incierto o desconocido del ovario",""
"73","D397",4,"Tumor de comportamiento incierto o desconocido de otros organos genitales femeninos",""
"74","D410",1,"Tumor de comportamiento incierto o desconocido del riñon",""
"75","D412",1,"Tumor de comportamiento incierto o desconocido del ureter",""
"76","D414",1,"Tumor de comportamiento incierto o desconocido de la vejiga",""
"77","D432",1,"Tumor de comportamiento incierto o desconocido del encefalo, parte no especificada",""
"78","D479",2,"Tumores de comportamiento incierto o desconocido del tejido linfatico, de los organos hematopoyeticos y de tejidos afines, no especificados",""
"79","D480",2,"Tumor de comportamiento incierto o desconocido del hueso y cartilago articular",""
"80","D481",1,"Tumor de comportamiento incierto o desconocido del tejido conjuntivo y otro tejido blando",""
"81","D483",1,"Tumor de comportamiento incierto o desconocido del retroperitoneo",""
"82","D485",1,"Tumor de comportamiento incierto o desconocido de la piel",""
"83","D486",4,"Tumor de comportamiento incierto o desconocido de la mama",""
"84","D487",3,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"85","D509",3,"Anemia por deficiencia de hierro sin otra especificacion",""
"86","D589",1,"Anemia hemolitica hereditaria, sin otra especificacion",""
"87","D649",2,"Anemia de tipo no especificado",""
"88","D690",1,"Purpura alergica",""
"89","D696",1,"Trombocitopenia no especificada",""
"90","E039",1,"Hipotiroidismo, no especificado",""
"91","E050",1,"Tirotoxicosis con bocio difuso",""
"92","E063",1,"Tiroiditis autoinmune",""
"93","E105",1,"Diabetes mellitus insulinodependiente con complicaciones circulatorias perifericas",""
"94","E112",1,"Diabetes mellitus no insulinodependiente con complicaciones renales",""
"95","E115",15,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"96","E116",2,"Diabetes mellitus no insulinodependiente con otras complicaciones especificadas",""
"97","E118",4,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"98","E119",1,"Diabetes mellitus no insulinodependiente sin mencion de complicacion",""
"99","E136",2,"Otras diabetes mellitus especificadas con otras complicaciones especificadas",""
"100","E142",1,"Diabetes mellitus, no especificada con complicaciones renales",""
"101","E143",1,"Diabetes mellitus, no especificada con complicaciones oftalmicas",""
"102","E145",11,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"103","E149",6,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"104","E162",4,"Hipoglicemia , no especificada",""
"105","E440",2,"Desnutricion proteicocalorica moderada",""
"106","E441",3,"Desnutricion proteicocalorica leve",""
"107","E668",2,"Otros tipos de obesidad",""
"108","E781",1,"Hipergliceridemia pura",""
"109","E835",1,"Trastornos del metabolismo del calcio",""
"110","E878",1,"Otros trastornos del equilibrio de los electrolitos y de los liquidos, no clasificados en otra parte",""
"111","F059",1,"Delirio, no especificado",""
"112","F100",2,"Trastornos mentales y del comportamiento debidos al uso del alcohol: intoxicacion aguda",""
"113","F102",3,"Trastornos mentales y del comportamiento debidos al uso del alcohol: sindrome de dependencia",""
"114","F103",1,"Trastornos mentales y del comportamiento debidos al uso del alcohol: estado de abstinencia",""
"115","F121",1,"Trastornos mentales y del comportamiento debidos al uso de cannabinoides: uso nocivo",""
"116","F192",2,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: sindrome de dependencia",""
"117","F200",1,"Esquizofrenia paranoide",""
"118","F205",2,"Esquizofrenia residual",""
"119","F209",33,"Esquizofrenia, no especificada",""
"120","F311",1,"Trastorno afectivo bipolar, episodio maniaco presente sin sintomas psicoticos",""
"121","F313",1,"Trastorno afectivo bipolar, episodio depresivo presente leve o moderado",""
"122","F319",2,"Trastorno afectivo bipolar, no especificado",""
"123","F322",2,"Episodio depresivo grave sin sintomas psicoticos",""
"124","F329",8,"Episodio depresivo, no especificado",""
"125","F332",1,"Trastorno depresivo recurrente, episodio depresivo grave presente sin sintomas psicoticos",""
"126","F341",1,"Distimia",""
"127","F430",1,"Reaccion al estres agudo",""
"128","F449",1,"Trastorno disociativo [de conversion], no especificado",""
"129","F500",2,"Anorexia nerviosa",""
"130","F609",1,"Trastorno de la personalidad, no especificado",""
"131","F738",1,"Retraso mental profundo: otros deterioros del comportamiento",""
"132","G009",1,"Meningitis bacteriana, no especificada",""
"133","G060",1,"Absceso y granuloma intracraneal",""
"134","G409",4,"Epilepsia, tipo no especificado",""
"135","G439",3,"Migraña, no especificada",""
"136","G459",3,"Isquemia cerebral transitoria, sin otra especificacion",""
"137","G510",2,"Paralisis de bell",""
"138","G560",4,"Sindrome del tunel carpiano",""
"139","G610",1,"Sindrome de guillain",""
"140","G709",1,"Trastorno neuromuscular, no especificado",""
"141","G809",1,"Paralisis cerebral infantil, sin otra especificacion",""
"142","G839",2,"Sindrome paralitico, no especificado",""
"143","G919",1,"Hidrocefalo, no especificado",""
"144","G931",1,"Lesion cerebral anoxica, no clasificada en otra parte",""
"145","G934",1,"Encefalopatia no especificada",""
"146","G958",1,"Otras enfermedades especificadas de la medula espinal",""
"147","H001",2,"Calacio [chalazion]",""
"148","H021",1,"Ectropion del parpado",""
"149","H024",1,"Blefaroptosis",""
"150","H045",2,"Estenosis e insuficiencia de las vias lagrimales",""
"151","H051",1,"Trastornos inflamatorios cronicos de la orbita",""
"152","H110",2,"Pterigion",""
"153","H259",1,"Catarata senil, no especificada",""
"154","H269",13,"Catarata, no especificada",""
"155","H332",8,"Desprendimiento seroso de la retina",""
"156","H335",1,"Otros desprendimiento de la retina",""
"157","H409",4,"Glaucoma, no especificado",""
"158","H448",1,"Otros trastornos del globo ocular",""
"159","H509",1,"Estrabismo, no especificado",""
"160","H669",1,"Otitis media, no especificada",""
"161","H729",1,"Perforacion de la membrana timpanica, sin otra especificacion",""
"162","H819",5,"Trastorno de la funcion vestibular, no especificado",""
"163","H903",1,"Hipoacusia neurosensorial, bilateral",""
"164","I019",1,"Enfermedad reumatica aguda del corazon, no especificada",""
"165","I059",1,"Enfermedad valvular mitral, no especificada",""
"166","I119",1,"Enfermedad cardiaca hipertensiva sin insuficiencia cardiaca (congestiva)",""
"167","I200",4,"Angina inestable",""
"168","I212",1,"Infarto agudo transmural del miocardio de otros sitios",""
"169","I219",9,"Infarto agudo del miocardio, sin otra especificacion",""
"170","I259",11,"Enfermedad isquemia cronica del corazon, no especificada",""
"171","I350",2,"Estenosis (de la valvula) aortica",""
"172","I359",1,"Trastorno de la valvula aortica, no especificado",""
"173","I420",1,"Cardiomiopatia dilatada",""
"174","I442",1,"Bloqueo auriculoventricular completo",""
"175","I458",1,"Otros trastornos especificados de la conduccion",""
"176","I471",1,"Taquicardia supraventricular",""
"177","I472",2,"Taquicardia ventricular",""
"178","I490",1,"Fibrilacion y aleteo ventricular",""
"179","I499",1,"Arritmia cardiaca, no especificada",""
"180","I500",4,"Insuficiencia cardiaca congestiva",""
"181","I509",15,"Insuficiencia cardiaca, no especificada",""
"182","I519",6,"Enfermedad cardiaca, no especificada",""
"183","I609",2,"Hemorragia subaracnoidea, no especificada",""
"184","I619",2,"Hemorragia intraencefalica, no especificada",""
"185","I629",1,"Hemorragia intracraneal (no traumatica), no especificada",""
"186","I634",1,"Infarto cerebral debido a embolia de arterias cerebrales",""
"187","I639",2,"Infarto cerebral, no especificado",""
"188","I671",1,"Aneurisma cerebral, sin ruptura",""
"189","I678",20,"Otras enfermedades cerebrovasculares especificadas",""
"190","I679",1,"Enfermedad cerebrovascular, no especificada",""
"191","I694",1,"Secuelas de accidente vascular encefalico, no especificado como hemorragico o isquemico",""
"192","I702",1,"Aterosclerosis de las arterias de los miembros",""
"193","I714",3,"Aneurisma de la aorta abdominal, sin mencion de ruptura",""
"194","I739",1,"Enfermedad vascular periferica, no especificada",""
"195","I749",1,"Embolia y trombosis de arteria no especificada",""
"196","I771",1,"Estrechez arterial",""
"197","I780",1,"Telangiectasia hemorragica hereditaria",""
"198","I802",1,"Flebitis y tromboflebitis de otros vasos profundos de los miembros inferiores",""
"199","I803",3,"Flebitis y tromboflebitis de los miembros inferiores, no especificada",""
"200","I809",1,"Flebitis y tromboflebitis de sitio no especificado",""
"201","I828",1,"Embolia y trombosis de otras venas especificadas",""
"202","I829",2,"Embolia y trombosis de vena no especificada",""
"203","I830",11,"Venas varicosas de los miembros inferiores con ulcera",""
"204","I831",1,"Venas varicosas de los miembros inferiores con inflamacion",""
"205","I832",9,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"206","I839",2,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"207","I849",3,"Hemorroides no especificadas, sin complicacion",""
"208","I861",3,"Varices escrotales",""
"209","I872",1,"Insuficiencia venosa (cronica) (periferica)",""
"210","I880",1,"Linfadenitis mesenterica inespecifica",""
"211","I881",1,"Linfadenitis cronica, excepto la mesenterica",""
"212","I959",1,"Hipotension, no especificada",""
"213","J029",1,"Faringitis aguda, no especificada",""
"214","J039",3,"Amigdalitis aguda, no especificada",""
"215","J050",5,"Laringitis obstructiva, aguda [crup]",""
"216","J069",10,"Infeccion aguda de las vias respiratorias superiores, no especificada",""
"217","J111",2,"Influenza con otras manifestaciones respiratorias, virus no identificado",""
"218","J121",3,"Neumonia debida a virus sincitial respiratorio",""
"219","J129",7,"Neumonia viral, no especificada",""
"220","J157",1,"Neumonia debida a mycoplasma pneumoniae",""
"221","J159",6,"Neumonia bacteriana, no especificada",""
"222","J180",18,"Bronconeumonia, no especificada",""
"223","J181",20,"Neumonia lobar, no especificada",""
"224","J189",39,"Neumonia, no especificada",""
"225","J205",3,"Bronquitis aguda debida a virus sincitial respiratorio",""
"226","J208",1,"Bronquitis aguda debida a otros microorganismos especificados",""
"227","J209",24,"Bronquitis aguda, no especificada",""
"228","J219",4,"Bronquiolitis aguda, no especificada",""
"229","J320",2,"Sinusitis maxilar cronica",""
"230","J339",1,"Polipo nasal, no especificado",""
"231","J342",2,"Desviacion del tabique nasal",""
"232","J343",1,"Hipertrofia de los cornetes nasales",""
"233","J350",8,"Amigdalitis cronica",""
"234","J352",7,"Hipertrofia de las adenoides",""
"235","J353",4,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"236","J358",8,"Otras enfermedades cronicas de las amigdalas y de las adenoides",""
"237","J448",19,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"238","J449",9,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"239","J459",6,"Asma, no especificada",""
"240","J679",2,"Neumonitis debida a hipersensibilidad a polvo organico no especificado",""
"241","J690",1,"Neumonitis debida a aspiracion de alimento o vomito",""
"242","J849",1,"Enfermedad pulmonar intersticial, no especificada",""
"243","J869",1,"Piotorax sin fistula",""
"244","J931",2,"Otros tipos de neumotorax espontaneo",""
"245","J960",2,"Insuficiencia respiratoria aguda",""
"246","K010",1,"Dientes incluidos",""
"247","K046",1,"Absceso periapical con fistula",""
"248","K047",4,"Absceso periapical sin fistula",""
"249","K049",1,"Otras enfermedades y las no especificadas de la pulpa y del tejido periapical",""
"250","K078",1,"Otras anomalias dentofaciales",""
"251","K079",1,"Anomalia dentofacial, no especificada",""
"252","K102",1,"Afecciones inflamatorias de los maxilares",""
"253","K122",1,"Celulitis y absceso de boca",""
"254","K219",2,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"255","K223",1,"Perforacion del esofago",""
"256","K259",1,"Ulcera gastrica no especificada como aguda ni cronica, sin hemorragia ni perforacion",""
"257","K264",1,"Ulcera duodenal cronica o no especificada, con hemorragia",""
"258","K291",3,"Otras gastritis agudas",""
"259","K311",1,"Estenosis pilorica hipertrofica del adulto",""
"260","K350",5,"Apendicitis aguda con peritonitis generalizada",""
"261","K351",3,"Apendicitis aguda con absceso peritoneal",""
"262","K359",49,"Apendicitis aguda, no especificada",""
"263","K402",1,"Hernia inguinal bilateral, sin obstruccion ni gangrena",""
"264","K409",19,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"265","K419",2,"Hernia femoral unilateral o no especificada, sin obstruccion ni gangrena",""
"266","K420",1,"Hernia umbilical con obstruccion, sin gangrena",""
"267","K429",4,"Hernia umbilical sin obstruccion ni gangrena",""
"268","K430",2,"Hernia ventral con obstruccion, sin gangrena",""
"269","K439",3,"Hernia ventral sin obstruccion ni gangrena",""
"270","K469",1,"Hernia abdominal no especificada, sin obstruccion ni gangrena",""
"271","K518",1,"Otras colitis ulcerativas",""
"272","K529",12,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"273","K560",1,"Ileo paralitico",""
"274","K563",1,"Ileo por calculo biliar",""
"275","K564",1,"Otras obstrucciones del intestino",""
"276","K565",2,"Adherencias [bridas] intestinales con obstruccion",""
"277","K566",9,"Otras obstrucciones intestinales y las no especificadas",""
"278","K599",2,"Trastorno funcional intestinal, no especificado",""
"279","K602",3,"Fisura anal, no especificada",""
"280","K603",1,"Fisura anal",""
"281","K610",9,"Absceso anal",""
"282","K611",1,"Absceso rectal",""
"283","K625",2,"Hemorragia del ano y del recto",""
"284","K628",1,"Otras enfermedades especificadas del ano y del recto",""
"285","K630",1,"Absceso del intestino",""
"286","K634",1,"Enteroptosis",""
"287","K658",1,"Otras peritonitis",""
"288","K659",1,"Peritonitis, no especificada",""
"289","K701",1,"Hepatitis alcoholica",""
"290","K703",6,"Cirrosis hepatica alcoholica",""
"291","K704",5,"Insuficiencia hepatica alcoholica",""
"292","K709",4,"Enfermedad hepatica alcoholica, no especificada",""
"293","K721",3,"Insuficiencia hepatica cronica",""
"294","K729",1,"Insuficiencia hepatica, no especificada",""
"295","K746",9,"Otras cirrosis del higado y la no especificadas",""
"296","K769",5,"Enfermedad del higado, no especificada",""
"297","K800",3,"Calculo de la vesicula biliar con colecistitis aguda",""
"298","K801",3,"Calculo de la vesicula biliar con otra colecistitis",""
"299","K802",24,"Calculo de la vesicula biliar sin colecistitis",""
"300","K803",1,"Calculo de conducto biliar con colangitis",""
"301","K804",3,"Calculo de conducto biliar con colecistitis",""
"302","K805",5,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"303","K810",10,"Colecistitis aguda",""
"304","K811",4,"Colecistitis cronica",""
"305","K819",2,"Colecistitis, no especificada",""
"306","K828",1,"Otras enfermedades especificadas de la vesicula biliar",""
"307","K829",1,"Enfermedad de la vesicula biliar, no especificada",""
"308","K831",1,"Obstruccion del conducto biliar",""
"309","K838",1,"Otras enfermedades especializadas de las vias biliares",""
"310","K861",1,"Otras pancreatitis cronicas",""
"311","K900",2,"Enfermedad celiaca",""
"312","K914",1,"Disfuncion de colostomia o enterostomia",""
"313","K918",1,"Otros trastornos del sistema digestivo consecutivos a procedimientos, no clasificados en otra parte",""
"314","K920",7,"Hematemesis",""
"315","K921",2,"Melena",""
"316","K922",6,"Hemorragia gastrointestinal, no especificada",""
"317","L020",3,"Absceso cutaneo, furunculo y antrax de la cara",""
"318","L021",1,"Absceso cutaneo, furunculo y antrax de la cuello",""
"319","L022",1,"Absceso cutaneo, furunculo y antrax del tronco",""
"320","L023",2,"Absceso cutaneo, furunculo y antrax de gluteos",""
"321","L024",4,"Absceso cutaneo, furunculo y antrax de miembro",""
"322","L029",1,"Absceso cutaneo, furunculo y antrax de sitio no especificado",""
"323","L031",7,"Celulitis de otras partes de los miembros",""
"324","L032",2,"Celulitis de la cara",""
"325","L039",1,"Celulitis de sitio no especificado",""
"326","L050",3,"Quiste pilonidal con absceso",""
"327","L089",4,"Infeccion local de la piel y del tejido subcutaneo, no especificada",""
"328","L209",1,"Dermatitis atopica, no especificada",""
"329","L219",1,"Dermatitis seborreica, no especificada",""
"330","L308",1,"Otras dermatitis especificadas",""
"331","L574",1,"Piel laxa senil",""
"332","L721",1,"Quiste tricodermico",""
"333","L905",1,"Fibrosis y afecciones cicatriciales de la piel",""
"334","L988",1,"Otros trastornos especificados de la piel y del tejido subcutaneo",""
"335","M009",1,"Artritis piogena, no especificada",""
"336","M059",1,"Artritis reumatoide seropositiva, sin otra especificacion",""
"337","M120",1,"Artropatia postreumatica cronica [de jaccoud]",""
"338","M159",1,"Poliartrosis, no especificada",""
"339","M161",1,"Otras coxartrosis primarias",""
"340","M169",1,"Coxartrosis, no especificada",""
"341","M179",1,"Gonartrosis, no especificada",""
"342","M180",1,"Artrosis primaria de la primera articulacion carpometacarpiana, bilateral",""
"343","M190",1,"Artrosis primaria de otras articulaciones",""
"344","M199",1,"Artrosis, no especificada",""
"345","M201",2,"Hallux valgus (adquirido)",""
"346","M232",1,"Trastorno del menisco debido a desgarro o lesion antigua",""
"347","M239",1,"Trastornos interno de la rodilla, no especificado",""
"348","M253",1,"Otras inestabilidades articulares",""
"349","M255",1,"Dolor en articulacion",""
"350","M331",1,"Otras dermatomiositis",""
"351","M480",1,"Estenosis espinal",""
"352","M500",1,"Trastorno de disco cervical con mielopatia (g99.2)",""
"353","M508",2,"Otros trastornos del disco cervical",""
"354","M512",12,"Otros desplazamientos especificados de disco intervertebral",""
"355","M518",1,"Otros trastornos especificados de los discos intervertebrales",""
"356","M544",1,"Lumbago con ciatica",""
"357","M545",2,"Lumbago no especificado",""
"358","M659",2,"Sinovitis y tenosinovitis, no especificada",""
"359","M663",1,"Ruptura espontanea de tendones flexores",""
"360","M702",1,"Bursitis del olecranon",""
"361","M713",1,"Otros quistes de la bolsa serosa",""
"362","M720",1,"Fibromatosis de la aponeurosis palmar [dupuytren]",""
"363","M751",7,"Sindrome de manguito rotatorio",""
"364","M770",1,"Epicondilitis media",""
"365","M771",2,"Epicondilitis lateral",""
"366","M798",1,"Otros trastornos especificados de los tejidos blandos",""
"367","M840",1,"Consolidacion defectuosa de fractura",""
"368","M844",1,"Fractura patologica, no clasificada en otra parte",""
"369","M899",1,"Trastorno del hueso, no especificado",""
"370","M911",1,"Osteocondrosis juvenil de la cabeza del femur [legg",""
"371","M939",3,"Osteocondropatia, no especificada",""
"372","M940",1,"Sindrome de la articulacion condrocostal [tietze]",""
"373","N029",2,"Hematuria recurrente y persistente: no especificada",""
"374","N039",1,"Sindrome nefritico cronico: no especificada",""
"375","N135",1,"Torsion y estrechez del ureter sin hidronefrosis",""
"376","N178",1,"Otras insuficiencias renales agudas",""
"377","N180",1,"Insuficiencia renal terminal",""
"378","N189",16,"Insuficiencia renal cronica, no especificada",""
"379","N200",1,"Calculo del riñon",""
"380","N201",1,"Calculo del ureter",""
"381","N209",1,"Calculo urinario, no especificado",""
"382","N210",1,"Calculo en la vejiga",""
"383","N211",1,"Calculo en la uretra",""
"384","N289",1,"Trastorno del riñon y del ureter, no especificado",""
"385","N359",1,"Estrechez uretral, no especificada",""
"386","N390",24,"Infeccion de vias urinarias, sitio no especificado",""
"387","N393",3,"Incontinencia urinaria por tension",""
"388","N394",2,"Otras incontinencias urinarias especificadas",""
"389","N399",1,"Trastorno del sistema urinario, no especificado",""
"390","N410",1,"Prostatitis aguda",""
"391","N432",1,"Otras hidroceles",""
"392","N433",1,"Hidrocele, no especificado",""
"393","N459",1,"Orquitis, epididimitis y orquiepididimitis sin absceso",""
"394","N508",2,"Otros trastornos especificados de los organos genitales masculinos",""
"395","N701",1,"Salpingitis y ooforitis cronica",""
"396","N709",2,"Salpingitis y ooforitis, no especificadas",""
"397","N719",1,"Enfermedad inflamatoria del utero, no especificadas",""
"398","N738",1,"Otras enfermedades inflamatorias pelvicas femeninas",""
"399","N739",1,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"400","N750",1,"Quiste de la glandula de bartholin",""
"401","N751",5,"Absceso de la glandula de bartholin",""
"402","N800",1,"Endometriosis del utero",""
"403","N811",1,"Cistocele",""
"404","N813",2,"Prolapso uterovaginal completo",""
"405","N816",2,"Rectocele",""
"406","N818",1,"Otros prolapsos genitales femeninos",""
"407","N819",1,"Prolapso genital femenino, no especificado",""
"408","N830",1,"Quiste folicular del ovario",""
"409","N832",2,"Otros quistes ovaricos y los no especificados",""
"410","N840",2,"Polipo del cuerpo del utero",""
"411","N843",1,"Polipo de la vulva",""
"412","N850",5,"Hiperplasia de glandula del endometrio",""
"413","N854",1,"Mala posicion del utero",""
"414","N883",1,"Incompetencia del cuello del utero",""
"415","N908",1,"Otros trastornos no inflamatorios especificados de la vulva y del perineo",""
"416","N921",16,"Menstruacion excesiva y frecuente con ciclo irregular",""
"417","N924",1,"Hemorragia excesiva en periodo premenopausico",""
"418","N926",1,"Menstruacion irregular, no especificada",""
"419","N938",1,"Otras hemorragias uterinas o vaginales anormales especificadas",""
"420","N948",1,"Otras afecciones especificadas asociadas con los organos genitales femeninos y el ciclo menstrual",""
"421","N949",2,"Afecciones no especificadas asociadas con los organos genitales femeninos y el ciclo menstrual",""
"422","N950",3,"Hemorragia postmenopausica",""
"423","N979",3,"Infertilidad femenina, no especificada",""
"424","O000",1,"Embarazo abdominal",""
"425","O009",3,"Embarazo ectopico, no especificado",""
"426","O019",1,"Mola hidatiforme, no especificada",""
"427","O020",1,"Detencion del desarrollo del huevo y mola no hidatiforme",""
"428","O021",5,"Aborto retenido",""
"429","O039",3,"Aborto espontaneo: completo o no especificado, sin complicacion",""
"430","O065",1,"Aborto no especificado: completo o no especificado, complicado con infeccion genital y pelviana",""
"431","O069",38,"Aborto no especificado: completo o no especificado, sin complicacion",""
"432","O089",1,"Complicacion no especificada consecutiva al aborto, al embarazo ectopico y al embarazo molar",""
"433","O100",2,"Hipertension esencial preexistente que complica el embarazo, el parto y el puerperio",""
"434","O120",3,"Edema gestacional",""
"435","O140",1,"Preeclampsia moderada",""
"436","O149",1,"Preeclampsia, no especificada",""
"437","O200",18,"Amenaza de aborto",""
"438","O210",3,"Hiperemesis gravidica leve",""
"439","O230",8,"Infeccion del riñon en el embarazo",""
"440","O239",5,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"441","O249",4,"Diabetes mellitus no especificada, en el embarazo",""
"442","O266",1,"Trastorno del higado en el embarazo, el parto y el puerperio",""
"443","O268",4,"Otras complicaciones especificadas relacionadas con el embarazo",""
"444","O321",1,"Atencion materna por presentacion de nalgas",""
"445","O339",3,"Atencion materna por desproporcion de origen no especificado",""
"446","O342",1,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"447","O364",1,"Atencion materna por muerte intrauterina",""
"448","O410",1,"Oligohidramnios",""
"449","O429",2,"Ruptura prematura de las membranas, sin otra especificacion",""
"450","O431",1,"Malformacion de la placenta",""
"451","O459",1,"Desprendimiento prematuro de la placenta, sin otra especificacion",""
"452","O470",27,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"453","O471",3,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"454","O479",5,"Falso trabajo de parto sin otra especificacion",""
"455","O629",1,"Anomalia dinamica del trabajo de parto, no especificada",""
"456","O641",2,"Trabajo de parto obstruido debido a presentacion de nalgas",""
"457","O655",9,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"458","O658",4,"Trabajo de parto obstruido debido a otras anomalias pelvianas maternas",""
"459","O662",1,"Trabajo de parto obstruido debido a distocia por feto inusualmente grande",""
"460","O664",1,"Fracaso de la prueba del trabajo de parto, no especificada",""
"461","O669",2,"Trabajo de parto obstruido, sin otra especificacion",""
"462","O681",1,"Trabajo de parto y parto complicados por la presencia de meconio en el liquido amniotico",""
"463","O689",3,"Trabajo de parto y parto complicados por sufrimiento fetal, sin otra especificacion",""
"464","O709",1,"Desgarro perineal durante el parto, de grado no especificado",""
"465","O720",1,"Hemorragia del tercer periodo del parto",""
"466","O730",1,"Retencion de la placenta sin hemorragia",""
"467","O757",3,"Parto vaginal posterior a una cesarea previa",""
"468","O800",4,"Parto unico espontaneo, presentacion cefalica de vertice",""
"469","O809",187,"Parto unico espontaneo, sin otra especificacion",""
"470","O813",3,"Parto con forceps de otros tipos y los no especificados",""
"471","O822",1,"Parto por cesarea con histerectomia",""
"472","O828",2,"Otros partos unicos por cesarea",""
"473","O829",57,"Parto por cesarea, sin otra especificacion",""
"474","O832",1,"Otros partos unicos con ayuda de manipulacion obstetrica",""
"475","O839",5,"Parto unico asistido, sin otra especificacion",""
"476","O860",1,"Infeccion de herida quirurgica obstetrica",""
"477","O901",3,"Dehiscencia de sutura obstetrica perineal",""
"478","O902",1,"Hematoma de herida quirurgica obstetrica",""
"479","O908",1,"Otras complicaciones puerperales, no clasificadas en otra parte",""
"480","O996",1,"Enfermedades del sistema digestivo que complican el embarazo, el parto y el puerperio",""
"481","P073",2,"Otros recien nacidos pretermino",""
"482","P209",1,"Hipoxia intrauterina, no especificada",""
"483","P220",3,"Sindrome de dificultad respiratoria del recien nacido",""
"484","P221",1,"Taquipnea transitoria del recien nacido",""
"485","P292",1,"Hipertension neonatal",""
"486","P369",1,"Sepsis bacteriana del recien nacido, no especificada",""
"487","P398",1,"Otras infecciones especificadas propias del periodo perinatal",""
"488","P593",1,"Ictericia neonatal por inhibidor de la leche materna",""
"489","P599",17,"Ictericia neonatal, no especificada",""
"490","P618",1,"Otros trastornos hematologicos perinatales especificados",""
"491","P924",1,"Hiperalimentacion del recien nacido",""
"492","Q046",2,"Quistes cerebrales congenitos",""
"493","Q204",2,"Ventriculo con doble entrada",""
"494","Q212",1,"Defecto del tabique auriculoventricular",""
"495","Q248",1,"Otras malformaciones congenitas del corazon, especificadas",""
"496","Q330",1,"Quiste pulmonar congenito",""
"497","Q378",1,"Fisura del paladar con labio leporino bilateral, sin otra especificacion",""
"498","Q379",1,"Fisura del paladar con labio leporino unilateral, sin otra especificacion",""
"499","Q400",1,"Estenosis hipertrofica congenita del piloro",""
"500","Q539",6,"Testiculo no descendido, sin otra especificacion",""
"501","Q652",3,"Luxacion congenita de la cadera, no especificada",""
"502","Q658",1,"Otras deformidades congenitas de la cadera",""
"503","Q699",2,"Polidactilia, no especificada",""
"504","Q728",2,"Otros defectos por reduccion del (de los) miembro(s) inferior(es)",""
"505","Q740",2,"Otras malformaciones congenitas de (de los) miembro(s) superior(es), incluida la cintura escapular",""
"506","Q909",1,"Sindrome de down, no especificado",""
"507","R040",2,"Epistaxis",""
"508","R042",1,"Hemoptisis",""
"509","R060",1,"Disnea",""
"510","R065",1,"Respiracion con la boca",""
"511","R068",2,"Otras anormalidades de la respiracion y las no especificadas",""
"512","R072",4,"Dolor precordial",""
"513","R074",1,"Dolor en el pecho, no especificado",""
"514","R091",1,"Pleuresia",""
"515","R104",23,"Otros dolores abdominales y los no especificados",""
"516","R190",1,"Tumefaccion, masa o prominencia intraabdominal y pelvica",""
"517","R270",1,"Ataxia, no especificada",""
"518","R509",8,"Fiebre, no especificada",""
"519","R560",10,"Convulsiones febriles",""
"520","R568",3,"Otras convulsiones y las no especificadas",""
"521","R599",1,"Adenomegalia, no especificada",""
"522","R609",1,"Edema, no especificado",""
"523","S001",1,"Contusion de los parpados y de la region periocular",""
"524","S009",7,"Traumatismo superficial de la cabeza, parte no especificada",""
"525","S010",2,"Herida del cuero cabelludo",""
"526","S011",1,"Herida del parpado y de la region periocular",""
"527","S018",5,"Herida de otras partes de la cabeza",""
"528","S022",1,"Fractura de los huesos de la nariz",""
"529","S056",1,"Herida penetrante del globo ocular sin cuerpo extraño",""
"530","S058",1,"Otros traumatismos del ojo y de la orbita",""
"531","S059",2,"Traumatismo del ojo y de la orbita, no especificado",""
"532","S062",4,"Traumatismo cerebral difuso",""
"533","S065",1,"Hemorragia subdural traumatica",""
"534","S068",1,"Otros traumatismos intracraneales",""
"535","S069",20,"Traumatismo intracraneal, no especificado",""
"536","S108",1,"Traumatismo superficial de otras partes del cuello",""
"537","S134",6,"Esguinces y torceduras de la columna cervical",""
"538","S141",1,"Otros traumatismos de la medula espinal cervical y los no especificados",""
"539","S219",3,"Heridas del torax, parte no especificada",""
"540","S223",1,"Fractura de costilla",""
"541","S271",1,"Hemotorax traumatico",""
"542","S300",2,"Contusion de la region lumbosacra y de la pelvis",""
"543","S318",2,"Heridas de otras partes y de las no especificadas del abdomen",""
"544","S320",2,"Fractura de vertebra lumbar",""
"545","S328",1,"Fractura de otras partes y de las no especificadas de la columna lumbar y de la pelvis",""
"546","S341",1,"Otro traumatismo de la medula espinal lumbar",""
"547","S398",1,"Otros traumatismos especificados del abdomen, de la region lumbosacra y de la pelvis",""
"548","S400",1,"Contusion del hombro y del brazo",""
"549","S423",1,"Fractura de la diafisis del humero",""
"550","S424",3,"Fractura de la epifisis inferior del humero",""
"551","S527",1,"Fracturas multiples del antebrazo",""
"552","S529",2,"Fractura del antebrazo, parte no especificada",""
"553","S619",2,"Herida de la muñeca y de la mano, parte no especificada",""
"554","S623",1,"Fractura de otros huesos metacarpianos",""
"555","S625",1,"Fractura del pulgar",""
"556","S626",6,"Fractura de otro dedo de la mano",""
"557","S628",5,"Fractura de otras partes y de las no especificadas de la muñeca y de la mano",""
"558","S663",1,"Traumatismo del tendon y musculo extensor de otro(s) dedo(s) a nivel de la muñeca y de la mano",""
"559","S670",1,"Traumatismo por aplastamiento del pulgar y otro(s) dedo(s)",""
"560","S678",3,"Traumatismo por aplastamiento de otras partes y de las no especificadas de la muñeca y de la mano",""
"561","S700",1,"Contusion de la cadera",""
"562","S720",16,"Fractura del cuello del femur",""
"563","S721",1,"Fractura pertrocanteriana",""
"564","S729",3,"Fractura del femur, parte no especificada",""
"565","S731",1,"Esguinces y torceduras de la cadera",""
"566","S821",1,"Fractura de la epifisis superior de la tibia",""
"567","S822",1,"Fractura de la diafisis de la tibia",""
"568","S828",14,"Fractura de otras partes de la pierna",""
"569","S829",1,"Fractura de la pierna, parte no especificada",""
"570","S850",1,"Traumatismo de la arteria poplitea",""
"571","S860",2,"Traumatismo del tendon de aquiles",""
"572","S913",1,"Heridas de otras partes del pie",""
"573","T009",4,"Traumatismos superficiales multiples, no especificados",""
"574","T023",1,"Fracturas que afectan multiples regiones de un miembro inferior",""
"575","T068",1,"Otros traumatismos especificados que afectan multiples regiones del cuerpo",""
"576","T130",1,"Traumatismo superficial de miembro inferior, nivel no especificado",""
"577","T140",1,"Traumatismos superficial de region no especificada del cuerpo",""
"578","T141",3,"Herida de region no especificada del cuerpo",""
"579","T149",1,"Traumatismo, no especificado",""
"580","T150",1,"Cuerpo extraño en la cornea",""
"581","T180",1,"Cuerpo extraño en la boca",""
"582","T181",1,"Cuerpo extraño en el esofago",""
"583","T200",3,"Quemadura de la cabeza y del cuello, grado no especificado",""
"584","T221",1,"Quemadura del hombro y miembro superior, de primer grado, excepto de la muñeca y de la mano",""
"585","T230",1,"Quemadura de la muñeca y de la mano, grado no especificado",""
"586","T240",1,"Quemadura de la cadera y del miembro inferior, grado no especificado, excepto tobillo y pie",""
"587","T247",1,"Corrosion de la cadera y del miembro inferior, de tercer grado, excepto tobillo y pie",""
"588","T250",2,"Quemadura del tobillo y del pie, grado no especificado",""
"589","T251",1,"Quemadura del tobillo y del pie, de primer grado",""
"590","T300",3,"Quemadura de region del cuerpo y grado no especificados",""
"591","T383",1,"Envenenamiento por hormonas y sus sustitutos y antagonistas sinteticos, no clasificados en otra parte: insulina y drogas hipoglucemiantes orales [antidiabeticas]",""
"592","T509",7,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"593","T609",1,"Efecto toxico de plaguicidas [pesticidas]: plaguicida no especificado",""
"594","T814",7,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"595","T819",1,"Complicaciones de procedimientos, no especificada",""
"596","T824",2,"Complicacion mecanica de cateter para dialisis vascular",""
"597","T831",1,"Complicacion mecanica de otros dispositivos e implantes urinarios",""
"598","T850",1,"Complicacion mecanica de derivacion (anastomotica) ventricular intracraneal",""
"599","T859",1,"Complicacion no especificada de dispositivo protesico, implante e injerto interno",""
"600","T874",1,"Infeccion de muñon de amputacion",""
"601","T952",1,"Secuelas de quemadura, corrosion y congelamiento de miembro superior",""
"602","Z010",1,"Examen de ojos y de la vision",""
"603","Z014",2,"Examen ginecologico (general) (de rutina)",""
"604","Z018",6,"Otros examenes especiales especificados",""
"605","Z038",1,"Observacion por sospecha de otras enfermedades y afecciones",""
"606","Z039",1,"Observacion por sospecha de enfermedad o afeccion no especificada",""
"607","Z048",1,"Examen y observacion por otras razones especificadas",""
"608","Z090",1,"Examen de seguimiento consecutivo a cirugia por otras afecciones",""
"609","Z094",1,"Examen de seguimiento consecutivo a tratamiento de fractura",""
"610","Z136",1,"Examen de pesquisa especial para trastornos cardiovasculares",""
"611","Z139",1,"Examen de pesquisa especial, no especificado",""
"612","Z305",3,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"613","Z320",1,"Embarazo (aun) no confirmado",""
"614","Z350",7,"Supervision de embarazo con historia de esterilidad",""
"615","Z352",1,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"616","Z358",5,"Supervision de otros embarazos de alto riesgo",""
"617","Z359",1,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"618","Z380",1,"Producto unico, nacido en hospital",""
"619","Z390",3,"Atencion y examen inmediatamente despues del parto",""
"620","Z392",8,"Seguimiento postparto, de rutina",""
"621","Z411",6,"Otras cirugias plasticas por razones esteticas",""
"622","Z418",1,"Otros procedimientos para otros propositos que no sean los de mejorar el estado de salud",""
"623","Z433",1,"Atencion de colostomia",""
"624","Z450",3,"Asistencia y ajuste de marcapaso cardiaco",""
"625","Z452",1,"Asistencia y ajuste de dispositivos de acceso vascular",""
"626","Z458",1,"Asistencia y ajuste de otros dispositivos implantados",""
"627","Z470",4,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"628","Z478",5,"Otros cuidados especificados posteriores a la ortopedia",""
"629","Z510",5,"Sesion de radioterapia",""
"630","Z511",2,"Sesion de quimioterapia por tumor",""
"631","Z512",26,"Otra quimioterapia",""
"632","Z518",2,"Otras atenciones medicas especificadas",""
"633","Z538",2,"Procedimiento no realizado por otras razones",""
"634","Z540",10,"Convalecencia consecutiva a cirugia",""
"635","Z544",2,"Convalecencia consecutiva a tratamiento de fractura",""
"636","Z548",13,"Convalecencia consecutiva a otros tratamientos",""
"637","Z721",3,"Problemas relacionados con el uso de alcohol",""
"638","Z856",1,"Historia personal de leucemia",""
"639","Z915",3,"Historia personal de lesion autoinfligida intencionalmente",""
"640","Z918",2,"Historia personal de otros factores de riesgo, no clasificados en otra parte",""
"641","Z948",1,"Otros organos y tejidos trasplantados",""
"642","Z992",2,"Dependencia de dialisis renal",""
"643","Z999",2,"Dependencia de maquina y dispositivo capacitante, no especificada",""
