"","id10","N","dec10","grp10"
"1","A010",1,"Fiebre tifoidea",""
"2","A080",3,"Enteritis debida a rotavirus",""
"3","A419",2,"Septicemia, no especificada",""
"4","A429",1,"Actinomicosis, sin otra especificacion",""
"5","A499",2,"Infeccion bacteriana, no especificada",""
"6","A879",1,"Meningitis viral, sin otra especificacion",""
"7","B009",1,"Infeccion debida a el virus del herpes, no especificada",""
"8","B018",1,"Varicela con otras complicaciones",""
"9","B019",1,"Varicela sin complicaciones",""
"10","B269",2,"Parotiditis, sin complicaciones",""
"11","B349",1,"Infeccion viral, no especificada",""
"12","B449",2,"Aspergilosis, no especificada",""
"13","C109",2,"Tumor maligno de la orofaringe, parte no especificada",""
"14","C159",1,"Tumor maligno del esofago, parte no especificada",""
"15","C169",5,"Tumor maligno del estomago, parte no especificada",""
"16","C189",6,"Tumor maligno del colon, parte no especificada",""
"17","C220",1,"Carcinoma de celulas hepaticas",""
"18","C250",1,"Tumor maligno de la cabeza del pancreas",""
"19","C259",3,"Tumor maligno del pancreas, parte no especificada",""
"20","C329",1,"Tumor maligno de la laringe, parte no especificada",""
"21","C349",2,"Tumor maligno de los bronquios o del pulmon, parte no especificada",""
"22","C445",1,"Tumor maligno de la piel del tronco",""
"23","C447",1,"Tumor maligno de la piel del miembro inferior, incluida la cadera",""
"24","C449",1,"Tumor maligno de la piel, sitio no especificado",""
"25","C467",1,"Sarcoma de kaposi de otros sitios especificados",""
"26","C509",11,"Tumor maligno de la mama, parte no especificada",""
"27","C539",6,"Tumor maligno del cuello del utero, sin otra especificacion",""
"28","C541",1,"Tumor maligno del endometrio",""
"29","C679",3,"Tumor maligno de la vejiga urinaria, parte no especificada",""
"30","C716",6,"Tumor maligno del cerebelo",""
"31","C719",1,"Tumor maligno del encefalo, parte no especificada",""
"32","C772",2,"Tumor maligno de los ganglios linfaticos intraabdominales",""
"33","C780",2,"Tumor maligno secundario del pulmon",""
"34","C787",1,"Tumor maligno secundario del higado",""
"35","C840",1,"Micosis fungoide",""
"36","C859",3,"Linfoma no hodgkin, no especificado",""
"37","C900",2,"Mieloma multiple",""
"38","C910",25,"Leucemia linfoblastica aguda",""
"39","C920",1,"Leucemia mieloide aguda",""
"40","D022",1,"Carcinoma in situ del bronquio y del pulmon",""
"41","D069",6,"Carcinoma in situ del cuello del utero, parte no especificada",""
"42","D141",1,"Tumor benigno de la laringe",""
"43","D143",1,"Tumor benigno de los bronquios y del pulmon",""
"44","D173",2,"Tumor benigno lipomatoso de piel y de tejido subcutaneo de otros sitios y de los no especificados",""
"45","D177",1,"Tumor benigno lipomatoso de otros sitios especificados",""
"46","D250",1,"Leiomioma submucoso del utero",""
"47","D259",19,"Leiomioma del utero, sin otra especificacion",""
"48","D287",1,"Tumor benigno de otros sitios especificados de los organos genitales femeninos",""
"49","D369",1,"Tumor benigno de sitio no especificado",""
"50","D376",1,"Tumor de comportamiento incierto o desconocido del higado, de la vesicula biliar y del conducto biliar",""
"51","D381",3,"Tumor de comportamiento incierto o desconocido de la traquea, de los bronquios y del pulmon",""
"52","D391",5,"Tumor de comportamiento incierto o desconocido del ovario",""
"53","D397",2,"Tumor de comportamiento incierto o desconocido de otros organos genitales femeninos",""
"54","D401",2,"Tumor de comportamiento incierto o desconocido del testiculo",""
"55","D410",2,"Tumor de comportamiento incierto o desconocido del riñon",""
"56","D419",1,"Tumor de comportamiento incierto o desconocido de organo urinario no especificado",""
"57","D480",2,"Tumor de comportamiento incierto o desconocido del hueso y cartilago articular",""
"58","D483",1,"Tumor de comportamiento incierto o desconocido del retroperitoneo",""
"59","D487",1,"Tumor de comportamiento incierto o desconocido de otros sitios especificados",""
"60","D509",2,"Anemia por deficiencia de hierro sin otra especificacion",""
"61","D591",1,"Otras anemias hemoliticas autoinmunes",""
"62","D649",4,"Anemia de tipo no especificado",""
"63","D690",1,"Purpura alergica",""
"64","D892",1,"Hipergammaglobulinemia, no especificada",""
"65","E042",2,"Bocio multinodular no toxico",""
"66","E050",2,"Tirotoxicosis con bocio difuso",""
"67","E059",1,"Tirotoxicosis, no especificada",""
"68","E109",1,"Diabetes mellitus insulinodependiente sin mencion de complicacion",""
"69","E115",14,"Diabetes mellitus no insulinodependiente con complicaciones circulatorias perifericas",""
"70","E118",4,"Diabetes mellitus no insulinodependiente con complicaciones no especificadas",""
"71","E119",2,"Diabetes mellitus no insulinodependiente sin mencion de complicacion",""
"72","E140",1,"Diabetes mellitus, no especificada con coma",""
"73","E143",1,"Diabetes mellitus, no especificada con complicaciones oftalmicas",""
"74","E145",10,"Diabetes mellitus, no especificada con complicaciones circulatorias perifericas",""
"75","E146",1,"Diabetes mellitus, no especificada con otras complicaciones especificadas",""
"76","E148",3,"Diabetes mellitus, no especificada con complicaciones no especificadas",""
"77","E149",3,"Diabetes mellitus, no especificada sin mencion de complicacion",""
"78","E162",15,"Hipoglicemia , no especificada",""
"79","E668",4,"Otros tipos de obesidad",""
"80","E781",1,"Hipergliceridemia pura",""
"81","E848",1,"Fibrosis quistica con otras manifestaciones",""
"82","E849",3,"Fibrosis quistica, sin otra especificacion",""
"83","E870",1,"Hiperosmolaridad e hipernatremia",""
"84","E881",6,"Lipodistrofia, no clasificada en otra parte",""
"85","F069",1,"Trastorno mental no especificado debido a lesion y disfuncion cerebral y a enfermedad fisica",""
"86","F100",2,"Trastornos mentales y del comportamiento debidos al uso del alcohol: intoxicacion aguda",""
"87","F102",4,"Trastornos mentales y del comportamiento debidos al uso del alcohol: sindrome de dependencia",""
"88","F103",5,"Trastornos mentales y del comportamiento debidos al uso del alcohol: estado de abstinencia",""
"89","F130",9,"Trastornos mentales y del comportamiento debidos al uso de sedantes o hipnoticos: intoxicacion aguda",""
"90","F193",1,"Trastornos mentales y del comportamiento debidos al uso de multiples drogas y al uso de otras sustancias psicoactivas: estado de abstinencia",""
"91","F200",1,"Esquizofrenia paranoide",""
"92","F209",3,"Esquizofrenia, no especificada",""
"93","F259",1,"Trastorno esquizoafectivo, no especificado",""
"94","F311",1,"Trastorno afectivo bipolar, episodio maniaco presente sin sintomas psicoticos",""
"95","F319",1,"Trastorno afectivo bipolar, no especificado",""
"96","F321",2,"Episodio depresivo moderado",""
"97","F322",2,"Episodio depresivo grave sin sintomas psicoticos",""
"98","F323",1,"Episodio depresivo grave con sintomas psicoticos",""
"99","F329",16,"Episodio depresivo, no especificado",""
"100","F330",1,"Trastorno depresivo recurrente, episodio leve presente",""
"101","F341",1,"Distimia",""
"102","F432",1,"Trastornos de adaptacion",""
"103","F439",1,"Reaccion al estres grave, no especificada",""
"104","F448",3,"Otros trastornos disociativos [de conversion]",""
"105","F609",1,"Trastorno de la personalidad, no especificado",""
"106","G009",1,"Meningitis bacteriana, no especificada",""
"107","G409",3,"Epilepsia, tipo no especificado",""
"108","G439",2,"Migraña, no especificada",""
"109","G459",5,"Isquemia cerebral transitoria, sin otra especificacion",""
"110","G479",1,"Trastorno del sueño, no especificado",""
"111","G560",7,"Sindrome del tunel carpiano",""
"112","G562",1,"Lesion del nervio cubital",""
"113","G578",1,"Otras mononeuropatias del miembro inferior",""
"114","G800",1,"Paralisis cerebral espastica",""
"115","G822",2,"Paraplejia, no especificada",""
"116","G825",1,"Cuadriplejia, no especificada",""
"117","G919",1,"Hidrocefalo, no especificado",""
"118","G932",1,"Hipertension intracraneal benigna",""
"119","H001",3,"Calacio [chalazion]",""
"120","H023",1,"Blefarocalasia",""
"121","H025",1,"Otros trastornos funcionales del parpado",""
"122","H110",1,"Pterigion",""
"123","H163",1,"Queratitis intersticial y profunda",""
"124","H209",1,"Iridociclitis, no especificada",""
"125","H269",18,"Catarata, no especificada",""
"126","H279",2,"Trastorno del cristalino, no especificado",""
"127","H330",1,"Desprendimiento de la retina con ruptura",""
"128","H332",3,"Desprendimiento seroso de la retina",""
"129","H409",6,"Glaucoma, no especificado",""
"130","H522",1,"Astigmatismo",""
"131","H579",1,"Trastorno del ojo y sus anexos, no especificado",""
"132","H601",1,"Celulitis del oido externo",""
"133","H669",1,"Otitis media, no especificada",""
"134","H809",1,"Otosclerosis, no especificada",""
"135","H813",1,"Otros vertigos perifericos",""
"136","H819",3,"Trastorno de la funcion vestibular, no especificado",""
"137","H839",1,"Trastorno del oido interno, no especificado",""
"138","I059",2,"Enfermedad valvular mitral, no especificada",""
"139","I119",3,"Enfermedad cardiaca hipertensiva sin insuficiencia cardiaca (congestiva)",""
"140","I159",2,"Hipertension secundaria, no especificada",""
"141","I200",6,"Angina inestable",""
"142","I201",1,"Angina de pecho con espasmo documentado",""
"143","I219",12,"Infarto agudo del miocardio, sin otra especificacion",""
"144","I251",1,"Enfermedad aterosclerotica del corazon",""
"145","I259",9,"Enfermedad isquemia cronica del corazon, no especificada",""
"146","I271",1,"Enfermedad cifoscoliotica del corazon",""
"147","I301",1,"Pericarditis infecciosa",""
"148","I309",2,"Pericarditis aguda, no especificada",""
"149","I351",1,"Insuficiencia (de la valvula) aortica",""
"150","I420",1,"Cardiomiopatia dilatada",""
"151","I429",1,"Cardiomiopatia, no especificada",""
"152","I442",2,"Bloqueo auriculoventricular completo",""
"153","I443",1,"Otros tipos de bloqueo auriculoventricular y los no especificados",""
"154","I456",1,"Sindrome de preexcitacion",""
"155","I460",1,"Paro cardiaco con resucitacion exitosa",""
"156","I469",2,"Paro cardiaco, no especificado",""
"157","I471",4,"Taquicardia supraventricular",""
"158","I490",3,"Fibrilacion y aleteo ventricular",""
"159","I499",1,"Arritmia cardiaca, no especificada",""
"160","I500",12,"Insuficiencia cardiaca congestiva",""
"161","I509",6,"Insuficiencia cardiaca, no especificada",""
"162","I516",1,"Enfermedad cardiovascular, no especificada",""
"163","I519",2,"Enfermedad cardiaca, no especificada",""
"164","I609",3,"Hemorragia subaracnoidea, no especificada",""
"165","I618",1,"Otras hemorragias intraencefalicas",""
"166","I619",8,"Hemorragia intraencefalica, no especificada",""
"167","I620",1,"Hemorragia subdural (aguda) (no traumatica)",""
"168","I629",1,"Hemorragia intracraneal (no traumatica), no especificada",""
"169","I639",3,"Infarto cerebral, no especificado",""
"170","I671",1,"Aneurisma cerebral, sin ruptura",""
"171","I678",23,"Otras enfermedades cerebrovasculares especificadas",""
"172","I679",1,"Enfermedad cerebrovascular, no especificada",""
"173","I694",1,"Secuelas de accidente vascular encefalico, no especificado como hemorragico o isquemico",""
"174","I709",1,"Aterosclerosis generalizada y la no especificada",""
"175","I714",2,"Aneurisma de la aorta abdominal, sin mencion de ruptura",""
"176","I716",3,"Aneurisma de la aorta toracoabdominal, sin mencion de ruptura",""
"177","I741",1,"Embolia y trombosis de otras porciones y las no especificadas de la aorta",""
"178","I770",1,"Fistula arteriovenosa, adquirida",""
"179","I771",4,"Estrechez arterial",""
"180","I802",4,"Flebitis y tromboflebitis de otros vasos profundos de los miembros inferiores",""
"181","I829",6,"Embolia y trombosis de vena no especificada",""
"182","I830",3,"Venas varicosas de los miembros inferiores con ulcera",""
"183","I832",3,"Venas varicosas de los miembros inferiores con ulcera e inflamacion",""
"184","I839",9,"Venas varicosas de los miembros inferiores sin ulcera ni inflamacion",""
"185","I841",1,"Hemorroides internas con otras complicaciones",""
"186","I848",1,"Hemorroides no especificadas, con otras complicaciones",""
"187","I849",3,"Hemorroides no especificadas, sin complicacion",""
"188","I861",6,"Varices escrotales",""
"189","I868",1,"Varices en otros sitios especificados",""
"190","I871",1,"Compresion de vena",""
"191","I880",2,"Linfadenitis mesenterica inespecifica",""
"192","I889",2,"Linfadenitis inespecifica no especificada",""
"193","J019",4,"Sinusitis aguda, no especificada",""
"194","J039",2,"Amigdalitis aguda, no especificada",""
"195","J069",4,"Infeccion aguda de las vias respiratorias superiores, no especificada",""
"196","J121",4,"Neumonia debida a virus sincitial respiratorio",""
"197","J122",1,"Neumonia debida a virus parainfluenza",""
"198","J129",3,"Neumonia viral, no especificada",""
"199","J159",2,"Neumonia bacteriana, no especificada",""
"200","J189",107,"Neumonia, no especificada",""
"201","J205",2,"Bronquitis aguda debida a virus sincitial respiratorio",""
"202","J208",1,"Bronquitis aguda debida a otros microorganismos especificados",""
"203","J209",15,"Bronquitis aguda, no especificada",""
"204","J210",1,"Bronquiolitis aguda debida a virus sincitial respiratorio",""
"205","J329",2,"Sinusitis cronica, no especificada",""
"206","J342",11,"Desviacion del tabique nasal",""
"207","J350",4,"Amigdalitis cronica",""
"208","J351",2,"Hipertrofia de las amigdalas",""
"209","J352",7,"Hipertrofia de las adenoides",""
"210","J353",4,"Hipertrofia de las amigdalas con hipertrofia de las adenoides",""
"211","J358",5,"Otras enfermedades cronicas de las amigdalas y de las adenoides",""
"212","J359",1,"Enfermedad cronicas de las amigdalas y de las adenoides, no especificada",""
"213","J382",1,"Nodulos de las cuerdas vocales",""
"214","J386",1,"Estenosis laringea",""
"215","J448",3,"Otras enfermedades pulmonares obstructivas cronicas especificadas",""
"216","J449",5,"Enfermedad pulmonar obstructiva cronica, no especificada",""
"217","J459",5,"Asma, no especificada",""
"218","J841",9,"Otras enfermedades pulmonares intersticiales con fibrosis",""
"219","J852",1,"Absceso del pulmon sin neumonia",""
"220","J931",1,"Otros tipos de neumotorax espontaneo",""
"221","J960",3,"Insuficiencia respiratoria aguda",""
"222","J969",1,"Insuficiencia respiratoria, no especificada",""
"223","J980",1,"Enfermedades de la traquea y de los bronquios, no clasificadas en otra parte",""
"224","J984",7,"Otros trastornos del pulmon",""
"225","K022",1,"Caries del cemento",""
"226","K046",1,"Absceso periapical con fistula",""
"227","K047",10,"Absceso periapical sin fistula",""
"228","K052",1,"Periodontitis aguda",""
"229","K102",5,"Afecciones inflamatorias de los maxilares",""
"230","K140",1,"Glositis",""
"231","K219",1,"Enfermedad del reflujo gastroesofagico sin esofagitis",""
"232","K259",2,"Ulcera gastrica no especificada como aguda ni cronica, sin hemorragia ni perforacion",""
"233","K271",1,"Ulcera peptica, de sitio no especificado aguda con perforacion",""
"234","K291",1,"Otras gastritis agudas",""
"235","K350",10,"Apendicitis aguda con peritonitis generalizada",""
"236","K351",2,"Apendicitis aguda con absceso peritoneal",""
"237","K359",52,"Apendicitis aguda, no especificada",""
"238","K402",3,"Hernia inguinal bilateral, sin obstruccion ni gangrena",""
"239","K409",26,"Hernia inguinal unilateral o no especificada, sin obstrucion ni gangrena",""
"240","K419",2,"Hernia femoral unilateral o no especificada, sin obstruccion ni gangrena",""
"241","K429",3,"Hernia umbilical sin obstruccion ni gangrena",""
"242","K439",4,"Hernia ventral sin obstruccion ni gangrena",""
"243","K449",1,"Hernia diafragmatica sin obstruccion ni gangrena",""
"244","K469",1,"Hernia abdominal no especificada, sin obstruccion ni gangrena",""
"245","K519",1,"Colitis ulcerativa, sin otra especificacion",""
"246","K529",14,"Colitis y gastroenteritis no infecciosas, no especificadas",""
"247","K561",1,"Invaginacion",""
"248","K564",1,"Otras obstrucciones del intestino",""
"249","K566",7,"Otras obstrucciones intestinales y las no especificadas",""
"250","K579",4,"Enfermedad diverticular del intestino, parte no especificada, sin perforacion ni absceso",""
"251","K580",1,"Sindrome del colon irritable con diarrea",""
"252","K599",3,"Trastorno funcional intestinal, no especificado",""
"253","K610",4,"Absceso anal",""
"254","K625",2,"Hemorragia del ano y del recto",""
"255","K631",1,"Perforacion del intestino (no traumatica)",""
"256","K632",1,"Fistula del intestino",""
"257","K703",1,"Cirrosis hepatica alcoholica",""
"258","K704",2,"Insuficiencia hepatica alcoholica",""
"259","K709",1,"Enfermedad hepatica alcoholica, no especificada",""
"260","K719",1,"Enfermedad toxica del higado, no especificada",""
"261","K729",2,"Insuficiencia hepatica, no especificada",""
"262","K746",2,"Otras cirrosis del higado y la no especificadas",""
"263","K759",1,"Enfermedad inflamatoria del higado, no especificada",""
"264","K769",3,"Enfermedad del higado, no especificada",""
"265","K800",1,"Calculo de la vesicula biliar con colecistitis aguda",""
"266","K801",1,"Calculo de la vesicula biliar con otra colecistitis",""
"267","K802",33,"Calculo de la vesicula biliar sin colecistitis",""
"268","K803",1,"Calculo de conducto biliar con colangitis",""
"269","K805",5,"Calculo de conducto biliar sin colangitis ni colecistitis",""
"270","K808",9,"Otras colelitiasis",""
"271","K810",14,"Colecistitis aguda",""
"272","K820",2,"Obstruccion de la vesicula biliar",""
"273","K830",4,"Colangitis",""
"274","K838",1,"Otras enfermedades especializadas de las vias biliares",""
"275","K863",1,"Seudoquiste del pancreas",""
"276","K900",4,"Enfermedad celiaca",""
"277","K914",1,"Disfuncion de colostomia o enterostomia",""
"278","K920",23,"Hematemesis",""
"279","K921",1,"Melena",""
"280","K922",1,"Hemorragia gastrointestinal, no especificada",""
"281","L010",1,"Impetigo [cualquier sitio anatomico] [cualquier organismo]",""
"282","L020",1,"Absceso cutaneo, furunculo y antrax de la cara",""
"283","L021",1,"Absceso cutaneo, furunculo y antrax de la cuello",""
"284","L022",1,"Absceso cutaneo, furunculo y antrax del tronco",""
"285","L023",2,"Absceso cutaneo, furunculo y antrax de gluteos",""
"286","L024",5,"Absceso cutaneo, furunculo y antrax de miembro",""
"287","L030",3,"Celulitis de los dedos de la mano y del pie",""
"288","L031",32,"Celulitis de otras partes de los miembros",""
"289","L032",7,"Celulitis de la cara",""
"290","L048",1,"Linfadenitis aguda de otros sitios",""
"291","L080",1,"Pioderma",""
"292","L088",1,"Otras infecciones locales especificadas de la piel y del tejido subcutaneo",""
"293","L089",4,"Infeccion local de la piel y del tejido subcutaneo, no especificada",""
"294","L208",1,"Otras dermatitis atopicas",""
"295","L574",1,"Piel laxa senil",""
"296","L905",3,"Fibrosis y afecciones cicatriciales de la piel",""
"297","L910",2,"Cicatriz queloide",""
"298","L988",1,"Otros trastornos especificados de la piel y del tejido subcutaneo",""
"299","L989",1,"Trastorno de la piel y del tejido subcutaneo, no especificado",""
"300","M069",1,"Artritis reumatoide, no especificada",""
"301","M138",1,"Otras artritis especificadas",""
"302","M139",1,"Artritis, no especificada",""
"303","M160",3,"Coxartrosis primaria, bilateral",""
"304","M161",2,"Otras coxartrosis primarias",""
"305","M165",1,"Otra coxartrosis postraumatica",""
"306","M169",3,"Coxartrosis, no especificada",""
"307","M172",1,"Gonartrosis postraumatica, bilateral",""
"308","M199",1,"Artrosis, no especificada",""
"309","M224",1,"Condromalacia de la rotula",""
"310","M231",1,"Menisco discoide (congenito)",""
"311","M232",2,"Trastorno del menisco debido a desgarro o lesion antigua",""
"312","M233",6,"Otros trastornos de los meniscos",""
"313","M236",1,"Otra ruptura espontanea del (de los) ligamento(s) de la rodilla",""
"314","M238",1,"Otros trastornos internos de la rodilla",""
"315","M239",5,"Trastornos interno de la rodilla, no especificado",""
"316","M255",2,"Dolor en articulacion",""
"317","M329",2,"Lupus eritematoso sistemico, sin otra especificacion",""
"318","M419",1,"Escoliosis, no especificada",""
"319","M468",1,"Otras espondilopatias inflamatorias especificadas",""
"320","M469",1,"Espondilopatia inflamatoria, no especificada",""
"321","M480",1,"Estenosis espinal",""
"322","M512",8,"Otros desplazamientos especificados de disco intervertebral",""
"323","M518",1,"Otros trastornos especificados de los discos intervertebrales",""
"324","M542",1,"Cervicalgia",""
"325","M544",2,"Lumbago con ciatica",""
"326","M545",1,"Lumbago no especificado",""
"327","M623",1,"Sindrome de inmovilidad (paraplejico)",""
"328","M628",1,"Otros trastornos especificados de los musculos",""
"329","M654",1,"Tenosinovitis de estiloides radial [de quervain]",""
"330","M679",1,"Hipertrofia sinovial y tendinoso, no especificado",""
"331","M700",1,"Sinovitis crepitante cronica de la mano y de la muñeca",""
"332","M713",3,"Otros quistes de la bolsa serosa",""
"333","M720",1,"Fibromatosis de la aponeurosis palmar [dupuytren]",""
"334","M722",2,"Fibromatosis de la aponeurosis plantar",""
"335","M750",1,"Capsulitis adhesiva del hombro",""
"336","M751",4,"Sindrome de manguito rotatorio",""
"337","M755",1,"Bursitis del hombro",""
"338","M779",1,"Entesopatia, no especificada",""
"339","M795",1,"Cuerpo extraño residual en tejido blando",""
"340","M841",1,"Falta de consolidacion de fractura [seudoartrosis]",""
"341","M866",1,"Otras osteomielitis cronicas",""
"342","M869",2,"Osteomielitis, no especificada",""
"343","M879",1,"Osteonecrosis, no especificada",""
"344","N001",1,"Sindrome nefritico agudo: lesiones glomerulares focales y segmentarias",""
"345","N029",2,"Hematuria recurrente y persistente: no especificada",""
"346","N049",3,"Sindrome nefrotico: no especificada",""
"347","N135",1,"Torsion y estrechez del ureter sin hidronefrosis",""
"348","N139",1,"Uropatia obstructiva por reflujo, sin otra especificacion",""
"349","N159",1,"Enfermedad renal tubulointersticial, no especificada",""
"350","N179",2,"Insuficiencia renal aguda, no especificada",""
"351","N180",1,"Insuficiencia renal terminal",""
"352","N189",17,"Insuficiencia renal cronica, no especificada",""
"353","N200",5,"Calculo del riñon",""
"354","N201",14,"Calculo del ureter",""
"355","N359",3,"Estrechez uretral, no especificada",""
"356","N368",1,"Otros trastornos especificados de la uretra",""
"357","N390",28,"Infeccion de vias urinarias, sitio no especificado",""
"358","N393",4,"Incontinencia urinaria por tension",""
"359","N433",1,"Hidrocele, no especificado",""
"360","N459",2,"Orquitis, epididimitis y orquiepididimitis sin absceso",""
"361","N482",1,"Otros trastornos inflamatorios del pene",""
"362","N492",1,"Trastornos inflamatorios del escroto",""
"363","N644",1,"Mastodinia",""
"364","N648",1,"Otros trastornos especificados de la mama",""
"365","N709",4,"Salpingitis y ooforitis, no especificadas",""
"366","N730",2,"Parametritis y celulitis pelvica aguda",""
"367","N739",1,"Enfermedad inflamatoria pelvica femenina, no especificada",""
"368","N751",1,"Absceso de la glandula de bartholin",""
"369","N758",2,"Otras enfermedades de la glandula de bartholin",""
"370","N800",2,"Endometriosis del utero",""
"371","N809",2,"Endometriosis, no especificada",""
"372","N811",1,"Cistocele",""
"373","N813",5,"Prolapso uterovaginal completo",""
"374","N819",1,"Prolapso genital femenino, no especificado",""
"375","N832",2,"Otros quistes ovaricos y los no especificados",""
"376","N838",1,"Otros trastornos no inflamatorios del ovario, de la trompa de falopio y del ligamento ancho",""
"377","N840",1,"Polipo del cuerpo del utero",""
"378","N841",1,"Polipo del cuello del utero",""
"379","N856",1,"Sinequias intrauterinas",""
"380","N871",1,"Displasia cervical moderada",""
"381","N888",1,"Otros trastornos no inflamatorios especificados del cuello del utero",""
"382","N920",1,"Menstruacion excesiva y frecuente con ciclo regular",""
"383","N921",5,"Menstruacion excesiva y frecuente con ciclo irregular",""
"384","N924",2,"Hemorragia excesiva en periodo premenopausico",""
"385","N930",1,"Hemorragia postcoito y postcontacto",""
"386","N939",1,"Hemorragia vaginal y uterina anormal, no especificada",""
"387","N940",1,"Dolor intermenstrual",""
"388","N946",1,"Dismenorrea, no especificada",""
"389","N950",6,"Hemorragia postmenopausica",""
"390","N951",1,"Estados menopausicos y climatericos femeninos",""
"391","N958",1,"Otros trastornos menopausicos y perimenopausicos especificados",""
"392","O000",1,"Embarazo abdominal",""
"393","O001",2,"Embarazo tubarico",""
"394","O009",3,"Embarazo ectopico, no especificado",""
"395","O021",23,"Aborto retenido",""
"396","O034",1,"Aborto espontaneo: incompleto, sin complicacion",""
"397","O036",1,"Aborto espontaneo: completo o no especificado, complicado por hemorragia excesiva o tardia",""
"398","O039",18,"Aborto espontaneo: completo o no especificado, sin complicacion",""
"399","O059",3,"Otro aborto: completo o no especificado, sin complicacion",""
"400","O069",9,"Aborto no especificado: completo o no especificado, sin complicacion",""
"401","O100",2,"Hipertension esencial preexistente que complica el embarazo, el parto y el puerperio",""
"402","O120",2,"Edema gestacional",""
"403","O149",5,"Preeclampsia, no especificada",""
"404","O152",1,"Preeclampsia en el puerperio",""
"405","O200",31,"Amenaza de aborto",""
"406","O209",1,"Hemorragia precoz del embarazo, sin otra especificacion",""
"407","O234",2,"Infeccion no especificada de las vias urinarias en el embarazo",""
"408","O239",18,"Otras infeccion y las no especificadas de las vias genitourinarias en el embarazo",""
"409","O241",1,"Diabetes mellitus preexistente no insulinodependiente, en el embarazo",""
"410","O244",3,"Diabetes mellitus que se origina en el embarazo",""
"411","O249",1,"Diabetes mellitus no especificada, en el embarazo",""
"412","O265",1,"Sindrome de hipotension materna",""
"413","O266",3,"Trastorno del higado en el embarazo, el parto y el puerperio",""
"414","O268",5,"Otras complicaciones especificadas relacionadas con el embarazo",""
"415","O269",2,"Complicacion relacionada con el embarazo, no especificada",""
"416","O322",1,"Atencion materna por posicion fetal oblicua o transversa",""
"417","O324",1,"Atencion materna por cabeza alta en gestacion a termino",""
"418","O331",1,"Atencion materna por desproporcion debida a estrechez general de la pelvis",""
"419","O342",7,"Atencion materna por cicatriz uterina debida a cirugia previa",""
"420","O410",5,"Oligohidramnios",""
"421","O419",1,"Trastorno del liquido amniotico y de las membranas, no especificado",""
"422","O429",3,"Ruptura prematura de las membranas, sin otra especificacion",""
"423","O469",1,"Hemorragia anteparto, no especificada",""
"424","O470",34,"Falso trabajo de parto antes de la 37 semanas completas de gestacion",""
"425","O471",2,"Falso trabajo de parto antes de la 37 y mas semanas completas de gestacion",""
"426","O479",24,"Falso trabajo de parto sin otra especificacion",""
"427","O655",16,"Trabajo de parto obstruido debido a anomalias de los organos pelvianos maternos",""
"428","O689",1,"Trabajo de parto y parto complicados por sufrimiento fetal, sin otra especificacion",""
"429","O800",11,"Parto unico espontaneo, presentacion cefalica de vertice",""
"430","O809",167,"Parto unico espontaneo, sin otra especificacion",""
"431","O820",3,"Parto por cesarea electiva",""
"432","O821",2,"Parto por cesarea de emergencia",""
"433","O828",1,"Otros partos unicos por cesarea",""
"434","O829",98,"Parto por cesarea, sin otra especificacion",""
"435","O839",1,"Parto unico asistido, sin otra especificacion",""
"436","O842",1,"Parto multiple, todos por cesarea",""
"437","O860",1,"Infeccion de herida quirurgica obstetrica",""
"438","O862",2,"Infeccion de las vias urinarias consecutiva al parto",""
"439","O912",1,"Mastitis no purulenta asociada con el parto",""
"440","O981",1,"Sifilis que complica el embarazo, el parto y el puerperio",""
"441","O990",1,"Anemia que complica el embarazo, el parto y el puerperio",""
"442","O996",2,"Enfermedades del sistema digestivo que complican el embarazo, el parto y el puerperio",""
"443","O998",2,"Otras enfermedades especificadas y afecciones que complican el embarazo, el parto y el puerperio",""
"444","P050",2,"Bajo peso para la edad gestacional",""
"445","P071",2,"Otro peso bajo al nacer",""
"446","P073",1,"Otros recien nacidos pretermino",""
"447","P209",1,"Hipoxia intrauterina, no especificada",""
"448","P210",2,"Asfixia del nacimiento, severa",""
"449","P220",3,"Sindrome de dificultad respiratoria del recien nacido",""
"450","P221",2,"Taquipnea transitoria del recien nacido",""
"451","P228",1,"Otras dificultades respiratorias del recien nacido",""
"452","P229",1,"Dificultad respiratoria del recien nacido, no especificada",""
"453","P239",2,"Neumonia congenita, organismo no especificado",""
"454","P284",1,"Otras apneas del recien nacido",""
"455","P289",2,"Afeccion respiratoria no especificada del recien nacido",""
"456","P293",1,"Persistencia de la circulacion fetal",""
"457","P369",1,"Sepsis bacteriana del recien nacido, no especificada",""
"458","P550",1,"Incompatibilidad rh del feto y del recien nacido",""
"459","P558",1,"Otras enfermedades hemoliticas del feto y del recien nacido",""
"460","P589",2,"Ictericia neonatal debida a hemolisis excesiva sin otra especificacion",""
"461","P593",1,"Ictericia neonatal por inhibidor de la leche materna",""
"462","P599",21,"Ictericia neonatal, no especificada",""
"463","P611",1,"Policitemia neonatal",""
"464","P749",1,"Trastorno metabolico transitorio del recien nacido, no especificado",""
"465","P783",1,"Diarrea neonatal no infecciosa",""
"466","P819",1,"Alteracion no especificada de la regulacion de la temperatura en el recien nacido",""
"467","P923",1,"Hipoalimentacion del recien nacido",""
"468","Q179",1,"Malformacion congenita del oido, no especificada",""
"469","Q203",1,"Discordancia de la conexion ventriculoarterial",""
"470","Q210",1,"Defecto del tabique ventricular",""
"471","Q282",1,"Malformacion arteriovenosa de los vasos cerebrales",""
"472","Q336",1,"Hipoplasia y displasia pulmonar",""
"473","Q359",2,"Fisura del paladar, sin otra especificacion",""
"474","Q369",1,"Labio leporino, unilateral",""
"475","Q443",1,"Estrechez y estenosis congenita de los conductos biliares",""
"476","Q501",1,"Quiste en desarrollo del ovario",""
"477","Q530",1,"Ectopia testicular",""
"478","Q532",2,"Testiculo no descendido, bilateral",""
"479","Q646",1,"Diverticulo congenito de la vejiga",""
"480","Q658",1,"Otras deformidades congenitas de la cadera",""
"481","Q668",1,"Otras deformidades congenitas de los pies",""
"482","Q670",1,"Asimetria facial",""
"483","Q728",1,"Otros defectos por reduccion del (de los) miembro(s) inferior(es)",""
"484","Q741",1,"Malformacion congenita de la rodilla",""
"485","Q742",1,"Otras malformaciones congenitas del (de los) miembro(s) inferior(es), incluida la cintura pelviana",""
"486","Q749",1,"Malformacion congenita de miembro(s), no especificada",""
"487","Q892",1,"Malformaciones congenitas otras glandulas endocrinas",""
"488","R000",1,"Taquicardia, no especificada",""
"489","R040",1,"Epistaxis",""
"490","R042",2,"Hemoptisis",""
"491","R072",2,"Dolor precordial",""
"492","R100",1,"Abdomen agudo",""
"493","R101",2,"Dolor abdominal localizado en parte superior",""
"494","R104",9,"Otros dolores abdominales y los no especificados",""
"495","R162",1,"Hepatomegalia con esplenomegalia, no clasificadas en otra parte",""
"496","R410",1,"Desorientacion no especificada",""
"497","R456",1,"Violencia fisica",""
"498","R470",1,"Disfasia y afasia",""
"499","R509",11,"Fiebre, no especificada",""
"500","R529",1,"Dolor, no especificado",""
"501","R560",2,"Convulsiones febriles",""
"502","R568",2,"Otras convulsiones y las no especificadas",""
"503","R600",1,"Edema localizado",""
"504","R609",1,"Edema, no especificado",""
"505","R634",1,"Perdida anormal de peso",""
"506","R688",2,"Otros sintomas y signos generales especificados",""
"507","S009",3,"Traumatismo superficial de la cabeza, parte no especificada",""
"508","S014",1,"Herida de la mejilla y de la region temporomandibular",""
"509","S018",1,"Herida de otras partes de la cabeza",""
"510","S022",2,"Fractura de los huesos de la nariz",""
"511","S024",1,"Fractura del malar y del hueso maxilar superior",""
"512","S025",1,"Fractura de los dientes",""
"513","S026",1,"Fractura del maxilar inferior",""
"514","S028",1,"Fractura de otros huesos del craneo y de la cara",""
"515","S040",1,"Traumatismo del nervio optico [ii par] y de las vias opticas",""
"516","S052",1,"Laceracion y ruptura ocular con prolapso o perdida del tejido intraocular",""
"517","S055",1,"Herida penetrante del globo ocular con cuerpo extraño",""
"518","S056",2,"Herida penetrante del globo ocular sin cuerpo extraño",""
"519","S058",4,"Otros traumatismos del ojo y de la orbita",""
"520","S059",1,"Traumatismo del ojo y de la orbita, no especificado",""
"521","S064",1,"Hemorragia epidural",""
"522","S065",1,"Hemorragia subdural traumatica",""
"523","S069",13,"Traumatismo intracraneal, no especificado",""
"524","S099",1,"Traumatismo de la cabeza, no especificado",""
"525","S218",2,"Heridas de otras partes del torax",""
"526","S219",1,"Heridas del torax, parte no especificada",""
"527","S273",1,"Otros traumatismos del pulmon",""
"528","S299",1,"Traumatismo del torax, no especificado",""
"529","S301",3,"Contusion de la pared abdominal",""
"530","S310",1,"Herida de la region lumbosacra y de la pelvis",""
"531","S318",4,"Heridas de otras partes y de las no especificadas del abdomen",""
"532","S320",1,"Fractura de vertebra lumbar",""
"533","S321",1,"Fractura del sacro",""
"534","S361",2,"Traumatismo del higado y de la vesicula biliar",""
"535","S368",1,"Traumatismo de otros organos intraabdominales",""
"536","S397",1,"Otros traumatismos multiples del abdomen, de la region lumbosacra y de la pelvis",""
"537","S409",1,"Traumatismo superficial no especificado del hombro y del brazo",""
"538","S420",2,"Fractura de la clavicula",""
"539","S423",7,"Fractura de la diafisis del humero",""
"540","S428",2,"Fractura de otras partes del hombro y del brazo",""
"541","S430",2,"Luxacion de la articulacion del hombro",""
"542","S431",1,"Luxacion de la articulacion acromioclavicular",""
"543","S520",5,"Fractura de la epifisis superior del cubito",""
"544","S521",1,"Fractura de la epifisis superior del radio",""
"545","S522",2,"Fractura de la diafisis del cubito",""
"546","S526",1,"Fractura de la epifisis inferior del cubito y del radio",""
"547","S529",5,"Fractura del antebrazo, parte no especificada",""
"548","S610",1,"Herida de dedo(s) de la mano, sin daño de la(s) uña(s)",""
"549","S619",3,"Herida de la muñeca y de la mano, parte no especificada",""
"550","S625",1,"Fractura del pulgar",""
"551","S626",5,"Fractura de otro dedo de la mano",""
"552","S627",1,"Fracturas multiples de los dedos de la mano",""
"553","S628",3,"Fractura de otras partes y de las no especificadas de la muñeca y de la mano",""
"554","S636",1,"Esguinces y torceduras de dedo(s) de la mano",""
"555","S670",4,"Traumatismo por aplastamiento del pulgar y otro(s) dedo(s)",""
"556","S678",1,"Traumatismo por aplastamiento de otras partes y de las no especificadas de la muñeca y de la mano",""
"557","S683",1,"Amputacion traumatica combinada (de parte) de dedo(s) con otras partes de la muñeca y de la mano",""
"558","S701",1,"Contusion del muslo",""
"559","S717",1,"Heridas multiples de la cadera y del muslo",""
"560","S720",16,"Fractura del cuello del femur",""
"561","S729",2,"Fractura del femur, parte no especificada",""
"562","S730",1,"Luxacion de cadera",""
"563","S810",1,"Herida de la rodilla",""
"564","S821",1,"Fractura de la epifisis superior de la tibia",""
"565","S822",4,"Fractura de la diafisis de la tibia",""
"566","S828",13,"Fractura de otras partes de la pierna",""
"567","S830",1,"Luxacion de la rotula",""
"568","S831",1,"Luxacion de la rodilla",""
"569","S832",1,"Desgarro de meniscos, presente",""
"570","S909",1,"Traumatismo superficial del pie y del tobillo, no especificado",""
"571","S913",1,"Heridas de otras partes del pie",""
"572","S923",1,"Fractura de hueso del metatarso",""
"573","S925",5,"Fractura de los huesos de otro(s) dedo(s) del pie",""
"574","S930",1,"Luxacion de la articulacion del tobillo",""
"575","T009",7,"Traumatismos superficiales multiples, no especificados",""
"576","T023",1,"Fracturas que afectan multiples regiones de un miembro inferior",""
"577","T130",1,"Traumatismo superficial de miembro inferior, nivel no especificado",""
"578","T135",1,"Traumatismo de tendones y musculos no especificados de miembro inferior, nivel no especificado",""
"579","T140",3,"Traumatismos superficial de region no especificada del cuerpo",""
"580","T181",1,"Cuerpo extraño en el esofago",""
"581","T202",1,"Quemadura de la cabeza y del cuello, de segundo grado",""
"582","T231",1,"Quemadura de la muñeca y de la mano, de primer grado",""
"583","T250",1,"Quemadura del tobillo y del pie, grado no especificado",""
"584","T290",2,"Quemaduras de multiples regiones, grado no especificado",""
"585","T300",1,"Quemadura de region del cuerpo y grado no especificados",""
"586","T310",3,"Quemaduras que afectan menos del 10% de la superficie del cuerpo",""
"587","T313",1,"Quemaduras que afectan del 30% al 39% de la superficie del cuerpo",""
"588","T314",1,"Quemaduras que afectan del 40% al 49% de la superficie del cuerpo",""
"589","T430",1,"Envenenamiento por psicotropicos, no clasificados en otra parte: antidepresivos triciclicos y tetraciclicos",""
"590","T509",3,"Envenenamiento por diureticos y otras drogas, medicamentos y sustancias biologicas no especificadas: otras drogas y sustancias biologicas, y las no especificadas",""
"591","T529",1,"Efecto toxico de disolventes organicos: disolventes organicos, no especificados",""
"592","T542",1,"Efecto toxico de sustancias corrosivas: acidos corrosivos y sustancias acidas similares",""
"593","T549",1,"Efecto toxico de sustancias corrosivas: efecto toxico de sustancia corrosiva, no especificada",""
"594","T599",1,"Efecto toxico de gases, humos y vapores: gases, humos y vapores no especificados",""
"595","T633",2,"Efecto toxico del contacto con animales venenosos: veneno de arañas",""
"596","T703",1,"Enfermedad por descompresion [de los cajones sumergidos]",""
"597","T754",1,"Efectos de la corriente electrica",""
"598","T810",2,"Hemorragia y hematoma que complican un procedimiento, no clasificados en otra parte",""
"599","T814",5,"Infeccion consecutiva a procedimiento, no clasificada en otra parte",""
"600","T849",1,"Complicaciones no especificadas de dispositivos protesicos, implantes e injertos ortopedicos internos",""
"601","Z010",2,"Examen de ojos y de la vision",""
"602","Z016",1,"Examen radiologico, no clasificado en otra parte",""
"603","Z136",9,"Examen de pesquisa especial para trastornos cardiovasculares",""
"604","Z302",3,"Esterilizacion",""
"605","Z305",4,"Supervision del uso de dispositivo anticonceptivo (intrauterino)",""
"606","Z309",1,"Asistencia para la anticoncepcion, no especificada",""
"607","Z352",6,"Supervision de embarazo con otro riesgo en la historia obstetrica o reproductiva",""
"608","Z356",1,"Supervision de primigesta muy joven",""
"609","Z359",4,"Supervision de embarazo de alto riesgo, sin otra especificacion",""
"610","Z390",1,"Atencion y examen inmediatamente despues del parto",""
"611","Z391",1,"Atencion y examen de madre en periodo de lactancia",""
"612","Z392",5,"Seguimiento postparto, de rutina",""
"613","Z411",1,"Otras cirugias plasticas por razones esteticas",""
"614","Z450",3,"Asistencia y ajuste de marcapaso cardiaco",""
"615","Z470",3,"Cuidados posteriores a la extraccion de placa u otro dispositivo de fijacion interna en fractura",""
"616","Z503",2,"Rehabilitacion del drogadicto",""
"617","Z509",3,"Atencion por procedimiento de rehabilitacion, no especificada",""
"618","Z512",7,"Otra quimioterapia",""
"619","Z519",2,"Atencion medica, no especificada",""
"620","Z540",7,"Convalecencia consecutiva a cirugia",""
"621","Z544",1,"Convalecencia consecutiva a tratamiento de fractura",""
"622","Z641",1,"Problemas relacionados con la multiparidad",""
"623","Z915",7,"Historia personal de lesion autoinfligida intencionalmente",""
"624","Z918",2,"Historia personal de otros factores de riesgo, no clasificados en otra parte",""
